\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {2-1}}{\ignorespaces Reaction Classification based in \textbf {A:} Type, \textbf {B:} Catalytic Activity Required and \textbf {C:} Distribution by Compartment }}{13}
\contentsline {figure}{\numberline {\textbf {2-2}}{\ignorespaces Pathways associated to biochemical reactions included in the astrocyte tissue-specific metabolic model. Pathway association was asigned based in the categorization of the KEGG database.}}{14}
\contentsline {figure}{\numberline {\textbf {2-3}}{\ignorespaces Comparative exchange rate of metabolites between metabolic scenarios using the generic biomass reaction included in RECON 2.04 as objective function.}}{15}
\contentsline {figure}{\numberline {\textbf {2-4}}{\ignorespaces Robutness analysis to calculate palmitate induced IC50 value for each objective function described in table \ref {OF}. Red line represents the calculated IC50 value.}}{16}
\contentsline {figure}{\numberline {\textbf {2-5}}{\ignorespaces Metabolic pathways affected by inflammation. Activation and inactivation percentage was measured in comparison with genes associated to each pathway in the KEGG database.}}{17}
\contentsline {figure}{\numberline {\textbf {2-6}}{\ignorespaces \IeC {\textbullet }}}{18}
\contentsline {figure}{\numberline {\textbf {2-7}}{\ignorespaces }}{19}
\addvspace {10\p@ }
