\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{titulo/HojaTituloMSc.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Resumen.aux}
\@input{objectives/objectives.aux}
\@input{minval/minvalPaper.aux}
\@input{g2f/g2fPaper.aux}
\@input{exp2flux/exp2fluxPaper.aux}
\@input{neuroprotective/tibolonePaper.aux}
\@input{MINVAL_algorithms.aux}
\@input{G2F_algorithms.aux}
\@input{EXP2FLUX_algorithms.aux}
\bibstyle{unsrt}
\bibdata{BibliMSc}
\bibcite{Chen2013}{{1}{}{{}}{{}}}
\bibcite{Hendrickson1997}{{2}{}{{}}{{}}}
\bibcite{Lambert2011}{{3}{}{{}}{{}}}
\bibcite{Park2009}{{4}{}{{}}{{}}}
\bibcite{Thiele2010}{{5}{}{{}}{{}}}
\bibcite{Kanehisa2000}{{6}{}{{}}{{}}}
\bibcite{Caspi2014}{{7}{}{{}}{{}}}
\bibcite{Croft2014}{{8}{}{{}}{{}}}
\bibcite{Chang2015}{{9}{}{{}}{{}}}
\bibcite{Jewison2014}{{10}{}{{}}{{}}}
\bibcite{Gevorgyan2008}{{11}{}{{}}{{}}}
\bibcite{Lakshmanan2014}{{12}{}{{}}{{}}}
\bibcite{Kim2008}{{13}{}{{}}{{}}}
\bibcite{Reznik2013}{{14}{}{{}}{{}}}
\bibcite{NelsonE.2015}{{15}{}{{}}{{}}}
\bibcite{Becker2007}{{16}{}{{}}{{}}}
\bibcite{Agren2013}{{17}{}{{}}{{}}}
\bibcite{Degtyarenko2007}{{18}{}{{}}{{}}}
\bibcite{Bernard2014}{{19}{}{{}}{{}}}
\bibcite{Ravikrishnan2015}{{20}{}{{}}{{}}}
\bibcite{szappanos2011integrated}{{21}{}{{}}{{}}}
\bibcite{chen2012metabolic}{{22}{}{{}}{{}}}
\bibcite{agren2013raven}{{23}{}{{}}{{}}}
\bibcite{alper2005identifying}{{24}{}{{}}{{}}}
\bibcite{fong2005silico}{{25}{}{{}}{{}}}
\bibcite{Thiele2014}{{26}{}{{}}{{}}}
\bibcite{Palsson2009}{{27}{}{{}}{{}}}
\bibcite{kumar2007optimization}{{28}{}{{}}{{}}}
\bibcite{howe2008big}{{29}{}{{}}{{}}}
\bibcite{bateman2010curators}{{30}{}{{}}{{}}}
\bibcite{heavner2015transparency}{{31}{}{{}}{{}}}
\bibcite{lakshmanan2012software}{{32}{}{{}}{{}}}
\bibcite{Reed2006}{{33}{}{{}}{{}}}
\bibcite{SatishKumar2007}{{34}{}{{}}{{}}}
\bibcite{Kumar2009gf}{{35}{}{{}}{{}}}
\bibcite{Thiele2014gf}{{36}{}{{}}{{}}}
\bibcite{kanehisa2006genomics}{{37}{}{{}}{{}}}
\bibcite{price2004genome}{{38}{}{{}}{{}}}
\bibcite{liu2010use}{{39}{}{{}}{{}}}
\bibcite{schellenberger2011quantitative}{{40}{}{{}}{{}}}
\bibcite{seaver2012frontiers}{{41}{}{{}}{{}}}
\bibcite{varma1994metabolic}{{42}{}{{}}{{}}}
\bibcite{palsson2002silico}{{43}{}{{}}{{}}}
\bibcite{lewis2012constraining}{{44}{}{{}}{{}}}
\bibcite{topfer2013integration}{{45}{}{{}}{{}}}
\bibcite{Oberhardt2009}{{46}{}{{}}{{}}}
\bibcite{Becker2008}{{47}{}{{}}{{}}}
\bibcite{Shlomi2008}{{48}{}{{}}{{}}}
\bibcite{colijn2009interpreting}{{49}{}{{}}{{}}}
\bibcite{Chandrasekaran2010}{{50}{}{{}}{{}}}
\bibcite{Machado2014}{{51}{}{{}}{{}}}
\bibcite{covert2002transcriptional}{{52}{}{{}}{{}}}
\bibcite{aakesson2004integration}{{53}{}{{}}{{}}}
\bibcite{covert2004integrating}{{54}{}{{}}{{}}}
\bibcite{reed2012shrinking}{{55}{}{{}}{{}}}
\bibcite{blazier2012integration}{{56}{}{{}}{{}}}
\bibcite{machado2014systematic}{{57}{}{{}}{{}}}
\bibcite{Carbonell2016}{{58}{}{{}}{{}}}
\bibcite{Takuma2004}{{59}{}{{}}{{}}}
\bibcite{Lange2012}{{60}{}{{}}{{}}}
\bibcite{Kimelberg2010}{{61}{}{{}}{{}}}
\bibcite{Allen2009}{{62}{}{{}}{{}}}
\bibcite{Halassa2010}{{63}{}{{}}{{}}}
\bibcite{Giaume2010}{{64}{}{{}}{{}}}
\bibcite{Nijboer2013}{{65}{}{{}}{{}}}
\bibcite{Barres2008}{{66}{}{{}}{{}}}
\bibcite{Shen2013}{{67}{}{{}}{{}}}
\bibcite{Petrelli2016}{{68}{}{{}}{{}}}
\bibcite{Durrant2014}{{69}{}{{}}{{}}}
\bibcite{Cakir2007}{{70}{}{{}}{{}}}
\bibcite{Raps1989}{{71}{}{{}}{{}}}
\bibcite{Jha2016}{{72}{}{{}}{{}}}
\bibcite{Allaman2011}{{73}{}{{}}{{}}}
\bibcite{Wang2000}{{74}{}{{}}{{}}}
\bibcite{Maragakis2006}{{75}{}{{}}{{}}}
\bibcite{Avila-Rodriguez2014}{{76}{}{{}}{{}}}
\bibcite{Hussain2013}{{77}{}{{}}{{}}}
\bibcite{Masel2010}{{78}{}{{}}{{}}}
\bibcite{Yan2013}{{79}{}{{}}{{}}}
\bibcite{Fitch2008}{{80}{}{{}}{{}}}
\bibcite{Dowell2009a}{{81}{}{{}}{{}}}
\bibcite{Molofsk2012}{{82}{}{{}}{{}}}
\bibcite{Sidoryk-Wegrzynowicz2013}{{83}{}{{}}{{}}}
\bibcite{Gupta2012}{{84}{}{{}}{{}}}
\bibcite{Purkayastha2015}{{85}{}{{}}{{}}}
\bibcite{K.2006}{{86}{}{{}}{{}}}
\bibcite{Vodovotz2010}{{87}{}{{}}{{}}}
\bibcite{Vodovotz2008}{{88}{}{{}}{{}}}
\bibcite{An2011}{{89}{}{{}}{{}}}
\bibcite{Mi2010}{{90}{}{{}}{{}}}
\bibcite{Laveti2013}{{91}{}{{}}{{}}}
\bibcite{Albertazzi1998}{{92}{}{{}}{{}}}
\bibcite{Wojtal2006}{{93}{}{{}}{{}}}
\bibcite{Kloosterboer2001}{{94}{}{{}}{{}}}
\bibcite{Sharma2006}{{95}{}{{}}{{}}}
\bibcite{Timmer2002}{{96}{}{{}}{{}}}
\bibcite{Altinoz2009}{{97}{}{{}}{{}}}
\bibcite{Kloosterboer2004}{{98}{}{{}}{{}}}
\bibcite{Edgar2002}{{99}{}{{}}{{}}}
\bibcite{Zhang2016}{{100}{}{{}}{{}}}
\bibcite{rebhan1997genecards}{{101}{}{{}}{{}}}
\bibcite{maglott2005entrez}{{102}{}{{}}{{}}}
\bibcite{Carlson2016}{{103}{}{{}}{{}}}
\bibcite{thiele2013community}{{104}{}{{}}{{}}}
\bibcite{G2F}{{105}{}{{}}{{}}}
\bibcite{MINVAL}{{106}{}{{}}{{}}}
\bibcite{EXP2FLUX}{{107}{}{{}}{{}}}
\bibcite{Gelius-Dietrich2013}{{108}{}{{}}{{}}}
\bibcite{RCoreTeam2016}{{109}{}{{}}{{}}}
\bibcite{Orth2010}{{110}{}{{}}{{}}}
\bibcite{Raman2009}{{111}{}{{}}{{}}}
\bibcite{Fitch1997}{{112}{}{{}}{{}}}
\bibcite{Ciccarelli2001}{{113}{}{{}}{{}}}
\bibcite{Sertbas2014}{{114}{}{{}}{{}}}
\bibcite{Sa2016}{{115}{}{{}}{{}}}
\bibcite{Das2010}{{116}{}{{}}{{}}}
\bibcite{Bhowmick2015}{{117}{}{{}}{{}}}
\bibcite{LeFoll2016}{{118}{}{{}}{{}}}
\bibcite{Liu2013}{{119}{}{{}}{{}}}
\bibcite{Rangel-Aldao2015}{{120}{}{{}}{{}}}
\bibcite{Williams2012}{{121}{}{{}}{{}}}
\bibcite{Parpura2000}{{122}{}{{}}{{}}}
\bibcite{Hertz1999}{{123}{}{{}}{{}}}
\bibcite{Niu2012}{{124}{}{{}}{{}}}
\bibcite{Lee2005}{{125}{}{{}}{{}}}
\bibcite{Son2005}{{126}{}{{}}{{}}}
\bibcite{Baslow2003}{{127}{}{{}}{{}}}
\bibcite{Rael2004}{{128}{}{{}}{{}}}
\bibcite{Chaudhry1999}{{129}{}{{}}{{}}}
\bibcite{Doengi2009}{{130}{}{{}}{{}}}
\bibcite{Green2014}{{131}{}{{}}{{}}}
\bibcite{Murphy1988}{{132}{}{{}}{{}}}
\bibcite{Fernando2013}{{133}{}{{}}{{}}}
\bibcite{Varemo2015}{{134}{}{{}}{{}}}
\bibcite{Saparov2007}{{135}{}{{}}{{}}}
\bibcite{TeVelde2008}{{136}{}{{}}{{}}}
\bibcite{Landriscina1972}{{137}{}{{}}{{}}}
\bibcite{Tamura2009}{{138}{}{{}}{{}}}
\bibcite{Ahlemeyer2002}{{139}{}{{}}{{}}}
\bibcite{Schuller-Levis2003}{{140}{}{{}}{{}}}
\bibcite{Amen-Ra2006}{{141}{}{{}}{{}}}
\bibcite{Feist2010}{{142}{}{{}}{{}}}
\bibcite{Colditz1993}{{143}{}{{}}{{}}}
\bibcite{Colditz1995}{{144}{}{{}}{{}}}
\bibcite{Pessayre2001}{{145}{}{{}}{{}}}
\bibcite{Sun2009}{{146}{}{{}}{{}}}
\bibcite{Avila-Rodriguez2016}{{147}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.73576pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.93883pt}
