\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{neuroprotective/tibolonePaper.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{unsrt}
\bibdata{BibliMSc}
\bibcite{Takuma2004}{{1}{}{{}}{{}}}
\bibcite{Lange2012}{{2}{}{{}}{{}}}
\bibcite{Kimelberg2010}{{3}{}{{}}{{}}}
\bibcite{Allen2009}{{4}{}{{}}{{}}}
\bibcite{Halassa2010}{{5}{}{{}}{{}}}
\bibcite{Giaume2010}{{6}{}{{}}{{}}}
\bibcite{Nijboer2013}{{7}{}{{}}{{}}}
\bibcite{Barres2008}{{8}{}{{}}{{}}}
\bibcite{Shen2013}{{9}{}{{}}{{}}}
\bibcite{Petrelli2016}{{10}{}{{}}{{}}}
\bibcite{Durrant2014}{{11}{}{{}}{{}}}
\bibcite{Raps1989}{{12}{}{{}}{{}}}
\bibcite{Jha2016}{{13}{}{{}}{{}}}
\bibcite{Allaman2011}{{14}{}{{}}{{}}}
\bibcite{Wang2000}{{15}{}{{}}{{}}}
\bibcite{Masel2010}{{16}{}{{}}{{}}}
\bibcite{Yan2013}{{17}{}{{}}{{}}}
\bibcite{Fitch2008}{{18}{}{{}}{{}}}
\bibcite{Dowell2009a}{{19}{}{{}}{{}}}
\bibcite{Molofsk2012}{{20}{}{{}}{{}}}
\bibcite{Sidoryk-Wegrzynowicz2013}{{21}{}{{}}{{}}}
\bibcite{Gupta2012}{{22}{}{{}}{{}}}
\bibcite{Purkayastha2015}{{23}{}{{}}{{}}}
\bibcite{K.2006}{{24}{}{{}}{{}}}
\bibcite{Edgar2002}{{25}{}{{}}{{}}}
\bibcite{Zhang2016}{{26}{}{{}}{{}}}
\bibcite{rebhan1997genecards}{{27}{}{{}}{{}}}
\bibcite{maglott2005entrez}{{28}{}{{}}{{}}}
\bibcite{Carlson2016}{{29}{}{{}}{{}}}
\bibcite{thiele2013community}{{30}{}{{}}{{}}}
\bibcite{G2F}{{31}{}{{}}{{}}}
\bibcite{MINVAL}{{32}{}{{}}{{}}}
\bibcite{Thiele2010}{{33}{}{{}}{{}}}
\bibcite{EXP2FLUX}{{34}{}{{}}{{}}}
\bibcite{Gelius-Dietrich2013}{{35}{}{{}}{{}}}
\bibcite{RCoreTeam2016}{{36}{}{{}}{{}}}
\bibcite{Orth2010}{{37}{}{{}}{{}}}
\bibcite{Raman2009}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
