This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TesisMSc.aux
A level-1 auxiliary file: neuroprotective/tibolonePaper.aux
The style file: unsrt.bst
Database file #1: BibliMSc.bib
Repeated entry---line 3419 of file BibliMSc.bib
 : @article{Gelius-Dietrich2013
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7733 of file BibliMSc.bib
 : @article{Raman2009
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Durrant2014
Warning--empty publisher in Yan2013
Warning--empty journal in Gelius-Dietrich2013
You've used 38 entries,
            1791 wiz_defined-function locations,
            710 strings with 10703 characters,
and the built_in function-call counts, 8945 in all, are:
= -- 780
> -- 471
< -- 0
+ -- 172
- -- 134
* -- 732
:= -- 1470
add.period$ -- 110
call.type$ -- 38
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 329
empty$ -- 830
format.name$ -- 134
if$ -- 1885
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 34
newline$ -- 189
num.names$ -- 38
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 713
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 96
width$ -- 40
write$ -- 403
(There were 2 error messages)
