\select@language {spanish}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{\es@scroman {v}}
\contentsline {chapter}{\numberline {1}Building a metabolic reconstruction: Doing a MINimal VALidation of stoichiometric reactions through `minval' R package.}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Installation and functions}{4}
\contentsline {section}{\numberline {1.3}Summary}{9}
\contentsline {chapter}{\numberline {2}g2f: An R package for find and fill gaps in metabolic networks.}{10}
\contentsline {section}{\numberline {2.1}Introduction}{10}
\contentsline {section}{\numberline {2.2}Installation and functions}{12}
\contentsline {subsection}{\numberline {2.2.1}Downloading a reference from the KEGG database}{12}
\contentsline {subsection}{\numberline {2.2.2}Calculating the addition cost}{12}
\contentsline {subsection}{\numberline {2.2.3}Performing a gap find and fill}{12}
\contentsline {subsection}{\numberline {2.2.4}Identifying blocked reactions}{12}
\contentsline {section}{\numberline {2.3}Summary}{12}
\contentsline {chapter}{\numberline {3}exp2flux: Convert Gene EXPression Data to FBA FLUXes.}{13}
\contentsline {section}{\numberline {3.1}Introduction}{13}
\contentsline {section}{\numberline {3.2}Installation and functions}{15}
\contentsline {section}{\numberline {3.3}Summary}{18}
\contentsline {chapter}{\numberline {4}Exploring the neuroprotective effects of tibolone during astrocytic metabolic inflammation: a flux balance analysis approach}{19}
\contentsline {section}{\numberline {4.1}Introduction}{20}
\contentsline {section}{\numberline {4.2}Material and Methods}{23}
\contentsline {section}{\numberline {4.3}Results}{26}
\contentsline {section}{\numberline {4.4}Conclusion}{34}
