This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TesisMSc.aux
A level-1 auxiliary file: neuroprotective/tibolonePaper.aux
The style file: unsrt.bst
Database file #1: BibliMSc.bib
Repeated entry---line 3419 of file BibliMSc.bib
 : @article{Gelius-Dietrich2013
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7733 of file BibliMSc.bib
 : @article{Raman2009
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Durrant2014
Warning--empty journal in Gelius-Dietrich2013
You've used 28 entries,
            1791 wiz_defined-function locations,
            642 strings with 8794 characters,
and the built_in function-call counts, 6488 in all, are:
= -- 557
> -- 357
< -- 0
+ -- 130
- -- 102
* -- 532
:= -- 1076
add.period$ -- 80
call.type$ -- 28
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 238
empty$ -- 596
format.name$ -- 102
if$ -- 1361
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 23
newline$ -- 139
num.names$ -- 28
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 489
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 69
width$ -- 30
write$ -- 295
(There were 2 error messages)
