This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: symbols/symbols.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: intro/introduction.aux
A level-1 auxiliary file: neuroprotective/tibolonePaper.aux
A level-1 auxiliary file: minval/minvalPaper.aux
A level-1 auxiliary file: g2f/g2fPaper.aux
A level-1 auxiliary file: exp2flux/exp2fluxPaper.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: plain.bst
I found no \citation commands---while reading file TesisMSc.aux
Database file #1: BibliMSc.bib
Missing "}" in string command---line 15 of file BibliMSc.bib
 : @string{jaa ={J. Anal. Appl. Pyrolysis.} 
 :                                          %
I'm skipping whatever remains of this command
You've used 0 entries,
            2118 wiz_defined-function locations,
            533 strings with 4452 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
