\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{\es@scroman {v}}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Neuroprotective effects of tiboline during astrocytic metabolic inflammation}{2}
\contentsline {section}{\numberline {2.1}Abstract}{2}
\contentsline {section}{\numberline {2.2}Introduction}{2}
\contentsline {section}{\numberline {2.3}Material and Methods}{2}
\contentsline {section}{\numberline {2.4}Results}{2}
\contentsline {section}{\numberline {2.5}Conclusion}{2}
\contentsline {section}{\numberline {2.6}Bibliography}{2}
\contentsline {chapter}{\numberline {3}minval: An R package for MINimal VALidation of stoichiometric reactions}{3}
\contentsline {section}{\numberline {3.1}Abstract}{3}
\contentsline {section}{\numberline {3.2}Introduction}{3}
\contentsline {section}{\numberline {3.3}Installation and functions}{5}
\contentsline {subsection}{\numberline {3.3.1}Inputs and syntaxis}{5}
\contentsline {subsection}{\numberline {3.3.2}Syntax Validation}{5}
\contentsline {subsection}{\numberline {3.3.3}Reactants and Products}{6}
\contentsline {subsection}{\numberline {3.3.4}Metabolites}{6}
\contentsline {subsection}{\numberline {3.3.5}Orphan Metabolites}{7}
\contentsline {subsection}{\numberline {3.3.6}Compartments}{8}
\contentsline {subsection}{\numberline {3.3.7}Association with ChEBI}{8}
\contentsline {subsection}{\numberline {3.3.8}Mass Balance Validation}{10}
\contentsline {section}{\numberline {3.4}Summary}{10}
\contentsline {section}{\numberline {3.5}Bibliography}{11}
\contentsline {chapter}{\numberline {4}g2f: An R package to Find and Fill Gaps for genome-scale metabolic networks}{12}
\contentsline {section}{\numberline {4.1}Introduction}{12}
\contentsline {section}{\numberline {4.2}Installation and functions}{12}
\contentsline {section}{\numberline {4.3}Summary}{12}
\contentsline {section}{\numberline {4.4}Bibliography}{12}
\contentsline {chapter}{\numberline {5}exp2flux: An R package to convert expression data to FBA fluxes}{13}
\contentsline {section}{\numberline {5.1}Introduction}{13}
\contentsline {section}{\numberline {5.2}Installation and functions}{13}
\contentsline {section}{\numberline {5.3}Summary}{13}
\contentsline {section}{\numberline {5.4}Bibliography}{13}
\contentsline {chapter}{\numberline {6}Conclusion}{14}
\contentsline {section}{\numberline {6.1}Conclusion}{14}
