This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TesisMSc.aux
A level-1 auxiliary file: neuroprotective/tibolonePaper.aux
The style file: plain.bst
Database file #1: BibliMSc.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            593 strings with 6822 characters,
and the built_in function-call counts, 5125 in all, are:
= -- 470
> -- 355
< -- 0
+ -- 140
- -- 126
* -- 436
:= -- 903
add.period$ -- 38
call.type$ -- 14
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 142
empty$ -- 327
format.name$ -- 126
if$ -- 992
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 69
num.names$ -- 28
pop$ -- 95
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 258
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 44
width$ -- 16
write$ -- 144
