This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TesisMSc.aux
A level-1 auxiliary file: titulo/HojaTituloMSc.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: objectives/objectives.aux
A level-1 auxiliary file: minval/minvalPaper.aux
A level-1 auxiliary file: g2f/g2fPaper.aux
A level-1 auxiliary file: exp2flux/exp2fluxPaper.aux
A level-1 auxiliary file: neuroprotective/tibolonePaper.aux
A level-1 auxiliary file: MINVAL_algorithms.aux
A level-1 auxiliary file: G2F_algorithms.aux
A level-1 auxiliary file: EXP2FLUX_algorithms.aux
The style file: unsrt.bst
Database file #1: BibliMSc.bib
Repeated entry---line 1551 of file BibliMSc.bib
 : @article{Cakir2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2014 of file BibliMSc.bib
 : @article{Chen2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3753 of file BibliMSc.bib
 : @article{Gelius-Dietrich2013
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8389 of file BibliMSc.bib
 : @article{Raman2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 11658 of file BibliMSc.bib
 : @article{colijn2009interpreting
 :                                ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Yan2013
Warning--empty institution in MINVAL
Warning--empty journal in Gelius-Dietrich2013
Warning--empty journal in Landriscina1972
You've used 147 entries,
            1791 wiz_defined-function locations,
            1385 strings with 35257 characters,
and the built_in function-call counts, 38708 in all, are:
= -- 3316
> -- 2227
< -- 4
+ -- 798
- -- 651
* -- 3439
:= -- 6380
add.period$ -- 438
call.type$ -- 147
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 151
duplicate$ -- 1332
empty$ -- 3425
format.name$ -- 651
if$ -- 8105
int.to.chr$ -- 0
int.to.str$ -- 147
missing$ -- 143
newline$ -- 735
num.names$ -- 147
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 3318
swap$ -- 173
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 400
width$ -- 150
write$ -- 1606
(There were 5 error messages)
