\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{titulo/HojaTituloMSc.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Resumen.aux}
\@input{objectives/objectives.aux}
\@input{minval/minvalPaper.aux}
\@input{g2f/g2fPaper.aux}
\@input{exp2flux/exp2fluxPaper.aux}
\@input{neuroprotective/tibolonePaper.aux}
\bibstyle{unsrt}
\bibdata{BibliMSc}
\bibcite{Chen2013}{{1}{}{{}}{{}}}
\bibcite{Hendrickson1997}{{2}{}{{}}{{}}}
\bibcite{Lambert2011}{{3}{}{{}}{{}}}
\bibcite{Park2009}{{4}{}{{}}{{}}}
\bibcite{Thiele2010}{{5}{}{{}}{{}}}
\bibcite{Kanehisa2000}{{6}{}{{}}{{}}}
\bibcite{Caspi2014}{{7}{}{{}}{{}}}
\bibcite{Croft2014}{{8}{}{{}}{{}}}
\bibcite{Chang2015}{{9}{}{{}}{{}}}
\bibcite{Jewison2014}{{10}{}{{}}{{}}}
\bibcite{Gevorgyan2008}{{11}{}{{}}{{}}}
\bibcite{Lakshmanan2014}{{12}{}{{}}{{}}}
\bibcite{Kim2008}{{13}{}{{}}{{}}}
\bibcite{Reznik2013}{{14}{}{{}}{{}}}
\bibcite{Becker2007}{{15}{}{{}}{{}}}
\bibcite{Agren2013}{{16}{}{{}}{{}}}
\bibcite{Degtyarenko2007}{{17}{}{{}}{{}}}
\bibcite{Bernard2014}{{18}{}{{}}{{}}}
\bibcite{Ravikrishnan2015}{{19}{}{{}}{{}}}
\bibcite{szappanos2011integrated}{{20}{}{{}}{{}}}
\bibcite{chen2012metabolic}{{21}{}{{}}{{}}}
\bibcite{agren2013raven}{{22}{}{{}}{{}}}
\bibcite{alper2005identifying}{{23}{}{{}}{{}}}
\bibcite{fong2005silico}{{24}{}{{}}{{}}}
\bibcite{Thiele2014}{{25}{}{{}}{{}}}
\bibcite{Palsson2009}{{26}{}{{}}{{}}}
\bibcite{kumar2007optimization}{{27}{}{{}}{{}}}
\bibcite{howe2008big}{{28}{}{{}}{{}}}
\bibcite{bateman2010curators}{{29}{}{{}}{{}}}
\bibcite{heavner2015transparency}{{30}{}{{}}{{}}}
\bibcite{lakshmanan2012software}{{31}{}{{}}{{}}}
\bibcite{schellenberger2011quantitative}{{32}{}{{}}{{}}}
\bibcite{caspi2016metacyc}{{33}{}{{}}{{}}}
\bibcite{kanehisa2006genomics}{{34}{}{{}}{{}}}
\bibcite{price2004genome}{{35}{}{{}}{{}}}
\bibcite{liu2010use}{{36}{}{{}}{{}}}
\bibcite{seaver2012frontiers}{{37}{}{{}}{{}}}
\bibcite{varma1994metabolic}{{38}{}{{}}{{}}}
\bibcite{palsson2002silico}{{39}{}{{}}{{}}}
\bibcite{lewis2012constraining}{{40}{}{{}}{{}}}
\bibcite{topfer2013integration}{{41}{}{{}}{{}}}
\bibcite{Oberhardt2009}{{42}{}{{}}{{}}}
\bibcite{Machado2014}{{43}{}{{}}{{}}}
\bibcite{covert2002transcriptional}{{44}{}{{}}{{}}}
\bibcite{aakesson2004integration}{{45}{}{{}}{{}}}
\bibcite{covert2004integrating}{{46}{}{{}}{{}}}
\bibcite{reed2012shrinking}{{47}{}{{}}{{}}}
\bibcite{blazier2012integration}{{48}{}{{}}{{}}}
\bibcite{machado2014systematic}{{49}{}{{}}{{}}}
\bibcite{colijn2009interpreting}{{50}{}{{}}{{}}}
\bibcite{Carbonell2016}{{51}{}{{}}{{}}}
\bibcite{Takuma2004}{{52}{}{{}}{{}}}
\bibcite{Lange2012}{{53}{}{{}}{{}}}
\bibcite{Kimelberg2010}{{54}{}{{}}{{}}}
\bibcite{Allen2009}{{55}{}{{}}{{}}}
\bibcite{Halassa2010}{{56}{}{{}}{{}}}
\bibcite{Giaume2010}{{57}{}{{}}{{}}}
\bibcite{Nijboer2013}{{58}{}{{}}{{}}}
\bibcite{Barres2008}{{59}{}{{}}{{}}}
\bibcite{Shen2013}{{60}{}{{}}{{}}}
\bibcite{Petrelli2016}{{61}{}{{}}{{}}}
\bibcite{Durrant2014}{{62}{}{{}}{{}}}
\bibcite{Cakir2007}{{63}{}{{}}{{}}}
\bibcite{Raps1989}{{64}{}{{}}{{}}}
\bibcite{Jha2016}{{65}{}{{}}{{}}}
\bibcite{Allaman2011}{{66}{}{{}}{{}}}
\bibcite{Wang2000}{{67}{}{{}}{{}}}
\bibcite{Maragakis2006}{{68}{}{{}}{{}}}
\bibcite{Avila-Rodriguez2014}{{69}{}{{}}{{}}}
\bibcite{Hussain2013}{{70}{}{{}}{{}}}
\bibcite{Masel2010}{{71}{}{{}}{{}}}
\bibcite{Yan2013}{{72}{}{{}}{{}}}
\bibcite{Fitch2008}{{73}{}{{}}{{}}}
\bibcite{Dowell2009a}{{74}{}{{}}{{}}}
\bibcite{Molofsk2012}{{75}{}{{}}{{}}}
\bibcite{Sidoryk-Wegrzynowicz2013}{{76}{}{{}}{{}}}
\bibcite{Gupta2012}{{77}{}{{}}{{}}}
\bibcite{Purkayastha2015}{{78}{}{{}}{{}}}
\bibcite{K.2006}{{79}{}{{}}{{}}}
\bibcite{Vodovotz2010}{{80}{}{{}}{{}}}
\bibcite{Vodovotz2008}{{81}{}{{}}{{}}}
\bibcite{An2011}{{82}{}{{}}{{}}}
\bibcite{Mi2010}{{83}{}{{}}{{}}}
\bibcite{Laveti2013}{{84}{}{{}}{{}}}
\bibcite{Albertazzi1998}{{85}{}{{}}{{}}}
\bibcite{Wojtal2006}{{86}{}{{}}{{}}}
\bibcite{Kloosterboer2001}{{87}{}{{}}{{}}}
\bibcite{Sharma2006}{{88}{}{{}}{{}}}
\bibcite{Timmer2002}{{89}{}{{}}{{}}}
\bibcite{Altinoz2009}{{90}{}{{}}{{}}}
\bibcite{Kloosterboer2004}{{91}{}{{}}{{}}}
\bibcite{Edgar2002}{{92}{}{{}}{{}}}
\bibcite{Zhang2016}{{93}{}{{}}{{}}}
\bibcite{rebhan1997genecards}{{94}{}{{}}{{}}}
\bibcite{maglott2005entrez}{{95}{}{{}}{{}}}
\bibcite{Carlson2016}{{96}{}{{}}{{}}}
\bibcite{thiele2013community}{{97}{}{{}}{{}}}
\bibcite{G2F}{{98}{}{{}}{{}}}
\bibcite{MINVAL}{{99}{}{{}}{{}}}
\bibcite{EXP2FLUX}{{100}{}{{}}{{}}}
\bibcite{Gelius-Dietrich2013}{{101}{}{{}}{{}}}
\bibcite{RCoreTeam2016}{{102}{}{{}}{{}}}
\bibcite{Orth2010}{{103}{}{{}}{{}}}
\bibcite{Raman2009}{{104}{}{{}}{{}}}
\bibcite{Fitch1997}{{105}{}{{}}{{}}}
\bibcite{Ciccarelli2001}{{106}{}{{}}{{}}}
\bibcite{Sertbas2014}{{107}{}{{}}{{}}}
\bibcite{Sa2016}{{108}{}{{}}{{}}}
\bibcite{Das2010}{{109}{}{{}}{{}}}
\bibcite{Bhowmick2015}{{110}{}{{}}{{}}}
\bibcite{LeFoll2016}{{111}{}{{}}{{}}}
\bibcite{Liu2013}{{112}{}{{}}{{}}}
\bibcite{Rangel-Aldao2015}{{113}{}{{}}{{}}}
\bibcite{Williams2012}{{114}{}{{}}{{}}}
\bibcite{Parpura2000}{{115}{}{{}}{{}}}
\bibcite{Hertz1999}{{116}{}{{}}{{}}}
\bibcite{Niu2012}{{117}{}{{}}{{}}}
\bibcite{Lee2005}{{118}{}{{}}{{}}}
\bibcite{Son2005}{{119}{}{{}}{{}}}
\bibcite{Baslow2003}{{120}{}{{}}{{}}}
\bibcite{Rael2004}{{121}{}{{}}{{}}}
\bibcite{Chaudhry1999}{{122}{}{{}}{{}}}
\bibcite{Doengi2009}{{123}{}{{}}{{}}}
\bibcite{Green2014}{{124}{}{{}}{{}}}
\bibcite{Murphy1988}{{125}{}{{}}{{}}}
\bibcite{Fernando2013}{{126}{}{{}}{{}}}
\bibcite{Varemo2015}{{127}{}{{}}{{}}}
\bibcite{Saparov2007}{{128}{}{{}}{{}}}
\bibcite{TeVelde2008}{{129}{}{{}}{{}}}
\bibcite{Landriscina1972}{{130}{}{{}}{{}}}
\bibcite{Tamura2009}{{131}{}{{}}{{}}}
\bibcite{Ahlemeyer2002}{{132}{}{{}}{{}}}
\bibcite{Schuller-Levis2003}{{133}{}{{}}{{}}}
\bibcite{Amen-Ra2006}{{134}{}{{}}{{}}}
\bibcite{Feist2010}{{135}{}{{}}{{}}}
\bibcite{Colditz1993}{{136}{}{{}}{{}}}
\bibcite{Colditz1995}{{137}{}{{}}{{}}}
\bibcite{Pessayre2001}{{138}{}{{}}{{}}}
\bibcite{Sun2009}{{139}{}{{}}{{}}}
\bibcite{Avila-Rodriguez2016}{{140}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68687pt}
