\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{neuroprotective/tibolonePaper.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{unsrt}
\bibdata{BibliMSc}
\bibcite{Takuma2004}{{1}{}{{}}{{}}}
\bibcite{Lange2012}{{2}{}{{}}{{}}}
\bibcite{Kimelberg2010}{{3}{}{{}}{{}}}
\bibcite{Allen2009}{{4}{}{{}}{{}}}
\bibcite{Halassa2010}{{5}{}{{}}{{}}}
\bibcite{Giaume2010}{{6}{}{{}}{{}}}
\bibcite{Nijboer2013}{{7}{}{{}}{{}}}
\bibcite{Barres2008}{{8}{}{{}}{{}}}
\bibcite{Shen2013}{{9}{}{{}}{{}}}
\bibcite{Petrelli2016}{{10}{}{{}}{{}}}
\bibcite{Durrant2014}{{11}{}{{}}{{}}}
\bibcite{Raps1989}{{12}{}{{}}{{}}}
\bibcite{Wang2000}{{13}{}{{}}{{}}}
\bibcite{Allaman2011}{{14}{}{{}}{{}}}
\bibcite{Edgar2002}{{15}{}{{}}{{}}}
\bibcite{Zhang2016}{{16}{}{{}}{{}}}
\bibcite{rebhan1997genecards}{{17}{}{{}}{{}}}
\bibcite{maglott2005entrez}{{18}{}{{}}{{}}}
\bibcite{Carlson2016}{{19}{}{{}}{{}}}
\bibcite{thiele2013community}{{20}{}{{}}{{}}}
\bibcite{G2F}{{21}{}{{}}{{}}}
\bibcite{MINVAL}{{22}{}{{}}{{}}}
\bibcite{Thiele2010}{{23}{}{{}}{{}}}
\bibcite{EXP2FLUX}{{24}{}{{}}{{}}}
\bibcite{Gelius-Dietrich2013}{{25}{}{{}}{{}}}
\bibcite{RCoreTeam2016}{{26}{}{{}}{{}}}
\bibcite{Orth2010}{{27}{}{{}}{{}}}
\bibcite{Raman2009}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
