\begin{thebibliography}{10}

\bibitem{Takuma2004}
Kazuhiro Takuma, Akemichi Baba, and Toshio Matsuda.
\newblock {Astrocyte apoptosis: Implications for neuroprotection}.
\newblock {\em Progress in Neurobiology}, 72:111--127, 2004.

\bibitem{Lange2012}
Sofie~C. Lange, Lasse~K. Bak, Helle~S. Waagepetersen, Arne Schousboe, and
  Michael~D. Norenberg.
\newblock {Primary cultures of astrocytes: Their value in understanding
  astrocytes in health and disease}.
\newblock {\em Neurochemical Research}, 37:2569--2588, 2012.

\bibitem{Kimelberg2010}
Harold~K Kimelberg.
\newblock {Functions of Mature Mammalian Astrocytes: A Current View}.
\newblock {\em The Neuroscientist}, 16(1):79--106, feb 2010.

\bibitem{Allen2009}
Nicola~J Allen and Ben Barres.
\newblock {Neuroscience: Glia - more than just brain glue.}
\newblock {\em Nature}, 457(7230):675--677, 2009.

\bibitem{Halassa2010}
Michael~M Halassa and Philip~G Haydon.
\newblock {Integrated brain circuits: astrocytic networks modulate neuronal
  activity and behavior.}
\newblock {\em Annual review of physiology}, 72(2):335--355, 2010.

\bibitem{Giaume2010}
Christian Giaume, Annette Koulakoff, Lisa Roux, David Holcman, and Nathalie
  Rouach.
\newblock {Astroglial networks: a step further in neuroglial and gliovascular
  interactions.}
\newblock {\em Nature reviews. Neuroscience}, 11(fEbRuARy):87--99, 2010.

\bibitem{Nijboer2013}
Cora~H. Nijboer, Cobi~J. Heijnen, Vincent Degos, Hanneke L~M Willemen, Pierre
  Gressens, and Annemieke Kavelaars.
\newblock {Astrocyte GRK2 as a novel regulator of glutamate transport and brain
  damage}.
\newblock {\em Neurobiology of Disease}, 54:206--215, 2013.

\bibitem{Barres2008}
Ben Barres.
\newblock {The mystery and magic of glia: a perspective on their roles in
  health and disease.}
\newblock {\em Neuron}, 60(3):430--40, nov 2008.

\bibitem{Shen2013}
Jun Shen.
\newblock {Modeling the glutamate-glutamine neurotransmitter cycle}.
\newblock {\em Frontiers in Neuroenergetics}, 5(JAN):1--13, 2013.

\bibitem{Petrelli2016}
Francesco Petrelli and Paola Bezzi.
\newblock {Novel insights into gliotransmitters}.
\newblock {\em Current Opinion in Pharmacology}, 26(Table 1):138--145, 2016.

\bibitem{Durrant2014}
Andrea~R Durrant and Uriel Heresco-Levy.
\newblock {D-Serine in Neuropsychiatric Disorders: New Advances}.
\newblock {\em Advances in Psychiatry}, 2014:1--16, 2014.

\bibitem{Raps1989}
Stephen~P. Raps, James C~K Lai, Leif Hertz, and Arthur J~L Cooper.
\newblock {Glutathione is present in high concentrations in cultured astrocytes
  but not in cultured neurons}.
\newblock {\em Brain Research}, 493(2):398--401, 1989.

\bibitem{Jha2016}
Mithilesh~Kumar Jha, Dong~Ho Park, Hyun Kook, In-Kyu Lee, Won-Ha Lee, and
  Kyoungho Suk.
\newblock {Metabolic Control of Glia-Mediated Neuroinflammation.}
\newblock {\em Current Alzheimer research}, 13(4):387--402, 2016.

\bibitem{Allaman2011}
Igor Allaman, Mireille B{\'{e}}langer, and Pierre~J. Magistretti.
\newblock {Astrocyte–neuron metabolic relationships: for better and for
  worse}.
\newblock {\em Trends in Neurosciences}, 34(2):76--87, feb 2011.

\bibitem{Wang2000}
Xue~Feng Wang and Max~S. Cynader.
\newblock {Astrocytes provide cysteine to neurons by releasing glutathione}.
\newblock {\em Journal of Neurochemistry}, 74(4):1434--1442, 2000.

\bibitem{Maragakis2006}
Nicholas~J Maragakis and Jeffrey~D Rothstein.
\newblock {Mechanisms of Disease: astrocytes in neurodegenerative disease.}
\newblock {\em Nature clinical practice. Neurology}, 2(12):679--689, 2006.

\bibitem{Avila-Rodriguez2014}
Marco Avila-Rodriguez, Luis~Miguel Garcia-Segura, Ricardo Cabezas, Daniel
  Torrente, Francisco Capani, Janneth Gonzalez, and George~E. Barreto.
\newblock {Tibolone protects T98G cells from glucose deprivation}.
\newblock {\em The Journal of Steroid Biochemistry and Molecular Biology},
  144(8):294--303, 2014.

\bibitem{Hussain2013}
Ghulam Hussain, Florent Schmitt, Jean-Philippe Loeffler, and Jose-Luis~Gonzalez
  de~Aguilar.
\newblock {Fatting the brain: a brief of recent research.}
\newblock {\em Frontiers in cellular neuroscience}, 7(September):144, 2013.

\bibitem{Masel2010}
Brent~E Masel and Douglas~S DeWitt.
\newblock {Traumatic brain injury: a disease process, not an event.}
\newblock {\em Journal of neurotrauma}, 27(8):1529--1540, 2010.

\bibitem{Yan2013}
Qing Yan.
\newblock {\em {Systems Biology in Drug Discovery and Development}}, volume 662
  of {\em Methods in Molecular Biology}.
\newblock Humana Press, Totowa, NJ, 2010.

\bibitem{Fitch2008}
Michael~T. Fitch and Jerry Silver.
\newblock {CNS injury, glial scars, and inflammation: Inhibitory extracellular
  matrices and regeneration failure}.
\newblock {\em Experimental Neurology}, 209(2):294--301, 2008.

\bibitem{Dowell2009a}
James~a. Dowell, Jeffrey~a. Johnson, and Lingjun Li.
\newblock {Identification of astrocyte secreted proteins with a combination of
  shotgun proteomics and bioinformatics}.
\newblock {\em Journal of Proteome Research}, 8(8):4135--4143, 2009.

\bibitem{Molofsk2012}
Anna~V. Molofsk, Robert Krenick, Erik Ullian, Hui~Hsin Tsai, Benjamin Deneen,
  William~D. Richardson, Ben. Barres, and David~H. Rowitch.
\newblock {Astrocytes and disease: A neurodevelopmental perspective}.
\newblock {\em Genes and Development}, 26:891--907, 2012.

\bibitem{Sidoryk-Wegrzynowicz2013}
Marta Sidoryk-Wegrzynowicz and Michael Aschner.
\newblock {Role of astrocytes in manganese mediated neurotoxicity.}
\newblock {\em BMC pharmacology {\&} toxicology}, 14:23, 2013.

\bibitem{Gupta2012}
Sunita Gupta, Alecia~G. Knight, Shruti Gupta, Jeffrey~N. Keller, and
  Annadora~J. Bruce-Keller.
\newblock {Saturated long-chain fatty acids activate inflammatory signaling in
  astrocytes}.
\newblock {\em Journal of Neurochemistry}, 120(6):1060--1071, 2012.

\bibitem{Purkayastha2015}
Sudarshana Purkayastha and Dongsheng Cai.
\newblock {Neuroinflammatory basis of metabolic syndrome}.
\newblock {\em Molecular Metabolism}, 2(4):356--363, 2015.

\bibitem{K.2006}
Kyoungho Suk.
\newblock {Proteomics-based discovery of biomarkers and therapeutic targets in
  neurodegenerative diseases: perspective of microglia and neuroinflammation}.
\newblock {\em Expert Opinion on Therapeutic Patents}, 16(3):237--247, mar
  2006.

\bibitem{Vodovotz2010}
Yoram Vodovotz.
\newblock {Translational systems biology of inflammation and healing}.
\newblock {\em Wound Repair and Regeneration}, 18(1):3--7, 2010.

\bibitem{Vodovotz2008}
Yoram Vodovotz, Yoram Vodovotz, Marie Csete, Marie Csete, John Bartels, John
  Bartels, Steven Chang, Steven Chang, Gary An, and Gary An.
\newblock {Translational Systems Biology of Inflammation}.
\newblock {\em PLoS Comput Biol}, 4(4), 2008.

\bibitem{An2011}
Gary An, John Bartels, and Yoram Vodovotz.
\newblock {In silico augmentation of the drug development pipeline: Examples
  from the study of acute inflammation}.
\newblock {\em Drug Development Research}, 72(2):187--200, 2011.

\bibitem{Mi2010}
Qi~Mi, Nicole Yee-Key Li, Cordelia Ziraldo, Ali Ghuma, Maxim Mikheev, Robert
  Squires, David~O Okonkwo, Katherine Verdolini-Abbott, Gregory Constantine,
  Gary An, and Yoram Vodovotz.
\newblock {Translational systems biology of inflammation: potential
  applications to personalized medicine}.
\newblock {\em Personalized Medicine}, 7(5):549--559, 2010.

\bibitem{Laveti2013}
Durgaprasad Laveti, Manoj Kumar, R~Hemalatha, Ramakrishna Sistla, V~G~M Naidu,
  Venu Talla, Vinod Verma, Navrinder Kaur, and Ravinder Nagpal.
\newblock {Anti-inflammatory treatments for chronic diseases: a review.}
\newblock {\em Inflammation {\&} allergy drug targets}, 12(5):349--61, 2013.

\bibitem{Albertazzi1998}
Paola Albertazzi, Raffaele {Di Micco}, and Ettore Zanardi.
\newblock {Tibolone: A review}, 1998.

\bibitem{Wojtal2006}
Katarzyna Wojtal, Micha{\l}~K. Trojnar, and Stanis{\l}aw~J. Czuczwar.
\newblock {Endogenous neuroprotective factors: Neurosteroids}, 2006.

\bibitem{Kloosterboer2001}
H.~J. Kloosterboer.
\newblock {Tibolone: A steroid with a tissue-specific mode of action}.
\newblock In {\em Journal of Steroid Biochemistry and Molecular Biology},
  volume~76, pages 231--238, 2001.

\bibitem{Sharma2006}
Sudhaa Sharma, Annil Mahajan, Sudesh Kumar, and Vishal~R. Tandon.
\newblock {Tibolone: A selective tissue estrogenic activity regulator}, 2006.

\bibitem{Timmer2002}
Cees~J. Timmer, H.~A~M Verheul, and D.~P. Doorstam.
\newblock {Pharmacokinetics of tibolone in early and late postmenopausal
  women}.
\newblock {\em British Journal of Clinical Pharmacology}, 54(2):101--106, 2002.

\bibitem{Altinoz2009}
M~A Altinoz, S~B Albayrak, A~Karasu, P~A Sabanci, M~Imer, and A~Bilir.
\newblock {The effects of tibolone on the human primary glioblastoma multiforme
  cell culture and the rat C6 glioma model}.
\newblock {\em Neurol Res}, 31(9):923--927, 2009.

\bibitem{Kloosterboer2004}
Helenius~J. Kloosterboer.
\newblock {Tissue-selectivity: the mechanism of action of tibolone}.
\newblock {\em Maturitas}, 48(SUPPL. 1):30--40, aug 2004.

\bibitem{Edgar2002}
Ron Edgar, Michael Domrachev, and Alex~E Lash.
\newblock {Gene Expression Omnibus: NCBI gene expression and hybridization
  array data repository}.
\newblock {\em Nucleic Acids Res}, 30(1):207--210, 2002.

\bibitem{Zhang2016}
Ye~Zhang, Steven~A. Sloan, Laura~E. Clarke, Christine Caneda, Colton~A. Plaza,
  Paul~D. Blumenthal, Hannes Vogel, Gary~K. Steinberg, Michael S~B Edwards,
  Gordon Li, John~A. Duncan, Samuel~H. Cheshier, Lawrence~M. Shuer, Edward~F.
  Chang, Gerald~A. Grant, Melanie G~Hayden Gephart, and Ben~A. Barres.
\newblock {Purification and Characterization of Progenitor and Mature Human
  Astrocytes Reveals Transcriptional and Functional Differences with Mouse}.
\newblock {\em Neuron}, 89(1):37--53, 2016.

\bibitem{rebhan1997genecards}
Michael Rebhan, Vered Chalifa-Caspi, Jaime Prilusky, and Doron Lancet.
\newblock {GeneCards: integrating information about genes, proteins and
  diseases}.
\newblock {\em Trends in Genetics}, 13(4):163, 1997.

\bibitem{maglott2005entrez}
Donna Maglott, Jim Ostell, Kim~D Pruitt, and Tatiana Tatusova.
\newblock {Entrez Gene: gene-centered information at NCBI}.
\newblock {\em Nucleic acids research}, 33(suppl 1):D54----D58, 2005.

\bibitem{Carlson2016}
Marc Carlson.
\newblock {\em {UniProt.ws: R Interface to UniProt Web Services}}, 2016.

\bibitem{thiele2013community}
Ines Thiele, Neil Swainston, Ronan M~T Fleming, Andreas Hoppe, Swagatika Sahoo,
  Maike~K Aurich, Hulda Haraldsdottir, Monica~L Mo, Ottar Rolfsson, Miranda~D
  Stobbe, and Others.
\newblock {A community-driven global reconstruction of human metabolism}.
\newblock {\em Nature biotechnology}, 31(5):419--425, 2013.

\bibitem{G2F}
Kelly Botero, Daniel Osorio, Janneth Gonzalez, and Andres Pinzon.
\newblock {\em {g2f: Find and Fill Gaps in Metabolic Networks}}, 2016.

\bibitem{MINVAL}
Daniel Osorio, Janneth Gonzalez, and Andres Pinzon.
\newblock {minval: MINimal VALidation for Stoichiometric Reactions}, 2016.

\bibitem{Thiele2010}
Ines Thiele and Bernhard~{\O} Palsson.
\newblock {A protocol for generating a high-quality genome-scale metabolic
  reconstruction}.
\newblock {\em Nature Protocols}, 5(1):93--121, jan 2010.

\bibitem{EXP2FLUX}
Daniel Osorio, Kelly Botero, Janneth Gonzalez, and Andres Pinzon.
\newblock {\em {exp2flux: Convert Gene EXPression Data to FBA FLUXes}}, 2016.

\bibitem{Gelius-Dietrich2013}
Gabriel Gelius-dietrich, Abdelmoneim~Amer Desouki, Claus~Jonathan Fritzemeier,
  and Martin~J Lercher.
\newblock {sybil – Efficient constraint-based modelling in R}.
\newblock 2013.

\bibitem{RCoreTeam2016}
{R Core Team}.
\newblock {\em {R: A Language and Environment for Statistical Computing}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2016.

\bibitem{Orth2010}
Jeffrey~D Orth, Ines Thiele, and B~O Palsson.
\newblock {What is flux balance analysis?}
\newblock {\em Nature Biotechnology}, 28(3):245--248, 2010.

\bibitem{Raman2009}
Karthik Raman and Nagasuma Chandra.
\newblock {Flux balance analysis of biological systems: Applications and
  challenges}.
\newblock {\em Briefings in Bioinformatics}, 10(4):435--449, 2009.

\end{thebibliography}
