This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TesisMSc.aux
A level-1 auxiliary file: neuroprotective/tibolonePaper.aux
The style file: unsrt.bst
Database file #1: BibliMSc.bib
Repeated entry---line 3419 of file BibliMSc.bib
 : @article{Gelius-Dietrich2013
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7733 of file BibliMSc.bib
 : @article{Raman2009
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Durrant2014
Warning--empty journal in Gelius-Dietrich2013
You've used 29 entries,
            1791 wiz_defined-function locations,
            648 strings with 9000 characters,
and the built_in function-call counts, 6780 in all, are:
= -- 581
> -- 377
< -- 0
+ -- 137
- -- 108
* -- 560
:= -- 1125
add.period$ -- 83
call.type$ -- 29
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 247
empty$ -- 620
format.name$ -- 108
if$ -- 1421
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 24
newline$ -- 144
num.names$ -- 29
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 514
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 72
width$ -- 31
write$ -- 306
(There were 2 error messages)
