\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{titulo/HojaTituloMSc.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Resumen.aux}
\@input{objectives/objectives.aux}
\@input{neuroprotective/tibolonePaper.aux}
\bibstyle{unsrt}
\bibdata{BibliMSc}
\bibcite{Takuma2004}{{1}{}{{}}{{}}}
\bibcite{Lange2012}{{2}{}{{}}{{}}}
\bibcite{Kimelberg2010}{{3}{}{{}}{{}}}
\bibcite{Allen2009}{{4}{}{{}}{{}}}
\bibcite{Halassa2010}{{5}{}{{}}{{}}}
\bibcite{Giaume2010}{{6}{}{{}}{{}}}
\bibcite{Nijboer2013}{{7}{}{{}}{{}}}
\bibcite{Barres2008}{{8}{}{{}}{{}}}
\bibcite{Shen2013}{{9}{}{{}}{{}}}
\bibcite{Petrelli2016}{{10}{}{{}}{{}}}
\bibcite{Durrant2014}{{11}{}{{}}{{}}}
\bibcite{Cakir2007}{{12}{}{{}}{{}}}
\bibcite{Raps1989}{{13}{}{{}}{{}}}
\bibcite{Jha2016}{{14}{}{{}}{{}}}
\bibcite{Allaman2011}{{15}{}{{}}{{}}}
\bibcite{Wang2000}{{16}{}{{}}{{}}}
\bibcite{Maragakis2006}{{17}{}{{}}{{}}}
\bibcite{Avila-Rodriguez2014}{{18}{}{{}}{{}}}
\bibcite{Hussain2013}{{19}{}{{}}{{}}}
\bibcite{Masel2010}{{20}{}{{}}{{}}}
\bibcite{Yan2013}{{21}{}{{}}{{}}}
\bibcite{Fitch2008}{{22}{}{{}}{{}}}
\bibcite{Dowell2009a}{{23}{}{{}}{{}}}
\bibcite{Molofsk2012}{{24}{}{{}}{{}}}
\bibcite{Sidoryk-Wegrzynowicz2013}{{25}{}{{}}{{}}}
\bibcite{Gupta2012}{{26}{}{{}}{{}}}
\bibcite{Purkayastha2015}{{27}{}{{}}{{}}}
\bibcite{K.2006}{{28}{}{{}}{{}}}
\bibcite{Vodovotz2010}{{29}{}{{}}{{}}}
\bibcite{Vodovotz2008}{{30}{}{{}}{{}}}
\bibcite{An2011}{{31}{}{{}}{{}}}
\bibcite{Mi2010}{{32}{}{{}}{{}}}
\bibcite{Laveti2013}{{33}{}{{}}{{}}}
\bibcite{Albertazzi1998}{{34}{}{{}}{{}}}
\bibcite{Wojtal2006}{{35}{}{{}}{{}}}
\bibcite{Kloosterboer2001}{{36}{}{{}}{{}}}
\bibcite{Sharma2006}{{37}{}{{}}{{}}}
\bibcite{Timmer2002}{{38}{}{{}}{{}}}
\bibcite{Altinoz2009}{{39}{}{{}}{{}}}
\bibcite{Kloosterboer2004}{{40}{}{{}}{{}}}
\bibcite{Edgar2002}{{41}{}{{}}{{}}}
\bibcite{Zhang2016}{{42}{}{{}}{{}}}
\bibcite{rebhan1997genecards}{{43}{}{{}}{{}}}
\bibcite{maglott2005entrez}{{44}{}{{}}{{}}}
\bibcite{Carlson2016}{{45}{}{{}}{{}}}
\bibcite{thiele2013community}{{46}{}{{}}{{}}}
\bibcite{G2F}{{47}{}{{}}{{}}}
\bibcite{MINVAL}{{48}{}{{}}{{}}}
\bibcite{Thiele2010}{{49}{}{{}}{{}}}
\bibcite{EXP2FLUX}{{50}{}{{}}{{}}}
\bibcite{Gelius-Dietrich2013}{{51}{}{{}}{{}}}
\bibcite{RCoreTeam2016}{{52}{}{{}}{{}}}
\bibcite{Orth2010}{{53}{}{{}}{{}}}
\bibcite{Raman2009}{{54}{}{{}}{{}}}
\bibcite{Kanehisa2000}{{55}{}{{}}{{}}}
\bibcite{Fitch1997}{{56}{}{{}}{{}}}
\bibcite{Ciccarelli2001}{{57}{}{{}}{{}}}
\bibcite{Sertbas2014}{{58}{}{{}}{{}}}
\bibcite{Sa2016}{{59}{}{{}}{{}}}
\bibcite{Das2010}{{60}{}{{}}{{}}}
\bibcite{Bhowmick2015}{{61}{}{{}}{{}}}
\bibcite{LeFoll2016}{{62}{}{{}}{{}}}
\bibcite{Liu2013}{{63}{}{{}}{{}}}
\bibcite{Rangel-Aldao2015}{{64}{}{{}}{{}}}
\bibcite{Williams2012}{{65}{}{{}}{{}}}
\bibcite{Parpura2000}{{66}{}{{}}{{}}}
\bibcite{Hertz1999}{{67}{}{{}}{{}}}
\bibcite{Niu2012}{{68}{}{{}}{{}}}
\bibcite{Lee2005}{{69}{}{{}}{{}}}
\bibcite{Son2005}{{70}{}{{}}{{}}}
\bibcite{Baslow2003}{{71}{}{{}}{{}}}
\bibcite{Rael2004}{{72}{}{{}}{{}}}
\bibcite{Chaudhry1999}{{73}{}{{}}{{}}}
\bibcite{Doengi2009}{{74}{}{{}}{{}}}
\bibcite{Green2014}{{75}{}{{}}{{}}}
\bibcite{Murphy1988}{{76}{}{{}}{{}}}
\bibcite{Fernando2013}{{77}{}{{}}{{}}}
\bibcite{Varemo2015}{{78}{}{{}}{{}}}
\bibcite{Saparov2007}{{79}{}{{}}{{}}}
\bibcite{TeVelde2008}{{80}{}{{}}{{}}}
\bibcite{Landriscina1972}{{81}{}{{}}{{}}}
\bibcite{Tamura2009}{{82}{}{{}}{{}}}
\bibcite{Ahlemeyer2002}{{83}{}{{}}{{}}}
\bibcite{Schuller-Levis2003}{{84}{}{{}}{{}}}
\bibcite{Russell1992}{{85}{}{{}}{{}}}
\bibcite{Amen-Ra2006}{{86}{}{{}}{{}}}
\bibcite{Feist2010}{{87}{}{{}}{{}}}
\bibcite{Colditz1993}{{88}{}{{}}{{}}}
\bibcite{Colditz1995}{{89}{}{{}}{{}}}
\bibcite{Pessayre2001}{{90}{}{{}}{{}}}
\bibcite{Sun2009}{{91}{}{{}}{{}}}
\bibcite{Avila-Rodriguez2016}{{92}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68687pt}
