\begin{thebibliography}{10}

\bibitem{Takuma2004}
Kazuhiro Takuma, Akemichi Baba, and Toshio Matsuda.
\newblock {Astrocyte apoptosis: Implications for neuroprotection}.
\newblock {\em Progress in Neurobiology}, 72:111--127, 2004.

\bibitem{Lange2012}
Sofie~C. Lange, Lasse~K. Bak, Helle~S. Waagepetersen, Arne Schousboe, and
  Michael~D. Norenberg.
\newblock {Primary cultures of astrocytes: Their value in understanding
  astrocytes in health and disease}.
\newblock {\em Neurochemical Research}, 37:2569--2588, 2012.

\bibitem{Kimelberg2010}
Harold~K Kimelberg.
\newblock {Functions of Mature Mammalian Astrocytes: A Current View}.
\newblock {\em The Neuroscientist}, 16(1):79--106, feb 2010.

\bibitem{Allen2009}
Nicola~J Allen and Ben Barres.
\newblock {Neuroscience: Glia - more than just brain glue.}
\newblock {\em Nature}, 457(7230):675--677, 2009.

\bibitem{Halassa2010}
Michael~M Halassa and Philip~G Haydon.
\newblock {Integrated brain circuits: astrocytic networks modulate neuronal
  activity and behavior.}
\newblock {\em Annual review of physiology}, 72(2):335--355, 2010.

\bibitem{Giaume2010}
Christian Giaume, Annette Koulakoff, Lisa Roux, David Holcman, and Nathalie
  Rouach.
\newblock {Astroglial networks: a step further in neuroglial and gliovascular
  interactions.}
\newblock {\em Nature reviews. Neuroscience}, 11(fEbRuARy):87--99, 2010.

\bibitem{Nijboer2013}
Cora~H. Nijboer, Cobi~J. Heijnen, Vincent Degos, Hanneke L~M Willemen, Pierre
  Gressens, and Annemieke Kavelaars.
\newblock {Astrocyte GRK2 as a novel regulator of glutamate transport and brain
  damage}.
\newblock {\em Neurobiology of Disease}, 54:206--215, 2013.

\bibitem{Barres2008}
Ben Barres.
\newblock {The mystery and magic of glia: a perspective on their roles in
  health and disease.}
\newblock {\em Neuron}, 60(3):430--40, nov 2008.

\bibitem{Shen2013}
Jun Shen.
\newblock {Modeling the glutamate-glutamine neurotransmitter cycle}.
\newblock {\em Frontiers in Neuroenergetics}, 5(JAN):1--13, 2013.

\bibitem{Petrelli2016}
Francesco Petrelli and Paola Bezzi.
\newblock {Novel insights into gliotransmitters}.
\newblock {\em Current Opinion in Pharmacology}, 26(Table 1):138--145, 2016.

\bibitem{Durrant2014}
Andrea~R Durrant and Uriel Heresco-Levy.
\newblock {D-Serine in Neuropsychiatric Disorders: New Advances}.
\newblock {\em Advances in Psychiatry}, 2014:1--16, 2014.

\bibitem{Cakir2007}
Tunahan Cakir, Selma Alsan, Hale Saybaşili, Ata Akin, and Kutlu~O Ulgen.
\newblock {Reconstruction and flux analysis of coupling between metabolic
  pathways of astrocytes and neurons: application to cerebral hypoxia.}
\newblock {\em Theoretical biology {\&} medical modelling}, 4(1):48, 2007.

\bibitem{Raps1989}
Stephen~P. Raps, James C~K Lai, Leif Hertz, and Arthur J~L Cooper.
\newblock {Glutathione is present in high concentrations in cultured astrocytes
  but not in cultured neurons}.
\newblock {\em Brain Research}, 493(2):398--401, 1989.

\bibitem{Jha2016}
Mithilesh~Kumar Jha, Dong~Ho Park, Hyun Kook, In-Kyu Lee, Won-Ha Lee, and
  Kyoungho Suk.
\newblock {Metabolic Control of Glia-Mediated Neuroinflammation.}
\newblock {\em Current Alzheimer research}, 13(4):387--402, 2016.

\bibitem{Allaman2011}
Igor Allaman, Mireille B{\'{e}}langer, and Pierre~J. Magistretti.
\newblock {Astrocyte–neuron metabolic relationships: for better and for
  worse}.
\newblock {\em Trends in Neurosciences}, 34(2):76--87, feb 2011.

\bibitem{Wang2000}
Xue~Feng Wang and Max~S. Cynader.
\newblock {Astrocytes provide cysteine to neurons by releasing glutathione}.
\newblock {\em Journal of Neurochemistry}, 74(4):1434--1442, 2000.

\bibitem{Maragakis2006}
Nicholas~J Maragakis and Jeffrey~D Rothstein.
\newblock {Mechanisms of Disease: astrocytes in neurodegenerative disease.}
\newblock {\em Nature clinical practice. Neurology}, 2(12):679--689, 2006.

\bibitem{Avila-Rodriguez2014}
Marco Avila-Rodriguez, Luis~Miguel Garcia-Segura, Ricardo Cabezas, Daniel
  Torrente, Francisco Capani, Janneth Gonzalez, and George~E. Barreto.
\newblock {Tibolone protects T98G cells from glucose deprivation}.
\newblock {\em The Journal of Steroid Biochemistry and Molecular Biology},
  144(8):294--303, 2014.

\bibitem{Hussain2013}
Ghulam Hussain, Florent Schmitt, Jean-Philippe Loeffler, and Jose-Luis~Gonzalez
  de~Aguilar.
\newblock {Fatting the brain: a brief of recent research.}
\newblock {\em Frontiers in cellular neuroscience}, 7(September):144, 2013.

\bibitem{Masel2010}
Brent~E Masel and Douglas~S DeWitt.
\newblock {Traumatic brain injury: a disease process, not an event.}
\newblock {\em Journal of neurotrauma}, 27(8):1529--1540, 2010.

\bibitem{Yan2013}
Qing Yan.
\newblock {\em {Systems Biology in Drug Discovery and Development}}, volume 662
  of {\em Methods in Molecular Biology}.
\newblock Humana Press, Totowa, NJ, 2010.

\bibitem{Fitch2008}
Michael~T. Fitch and Jerry Silver.
\newblock {CNS injury, glial scars, and inflammation: Inhibitory extracellular
  matrices and regeneration failure}.
\newblock {\em Experimental Neurology}, 209(2):294--301, 2008.

\bibitem{Dowell2009a}
James~a. Dowell, Jeffrey~a. Johnson, and Lingjun Li.
\newblock {Identification of astrocyte secreted proteins with a combination of
  shotgun proteomics and bioinformatics}.
\newblock {\em Journal of Proteome Research}, 8(8):4135--4143, 2009.

\bibitem{Molofsk2012}
Anna~V. Molofsk, Robert Krenick, Erik Ullian, Hui~Hsin Tsai, Benjamin Deneen,
  William~D. Richardson, Ben. Barres, and David~H. Rowitch.
\newblock {Astrocytes and disease: A neurodevelopmental perspective}.
\newblock {\em Genes and Development}, 26:891--907, 2012.

\bibitem{Sidoryk-Wegrzynowicz2013}
Marta Sidoryk-Wegrzynowicz and Michael Aschner.
\newblock {Role of astrocytes in manganese mediated neurotoxicity.}
\newblock {\em BMC pharmacology {\&} toxicology}, 14:23, 2013.

\bibitem{Gupta2012}
Sunita Gupta, Alecia~G. Knight, Shruti Gupta, Jeffrey~N. Keller, and
  Annadora~J. Bruce-Keller.
\newblock {Saturated long-chain fatty acids activate inflammatory signaling in
  astrocytes}.
\newblock {\em Journal of Neurochemistry}, 120(6):1060--1071, 2012.

\bibitem{Purkayastha2015}
Sudarshana Purkayastha and Dongsheng Cai.
\newblock {Neuroinflammatory basis of metabolic syndrome}.
\newblock {\em Molecular Metabolism}, 2(4):356--363, 2015.

\bibitem{K.2006}
Kyoungho Suk.
\newblock {Proteomics-based discovery of biomarkers and therapeutic targets in
  neurodegenerative diseases: perspective of microglia and neuroinflammation}.
\newblock {\em Expert Opinion on Therapeutic Patents}, 16(3):237--247, mar
  2006.

\bibitem{Vodovotz2010}
Yoram Vodovotz.
\newblock {Translational systems biology of inflammation and healing}.
\newblock {\em Wound Repair and Regeneration}, 18(1):3--7, 2010.

\bibitem{Vodovotz2008}
Yoram Vodovotz, Yoram Vodovotz, Marie Csete, Marie Csete, John Bartels, John
  Bartels, Steven Chang, Steven Chang, Gary An, and Gary An.
\newblock {Translational Systems Biology of Inflammation}.
\newblock {\em PLoS Comput Biol}, 4(4), 2008.

\bibitem{An2011}
Gary An, John Bartels, and Yoram Vodovotz.
\newblock {In silico augmentation of the drug development pipeline: Examples
  from the study of acute inflammation}.
\newblock {\em Drug Development Research}, 72(2):187--200, 2011.

\bibitem{Mi2010}
Qi~Mi, Nicole Yee-Key Li, Cordelia Ziraldo, Ali Ghuma, Maxim Mikheev, Robert
  Squires, David~O Okonkwo, Katherine Verdolini-Abbott, Gregory Constantine,
  Gary An, and Yoram Vodovotz.
\newblock {Translational systems biology of inflammation: potential
  applications to personalized medicine}.
\newblock {\em Personalized Medicine}, 7(5):549--559, 2010.

\bibitem{Laveti2013}
Durgaprasad Laveti, Manoj Kumar, R~Hemalatha, Ramakrishna Sistla, V~G~M Naidu,
  Venu Talla, Vinod Verma, Navrinder Kaur, and Ravinder Nagpal.
\newblock {Anti-inflammatory treatments for chronic diseases: a review.}
\newblock {\em Inflammation {\&} allergy drug targets}, 12(5):349--61, 2013.

\bibitem{Albertazzi1998}
Paola Albertazzi, Raffaele {Di Micco}, and Ettore Zanardi.
\newblock {Tibolone: A review}, 1998.

\bibitem{Wojtal2006}
Katarzyna Wojtal, Micha{\l}~K. Trojnar, and Stanis{\l}aw~J. Czuczwar.
\newblock {Endogenous neuroprotective factors: Neurosteroids}, 2006.

\bibitem{Kloosterboer2001}
H.~J. Kloosterboer.
\newblock {Tibolone: A steroid with a tissue-specific mode of action}.
\newblock In {\em Journal of Steroid Biochemistry and Molecular Biology},
  volume~76, pages 231--238, 2001.

\bibitem{Sharma2006}
Sudhaa Sharma, Annil Mahajan, Sudesh Kumar, and Vishal~R. Tandon.
\newblock {Tibolone: A selective tissue estrogenic activity regulator}, 2006.

\bibitem{Timmer2002}
Cees~J. Timmer, H.~A~M Verheul, and D.~P. Doorstam.
\newblock {Pharmacokinetics of tibolone in early and late postmenopausal
  women}.
\newblock {\em British Journal of Clinical Pharmacology}, 54(2):101--106, 2002.

\bibitem{Altinoz2009}
M~A Altinoz, S~B Albayrak, A~Karasu, P~A Sabanci, M~Imer, and A~Bilir.
\newblock {The effects of tibolone on the human primary glioblastoma multiforme
  cell culture and the rat C6 glioma model}.
\newblock {\em Neurol Res}, 31(9):923--927, 2009.

\bibitem{Kloosterboer2004}
Helenius~J. Kloosterboer.
\newblock {Tissue-selectivity: the mechanism of action of tibolone}.
\newblock {\em Maturitas}, 48(SUPPL. 1):30--40, aug 2004.

\bibitem{Edgar2002}
Ron Edgar, Michael Domrachev, and Alex~E Lash.
\newblock {Gene Expression Omnibus: NCBI gene expression and hybridization
  array data repository}.
\newblock {\em Nucleic Acids Res}, 30(1):207--210, 2002.

\bibitem{Zhang2016}
Ye~Zhang, Steven~A. Sloan, Laura~E. Clarke, Christine Caneda, Colton~A. Plaza,
  Paul~D. Blumenthal, Hannes Vogel, Gary~K. Steinberg, Michael S~B Edwards,
  Gordon Li, John~A. Duncan, Samuel~H. Cheshier, Lawrence~M. Shuer, Edward~F.
  Chang, Gerald~A. Grant, Melanie G~Hayden Gephart, and Ben~A. Barres.
\newblock {Purification and Characterization of Progenitor and Mature Human
  Astrocytes Reveals Transcriptional and Functional Differences with Mouse}.
\newblock {\em Neuron}, 89(1):37--53, 2016.

\bibitem{rebhan1997genecards}
Michael Rebhan, Vered Chalifa-Caspi, Jaime Prilusky, and Doron Lancet.
\newblock {GeneCards: integrating information about genes, proteins and
  diseases}.
\newblock {\em Trends in Genetics}, 13(4):163, 1997.

\bibitem{maglott2005entrez}
Donna Maglott, Jim Ostell, Kim~D Pruitt, and Tatiana Tatusova.
\newblock {Entrez Gene: gene-centered information at NCBI}.
\newblock {\em Nucleic acids research}, 33(suppl 1):D54----D58, 2005.

\bibitem{Carlson2016}
Marc Carlson.
\newblock {\em {UniProt.ws: R Interface to UniProt Web Services}}, 2016.

\bibitem{thiele2013community}
Ines Thiele, Neil Swainston, Ronan M~T Fleming, Andreas Hoppe, Swagatika Sahoo,
  Maike~K Aurich, Hulda Haraldsdottir, Monica~L Mo, Ottar Rolfsson, Miranda~D
  Stobbe, and Others.
\newblock {A community-driven global reconstruction of human metabolism}.
\newblock {\em Nature biotechnology}, 31(5):419--425, 2013.

\bibitem{G2F}
Kelly Botero, Daniel Osorio, Janneth Gonzalez, and Andres Pinzon.
\newblock {\em {g2f: Find and Fill Gaps in Metabolic Networks}}, 2016.

\bibitem{MINVAL}
Daniel Osorio, Janneth Gonzalez, and Andres Pinzon.
\newblock {minval: MINimal VALidation for Stoichiometric Reactions}, 2016.

\bibitem{Thiele2010}
Ines Thiele and Bernhard~{\O} Palsson.
\newblock {A protocol for generating a high-quality genome-scale metabolic
  reconstruction}.
\newblock {\em Nature Protocols}, 5(1):93--121, jan 2010.

\bibitem{EXP2FLUX}
Daniel Osorio, Kelly Botero, Janneth Gonzalez, and Andres Pinzon.
\newblock {\em {exp2flux: Convert Gene EXPression Data to FBA FLUXes}}, 2016.

\bibitem{Gelius-Dietrich2013}
Gabriel Gelius-Dietrich, Abdelmoneim Desouki, Claus Fritzemeier, and Martin~J
  Lercher.
\newblock {sybil – Efficient constraint-based modelling in R}.
\newblock {\em BMC Systems Biology}, 7(1):125, 2013.

\bibitem{RCoreTeam2016}
{R Core Team}.
\newblock {\em {R: A Language and Environment for Statistical Computing}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2016.

\bibitem{Orth2010}
Jeffrey~D Orth, Ines Thiele, and B~O Palsson.
\newblock {What is flux balance analysis?}
\newblock {\em Nature Biotechnology}, 28(3):245--248, 2010.

\bibitem{Raman2009}
Karthik Raman and Nagasuma Chandra.
\newblock {Flux balance analysis of biological systems: Applications and
  challenges}.
\newblock {\em Briefings in Bioinformatics}, 10(4):435--449, 2009.

\bibitem{Kanehisa2000}
M~Kanehisa.
\newblock {KEGG: Kyoto Encyclopedia of Genes and Genomes}.
\newblock {\em Nucleic Acids Research}, 28(1):27--30, jan 2000.

\bibitem{Fitch1997}
M~T Fitch and J~Silver.
\newblock {Activated macrophages and the blood-brain barrier: inflammation
  after CNS injury leads to increases in putative inhibitory molecules.}
\newblock {\em Experimental Neurology}, 148(2):587--603, 1997.

\bibitem{Ciccarelli2001}
R.~Ciccarelli, P.~Ballerini, G.~Sabatino, M.~P. Rathbone, M.~D'Onofrio,
  F.~Caciagli, and P.~{Di Iorio}.
\newblock {Involvement of astrocytes in purine-mediated reparative processes in
  the brain}.
\newblock {\em International Journal of Developmental Neuroscience},
  19(4):395--414, 2001.

\bibitem{Sertbas2014}
Mustafa Sertbaş, Kutlu {\"{U}}lgen, and Tunahan {\c{C}}akir.
\newblock {Systematic analysis of transcription-level effects of
  neurodegenerative diseases on human brain metabolism by a newly reconstructed
  brain-specific metabolic network}.
\newblock {\em FEBS Open Bio}, 4:542--553, 2014.

\bibitem{Sa2016}
Jo{\~{a}}o~V. S{\'{a}}, Susanne Kleiderman, Catarina Brito, Ursula Sonnewald,
  Marcel Leist, Ana~P. Teixeira, and Paula~M. Alves.
\newblock {Quantification of Metabolic Rearrangements During Neural Stem Cells
  Differentiation into Astrocytes by Metabolic Flux Analysis}.
\newblock {\em Neurochemical Research}, 2016.

\bibitem{Das2010}
Arabinda Das, Naren~L. Banik, and Swapan~K. Ray.
\newblock {Flavonoids activated caspases for apoptosis in human glioblastoma
  T98G and U87MG cells but not in human normal astrocytes}.
\newblock {\em Cancer}, 116(1):164--176, 2010.

\bibitem{Bhowmick2015}
Rupa Bhowmick, Abhishek Subramanian, and Ram~Rup Sarkar.
\newblock {Exploring the differences in metabolic behavior of astrocyte and
  glioblastoma: a flux balance analysis approach}.
\newblock {\em Systems and Synthetic Biology}, 2015.

\bibitem{LeFoll2016}
Christelle {Le Foll} and Barry~E Levin.
\newblock {Fatty acid-induced astrocyte ketone production and the control of
  food intake.}
\newblock {\em American journal of physiology. Regulatory, integrative and
  comparative physiology}, page ajpregu.00113.2016, 2016.

\bibitem{Liu2013}
Li~Liu, Rebecca Martin, and Christina Chan.
\newblock {Palmitate-activated astrocytes via serine palmitoyltransferase
  increase BACE1 in primary neurons by sphingomyelinases}.
\newblock {\em Neurobiology of Aging}, 34(2):540--550, 2013.

\bibitem{Rangel-Aldao2015}
Rafael Rangel-Aldao.
\newblock {The unfolded protein response, inflammation, oscillators, and
  disease: a systems biology approach}.
\newblock {\em Endoplasmic Reticulum Stress in Diseases}, 2(1):30--52, 2015.

\bibitem{Williams2012}
Rachel Williams, Cassandra~L. Buchheit, Nancy E~J Berman, and Steven~M. Levine.
\newblock {Pathogenic implications of iron accumulation in multiple sclerosis}.
\newblock {\em Journal of Neurochemistry}, 120(1):7--25, 2012.

\bibitem{Parpura2000}
V~Parpura and P~G Haydon.
\newblock {Physiological astrocytic calcium levels stimulate glutamate release
  to modulate adjacent neurons}.
\newblock {\em Proc.Natl.Acad.Sci.U.S.A}, 97(0027-8424):8629--8634, 2000.

\bibitem{Hertz1999}
Leif Hertz, Ralf Dringen, Arne Schousboe, and Stephen~R. Robinson.
\newblock {Astrocytes: Glutamate producers for neurons}.
\newblock {\em Journal of Neuroscience Research}, 57(4):417--428, 1999.

\bibitem{Niu2012}
Yu-Cun Niu, Ren-Nan Feng, Yan Hou, Kang Li, Zhen Kang, Jian Wang, Chang-Hao
  Sun, and Ying Li.
\newblock {Histidine and arginine are associated with inflammation and
  oxidative stress in obese women}.
\newblock {\em British Journal of Nutrition}, 108(01):57--61, 2012.

\bibitem{Lee2005}
Yuan~Ti Lee, Cheng~Chin Hsu, Meng~Hsiao Lin, Keh~Sen Liu, and Mei~Chin Yin.
\newblock {Histidine and carnosine delay diabetic deterioration in mice and
  protect human low density lipoprotein against oxidation and glycation}.
\newblock {\em European Journal of Pharmacology}, 513(1-2):145--150, 2005.

\bibitem{Son2005}
Dong~Ok Son, Hideo Satsu, and Makoto Shimizu.
\newblock {Histidine inhibits oxidative stress- and TNF-??-induced
  interleukin-8 secretion in intestinal epithelial cells}.
\newblock {\em FEBS Letters}, 579(21):4671--4677, 2005.

\bibitem{Baslow2003}
Morris~H Baslow.
\newblock {N -Acetylaspartate in the Vertebrate Brain : Metabolism and
  Function}.
\newblock 28(6):941--953, 2003.

\bibitem{Rael2004}
Leonard~T. Rael, Gregory~W. Thomas, Raphael Bar-Or, Michael~L. Craun, and David
  Bar-Or.
\newblock {An anti-inflammatory role for N-acetyl aspartate in stimulated human
  astroglial cells}.
\newblock {\em Biochemical and Biophysical Research Communications},
  319(3):847--853, 2004.

\bibitem{Chaudhry1999}
F~a Chaudhry, R~J Reimer, D~Krizaj, D~Barber, J~Storm-Mathisen, D~R Copenhagen,
  and R~H Edwards.
\newblock {Molecular analysis of system N suggests novel physiological roles in
  nitrogen metabolism and synaptic transmission.}
\newblock {\em Cell}, 99(7):769--80, 1999.

\bibitem{Doengi2009}
Michael Doengi, Daniela Hirnet, Philippe Coulon, Hans-Christian Pape, Joachim~W
  Deitmer, and Christian Lohr.
\newblock {GABA uptake-dependent Ca(2+) signaling in developing olfactory bulb
  astrocytes.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 106:17570--17575, 2009.

\bibitem{Green2014}
D.~R. Green, L.~Galluzzi, and G.~Kroemer.
\newblock {Metabolic control of cell death}.
\newblock {\em Science}, 345(6203):1250256--1250256, 2014.

\bibitem{Murphy1988}
Sean Murphy, Brian Pearce, James Jeremy, and Paresh Dandona.
\newblock {Astrocytes as eicosanoid-producing cells}.
\newblock {\em Glia}, 1(4):241--245, 1988.

\bibitem{Fernando2013}
Harshica Fernando, John~E. Wiktorowicz, Kizhake~V. Soman, Bhupendra~S.
  Kaphalia, M.~Firoze Khan, and G.~A. {Shakeel Ansari}.
\newblock {Liver proteomics in progressive alcoholic steatosis}.
\newblock {\em Toxicology and Applied Pharmacology}, 266(3):470--480, 2013.

\bibitem{Varemo2015}
Leif V{\"{a}}remo, Camilla Scheele, Christa Broholm, Adil Mardinoglu, Caroline
  Kampf, Anna Asplund, Intawat Nookaew, Mathias Uhl{\'{e}}n, BenteKlarlund
  Pedersen, and Jens Nielsen.
\newblock {Proteome- and Transcriptome-Driven Reconstruction of the Human
  Myocyte Metabolic Network and Its Use for Identification of Markers for
  Diabetes}.
\newblock {\em Cell Reports}, 11(6):921--933, 2015.

\bibitem{Saparov2007}
Sapar~M. Saparov, Kun Liu, Peter Agre, and Peter Pohl.
\newblock {Fast and selective ammonia transport by aquaporin-8}.
\newblock {\em Journal of Biological Chemistry}, 282(8):5296--5301, 2007.

\bibitem{TeVelde2008}
Anje~a {Te Velde}, Inge Pronk, Floor de~Kort, and Pieter C~F Stokkers.
\newblock {Glutathione peroxidase 2 and aquaporin 8 as new markers for colonic
  inflammation in experimental colitis and inflammatory bowel diseases: an
  important role for H2O2?}
\newblock {\em European journal of gastroenterology {\&} hepatology},
  20:555--560, 2008.

\bibitem{Landriscina1972}
Clemente Landriscina, Gabriele~V Gnoni, and Ernesto Quaqliariello.
\newblock {Fatty -Acid Bios y nt hesis Present in Microsomes and Mitochondria
  of Rat Liver}.
\newblock 196:188--196, 1972.

\bibitem{Tamura2009}
Kenji Tamura, Asami Makino, Fran{\c{c}}oise Hullin-Matsuda, Toshihide
  Kobayashi, Mutsuo Furihata, Suyoun Chung, Shingo Ashida, Tsuneharu Miki,
  Tomoaki Fujioka, Taro Shuin, Yusuke Nakamura, and Hidewaki Nakagawa.
\newblock {Novel lipogenic enzyme ELOVL7 is involved in prostate cancer growth
  through saturated long-chain fatty acid metabolism}.
\newblock {\em Cancer Research}, 69(20):8133--8140, 2009.

\bibitem{Ahlemeyer2002}
Barbara Ahlemeyer, Stefan K{\"{o}}lker, Yuan Zhu, Georg~F. Hoffmann, and Josef
  Krieglstein.
\newblock {Increase in glutamate-induced neurotoxicity by activated astrocytes
  involves stimulation of protein kinase C}.
\newblock {\em Journal of Neurochemistry}, 82(3):504--515, jul 2002.

\bibitem{Schuller-Levis2003}
Georgia~B. Schuller-Levis and Eunkyue Park.
\newblock {Taurine: new implications for an old amino acid}.
\newblock {\em FEMS Microbiology Letters}, 226(2):195--202, sep 2003.

\bibitem{Russell1992}
D~W Russell and K~D Setchell.
\newblock {Bile acid biosynthesis.}
\newblock {\em Biochemistry}, 31(20):4737--49, 1992.

\bibitem{Amen-Ra2006}
Nūn Amen-Ra.
\newblock {Humans are evolutionarily adapted to caloric restriction resulting
  from ecologically dictated dietary deprivation imposed during the
  Plio–Pleistocene period}.
\newblock {\em Medical Hypotheses}, 66(5):978--984, jan 2006.

\bibitem{Feist2010}
Adam~M. Feist and Bernhard~O. Palsson.
\newblock {The biomass objective function}.
\newblock {\em Current Opinion in Microbiology}, 13(3):344--349, 2010.

\bibitem{Colditz1993}
Graham~A. Colditz, Kathleen~M. Egan, and Meir~J. Stampfer.
\newblock {Hormone replacement therapy and risk of breast cancer: Results from
  epidemiologic studies}.
\newblock {\em American Journal of Obstetrics and Gynecology},
  168(5):1473--1480, may 1993.

\bibitem{Colditz1995}
Graham~A. Colditz, Susan~E. Hankinson, David~J. Hunter, Walter~C. Willett,
  JoAnn~E. Manson, Meir~J. Stampfer, Charles Hennekens, Bernard Rosner, and
  Frank~E. Speizer.
\newblock {The Use of Estrogens and Progestins and the Risk of Breast Cancer in
  Postmenopausal Women}.
\newblock {\em New England Journal of Medicine}, 332(24):1589--1593, jun 1995.

\bibitem{Pessayre2001}
Dominique Pessayre, Alain Berson, Bernard Fromenty, and Abdellah Mansouri.
\newblock {Mitochondria in Steatohepatitis}.
\newblock {\em Seminars in Liver Disease}, 21(01):057--070, 2001.

\bibitem{Sun2009}
F.~Sun, M.~L. Xie, L.~J. Zhu, J.~Xue, and Z.~L. Gu.
\newblock {Inhibitory effect of osthole on alcohol-induced fatty liver in
  mice}.
\newblock {\em Digestive and Liver Disease}, 41(2):127--133, 2009.

\bibitem{Avila-Rodriguez2016}
Marco Avila-Rodriguez, Luis~Miguel Garcia-Segura, Oscar Hidalgo-lanussa, Eliana
  Baez, Janneth Gonzalez, and George~E. Barreto.
\newblock {Tibolone protects astrocytic cells from glucose deprivation through
  a mechanism involving estrogen receptor beta and the upregulation of
  neuroglobin expression}.
\newblock {\em Molecular and Cellular Endocrinology}, 433:35--46, 2016.

\end{thebibliography}
