\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{titulo/HojaTituloMSc.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Resumen.aux}
\@input{objectives/objectives.aux}
\@input{minval/minvalPaper.aux}
\@input{g2f/g2fPaper.aux}
\@input{exp2flux/exp2fluxPaper.aux}
\@input{neuroprotective/tibolonePaper.aux}
\@input{MINVAL_algorithms.aux}
\@input{G2F_algorithms.aux}
\@input{EXP2FLUX_algorithms.aux}
\bibstyle{unsrt}
\bibdata{BibliMSc}
\bibcite{Chen2013}{{1}{}{{}}{{}}}
\bibcite{Hendrickson1997}{{2}{}{{}}{{}}}
\bibcite{Lambert2011}{{3}{}{{}}{{}}}
\bibcite{Park2009}{{4}{}{{}}{{}}}
\bibcite{Thiele2010}{{5}{}{{}}{{}}}
\bibcite{Kanehisa2000}{{6}{}{{}}{{}}}
\bibcite{Caspi2014}{{7}{}{{}}{{}}}
\bibcite{Croft2014}{{8}{}{{}}{{}}}
\bibcite{Chang2015}{{9}{}{{}}{{}}}
\bibcite{Jewison2014}{{10}{}{{}}{{}}}
\bibcite{Gevorgyan2008}{{11}{}{{}}{{}}}
\bibcite{Lakshmanan2014}{{12}{}{{}}{{}}}
\bibcite{Kim2008}{{13}{}{{}}{{}}}
\bibcite{Reznik2013}{{14}{}{{}}{{}}}
\bibcite{NelsonE.2015}{{15}{}{{}}{{}}}
\bibcite{Becker2007}{{16}{}{{}}{{}}}
\bibcite{Agren2013}{{17}{}{{}}{{}}}
\bibcite{Degtyarenko2007}{{18}{}{{}}{{}}}
\bibcite{Bernard2014}{{19}{}{{}}{{}}}
\bibcite{Ravikrishnan2015}{{20}{}{{}}{{}}}
\bibcite{szappanos2011integrated}{{21}{}{{}}{{}}}
\bibcite{chen2012metabolic}{{22}{}{{}}{{}}}
\bibcite{agren2013raven}{{23}{}{{}}{{}}}
\bibcite{alper2005identifying}{{24}{}{{}}{{}}}
\bibcite{fong2005silico}{{25}{}{{}}{{}}}
\bibcite{Thiele2014}{{26}{}{{}}{{}}}
\bibcite{Palsson2009}{{27}{}{{}}{{}}}
\bibcite{kumar2007optimization}{{28}{}{{}}{{}}}
\bibcite{howe2008big}{{29}{}{{}}{{}}}
\bibcite{bateman2010curators}{{30}{}{{}}{{}}}
\bibcite{heavner2015transparency}{{31}{}{{}}{{}}}
\bibcite{lakshmanan2012software}{{32}{}{{}}{{}}}
\bibcite{Reed2006}{{33}{}{{}}{{}}}
\bibcite{SatishKumar2007}{{34}{}{{}}{{}}}
\bibcite{Kumar2009gf}{{35}{}{{}}{{}}}
\bibcite{Thiele2014gf}{{36}{}{{}}{{}}}
\bibcite{G2F}{{37}{}{{}}{{}}}
\bibcite{kanehisa2006genomics}{{38}{}{{}}{{}}}
\bibcite{price2004genome}{{39}{}{{}}{{}}}
\bibcite{liu2010use}{{40}{}{{}}{{}}}
\bibcite{schellenberger2011quantitative}{{41}{}{{}}{{}}}
\bibcite{seaver2012frontiers}{{42}{}{{}}{{}}}
\bibcite{varma1994metabolic}{{43}{}{{}}{{}}}
\bibcite{palsson2002silico}{{44}{}{{}}{{}}}
\bibcite{lewis2012constraining}{{45}{}{{}}{{}}}
\bibcite{topfer2013integration}{{46}{}{{}}{{}}}
\bibcite{Oberhardt2009}{{47}{}{{}}{{}}}
\bibcite{Machado2014}{{48}{}{{}}{{}}}
\bibcite{covert2002transcriptional}{{49}{}{{}}{{}}}
\bibcite{aakesson2004integration}{{50}{}{{}}{{}}}
\bibcite{covert2004integrating}{{51}{}{{}}{{}}}
\bibcite{reed2012shrinking}{{52}{}{{}}{{}}}
\bibcite{blazier2012integration}{{53}{}{{}}{{}}}
\bibcite{machado2014systematic}{{54}{}{{}}{{}}}
\bibcite{colijn2009interpreting}{{55}{}{{}}{{}}}
\bibcite{Carbonell2016}{{56}{}{{}}{{}}}
\bibcite{Takuma2004}{{57}{}{{}}{{}}}
\bibcite{Lange2012}{{58}{}{{}}{{}}}
\bibcite{Kimelberg2010}{{59}{}{{}}{{}}}
\bibcite{Allen2009}{{60}{}{{}}{{}}}
\bibcite{Halassa2010}{{61}{}{{}}{{}}}
\bibcite{Giaume2010}{{62}{}{{}}{{}}}
\bibcite{Nijboer2013}{{63}{}{{}}{{}}}
\bibcite{Barres2008}{{64}{}{{}}{{}}}
\bibcite{Shen2013}{{65}{}{{}}{{}}}
\bibcite{Petrelli2016}{{66}{}{{}}{{}}}
\bibcite{Durrant2014}{{67}{}{{}}{{}}}
\bibcite{Cakir2007}{{68}{}{{}}{{}}}
\bibcite{Raps1989}{{69}{}{{}}{{}}}
\bibcite{Jha2016}{{70}{}{{}}{{}}}
\bibcite{Allaman2011}{{71}{}{{}}{{}}}
\bibcite{Wang2000}{{72}{}{{}}{{}}}
\bibcite{Maragakis2006}{{73}{}{{}}{{}}}
\bibcite{Avila-Rodriguez2014}{{74}{}{{}}{{}}}
\bibcite{Hussain2013}{{75}{}{{}}{{}}}
\bibcite{Masel2010}{{76}{}{{}}{{}}}
\bibcite{Yan2013}{{77}{}{{}}{{}}}
\bibcite{Fitch2008}{{78}{}{{}}{{}}}
\bibcite{Dowell2009a}{{79}{}{{}}{{}}}
\bibcite{Molofsk2012}{{80}{}{{}}{{}}}
\bibcite{Sidoryk-Wegrzynowicz2013}{{81}{}{{}}{{}}}
\bibcite{Gupta2012}{{82}{}{{}}{{}}}
\bibcite{Purkayastha2015}{{83}{}{{}}{{}}}
\bibcite{K.2006}{{84}{}{{}}{{}}}
\bibcite{Vodovotz2010}{{85}{}{{}}{{}}}
\bibcite{Vodovotz2008}{{86}{}{{}}{{}}}
\bibcite{An2011}{{87}{}{{}}{{}}}
\bibcite{Mi2010}{{88}{}{{}}{{}}}
\bibcite{Laveti2013}{{89}{}{{}}{{}}}
\bibcite{Albertazzi1998}{{90}{}{{}}{{}}}
\bibcite{Wojtal2006}{{91}{}{{}}{{}}}
\bibcite{Kloosterboer2001}{{92}{}{{}}{{}}}
\bibcite{Sharma2006}{{93}{}{{}}{{}}}
\bibcite{Timmer2002}{{94}{}{{}}{{}}}
\bibcite{Altinoz2009}{{95}{}{{}}{{}}}
\bibcite{Kloosterboer2004}{{96}{}{{}}{{}}}
\bibcite{Edgar2002}{{97}{}{{}}{{}}}
\bibcite{Zhang2016}{{98}{}{{}}{{}}}
\bibcite{rebhan1997genecards}{{99}{}{{}}{{}}}
\bibcite{maglott2005entrez}{{100}{}{{}}{{}}}
\bibcite{Carlson2016}{{101}{}{{}}{{}}}
\bibcite{thiele2013community}{{102}{}{{}}{{}}}
\bibcite{MINVAL}{{103}{}{{}}{{}}}
\bibcite{EXP2FLUX}{{104}{}{{}}{{}}}
\bibcite{Gelius-Dietrich2013}{{105}{}{{}}{{}}}
\bibcite{RCoreTeam2016}{{106}{}{{}}{{}}}
\bibcite{Orth2010}{{107}{}{{}}{{}}}
\bibcite{Raman2009}{{108}{}{{}}{{}}}
\bibcite{Fitch1997}{{109}{}{{}}{{}}}
\bibcite{Ciccarelli2001}{{110}{}{{}}{{}}}
\bibcite{Sertbas2014}{{111}{}{{}}{{}}}
\bibcite{Sa2016}{{112}{}{{}}{{}}}
\bibcite{Das2010}{{113}{}{{}}{{}}}
\bibcite{Bhowmick2015}{{114}{}{{}}{{}}}
\bibcite{LeFoll2016}{{115}{}{{}}{{}}}
\bibcite{Liu2013}{{116}{}{{}}{{}}}
\bibcite{Rangel-Aldao2015}{{117}{}{{}}{{}}}
\bibcite{Williams2012}{{118}{}{{}}{{}}}
\bibcite{Parpura2000}{{119}{}{{}}{{}}}
\bibcite{Hertz1999}{{120}{}{{}}{{}}}
\bibcite{Niu2012}{{121}{}{{}}{{}}}
\bibcite{Lee2005}{{122}{}{{}}{{}}}
\bibcite{Son2005}{{123}{}{{}}{{}}}
\bibcite{Baslow2003}{{124}{}{{}}{{}}}
\bibcite{Rael2004}{{125}{}{{}}{{}}}
\bibcite{Chaudhry1999}{{126}{}{{}}{{}}}
\bibcite{Doengi2009}{{127}{}{{}}{{}}}
\bibcite{Green2014}{{128}{}{{}}{{}}}
\bibcite{Murphy1988}{{129}{}{{}}{{}}}
\bibcite{Fernando2013}{{130}{}{{}}{{}}}
\bibcite{Varemo2015}{{131}{}{{}}{{}}}
\bibcite{Saparov2007}{{132}{}{{}}{{}}}
\bibcite{TeVelde2008}{{133}{}{{}}{{}}}
\bibcite{Landriscina1972}{{134}{}{{}}{{}}}
\bibcite{Tamura2009}{{135}{}{{}}{{}}}
\bibcite{Ahlemeyer2002}{{136}{}{{}}{{}}}
\bibcite{Schuller-Levis2003}{{137}{}{{}}{{}}}
\bibcite{Amen-Ra2006}{{138}{}{{}}{{}}}
\bibcite{Feist2010}{{139}{}{{}}{{}}}
\bibcite{Colditz1993}{{140}{}{{}}{{}}}
\bibcite{Colditz1995}{{141}{}{{}}{{}}}
\bibcite{Pessayre2001}{{142}{}{{}}{{}}}
\bibcite{Sun2009}{{143}{}{{}}{{}}}
\bibcite{Avila-Rodriguez2016}{{144}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.73576pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.93883pt}
