This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TesisMSc.aux
A level-1 auxiliary file: neuroprotective/tibolonePaper.aux
The style file: plain.bst
Database file #1: BibliMSc.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            609 strings with 7160 characters,
and the built_in function-call counts, 5754 in all, are:
= -- 535
> -- 380
< -- 0
+ -- 150
- -- 134
* -- 489
:= -- 1009
add.period$ -- 44
call.type$ -- 16
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 164
empty$ -- 377
format.name$ -- 134
if$ -- 1118
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 79
num.names$ -- 32
pop$ -- 101
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 306
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 52
width$ -- 18
write$ -- 166
