This is BibTeX, Version 0.99cThe top-level auxiliary file: TesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Tab_Simbolos/TabSimbolosMSc.aux
A level-1 auxiliary file: Kap1/Kap1.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: Kap3/Kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
A level-1 auxiliary file: Kap6/Kap6.aux
A level-1 auxiliary file: Anexos/Anexos.aux
The style file: plaindin_esp.bst
Database file #1: BibliMSc.bib
Missing "}" in string command---line 8 of file BibliMSc.bib
 : @string{jaa ={J. Anal. Appl. Pyrolysis.} 
 :                                          %
I'm skipping whatever remains of this command
Warning--empty edition in AG03p
Warning--empty edition in AG08a
Warning--empty edition in AG04p
Warning--empty edition in AG09a
Warning--empty note in AG52
(There was 1 error message)
