\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{\es@scroman {v}}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Neuroprotective effects of tibolone during astrocytic metabolic inflammation: a network based approach}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Material and Methods}{1}
\contentsline {subsection}{\numberline {1.2.1}Tissue Specific Model Construction}{1}
\contentsline {subsection}{\numberline {1.2.2}Flux Balance Analysis}{2}
\contentsline {subsection}{\numberline {1.2.3}Inflammated Scenario}{2}
\contentsline {subsection}{\numberline {1.2.4}Medicated Scenario}{3}
\contentsline {section}{\numberline {1.3}Results}{3}
\contentsline {section}{\numberline {1.4}Conclusion}{3}
\contentsline {section}{\numberline {1.5}Bibliography}{3}
