\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{titulo/HojaTituloMSc.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Resumen.aux}
\@input{objectives/objectives.aux}
\@input{minval/minvalPaper.aux}
\@input{g2f/g2fPaper.aux}
\@input{exp2flux/exp2fluxPaper.aux}
\@input{neuroprotective/tibolonePaper.aux}
\@input{MINVAL_algorithms.aux}
\bibstyle{unsrt}
\bibdata{BibliMSc}
\bibcite{Chen2013}{{1}{}{{}}{{}}}
\bibcite{Hendrickson1997}{{2}{}{{}}{{}}}
\bibcite{Lambert2011}{{3}{}{{}}{{}}}
\bibcite{Park2009}{{4}{}{{}}{{}}}
\bibcite{Thiele2010}{{5}{}{{}}{{}}}
\bibcite{Kanehisa2000}{{6}{}{{}}{{}}}
\bibcite{Caspi2014}{{7}{}{{}}{{}}}
\bibcite{Croft2014}{{8}{}{{}}{{}}}
\bibcite{Chang2015}{{9}{}{{}}{{}}}
\bibcite{Jewison2014}{{10}{}{{}}{{}}}
\bibcite{Gevorgyan2008}{{11}{}{{}}{{}}}
\bibcite{Lakshmanan2014}{{12}{}{{}}{{}}}
\bibcite{Kim2008}{{13}{}{{}}{{}}}
\bibcite{Reznik2013}{{14}{}{{}}{{}}}
\bibcite{NelsonE.2015}{{15}{}{{}}{{}}}
\bibcite{Becker2007}{{16}{}{{}}{{}}}
\bibcite{Agren2013}{{17}{}{{}}{{}}}
\bibcite{Degtyarenko2007}{{18}{}{{}}{{}}}
\bibcite{Bernard2014}{{19}{}{{}}{{}}}
\bibcite{Ravikrishnan2015}{{20}{}{{}}{{}}}
\bibcite{szappanos2011integrated}{{21}{}{{}}{{}}}
\bibcite{chen2012metabolic}{{22}{}{{}}{{}}}
\bibcite{agren2013raven}{{23}{}{{}}{{}}}
\bibcite{alper2005identifying}{{24}{}{{}}{{}}}
\bibcite{fong2005silico}{{25}{}{{}}{{}}}
\bibcite{Thiele2014}{{26}{}{{}}{{}}}
\bibcite{Palsson2009}{{27}{}{{}}{{}}}
\bibcite{kumar2007optimization}{{28}{}{{}}{{}}}
\bibcite{howe2008big}{{29}{}{{}}{{}}}
\bibcite{bateman2010curators}{{30}{}{{}}{{}}}
\bibcite{heavner2015transparency}{{31}{}{{}}{{}}}
\bibcite{lakshmanan2012software}{{32}{}{{}}{{}}}
\bibcite{schellenberger2011quantitative}{{33}{}{{}}{{}}}
\bibcite{caspi2016metacyc}{{34}{}{{}}{{}}}
\bibcite{kanehisa2006genomics}{{35}{}{{}}{{}}}
\bibcite{price2004genome}{{36}{}{{}}{{}}}
\bibcite{liu2010use}{{37}{}{{}}{{}}}
\bibcite{seaver2012frontiers}{{38}{}{{}}{{}}}
\bibcite{varma1994metabolic}{{39}{}{{}}{{}}}
\bibcite{palsson2002silico}{{40}{}{{}}{{}}}
\bibcite{lewis2012constraining}{{41}{}{{}}{{}}}
\bibcite{topfer2013integration}{{42}{}{{}}{{}}}
\bibcite{Oberhardt2009}{{43}{}{{}}{{}}}
\bibcite{Machado2014}{{44}{}{{}}{{}}}
\bibcite{covert2002transcriptional}{{45}{}{{}}{{}}}
\bibcite{aakesson2004integration}{{46}{}{{}}{{}}}
\bibcite{covert2004integrating}{{47}{}{{}}{{}}}
\bibcite{reed2012shrinking}{{48}{}{{}}{{}}}
\bibcite{blazier2012integration}{{49}{}{{}}{{}}}
\bibcite{machado2014systematic}{{50}{}{{}}{{}}}
\bibcite{colijn2009interpreting}{{51}{}{{}}{{}}}
\bibcite{Carbonell2016}{{52}{}{{}}{{}}}
\bibcite{Takuma2004}{{53}{}{{}}{{}}}
\bibcite{Lange2012}{{54}{}{{}}{{}}}
\bibcite{Kimelberg2010}{{55}{}{{}}{{}}}
\bibcite{Allen2009}{{56}{}{{}}{{}}}
\bibcite{Halassa2010}{{57}{}{{}}{{}}}
\bibcite{Giaume2010}{{58}{}{{}}{{}}}
\bibcite{Nijboer2013}{{59}{}{{}}{{}}}
\bibcite{Barres2008}{{60}{}{{}}{{}}}
\bibcite{Shen2013}{{61}{}{{}}{{}}}
\bibcite{Petrelli2016}{{62}{}{{}}{{}}}
\bibcite{Durrant2014}{{63}{}{{}}{{}}}
\bibcite{Cakir2007}{{64}{}{{}}{{}}}
\bibcite{Raps1989}{{65}{}{{}}{{}}}
\bibcite{Jha2016}{{66}{}{{}}{{}}}
\bibcite{Allaman2011}{{67}{}{{}}{{}}}
\bibcite{Wang2000}{{68}{}{{}}{{}}}
\bibcite{Maragakis2006}{{69}{}{{}}{{}}}
\bibcite{Avila-Rodriguez2014}{{70}{}{{}}{{}}}
\bibcite{Hussain2013}{{71}{}{{}}{{}}}
\bibcite{Masel2010}{{72}{}{{}}{{}}}
\bibcite{Yan2013}{{73}{}{{}}{{}}}
\bibcite{Fitch2008}{{74}{}{{}}{{}}}
\bibcite{Dowell2009a}{{75}{}{{}}{{}}}
\bibcite{Molofsk2012}{{76}{}{{}}{{}}}
\bibcite{Sidoryk-Wegrzynowicz2013}{{77}{}{{}}{{}}}
\bibcite{Gupta2012}{{78}{}{{}}{{}}}
\bibcite{Purkayastha2015}{{79}{}{{}}{{}}}
\bibcite{K.2006}{{80}{}{{}}{{}}}
\bibcite{Vodovotz2010}{{81}{}{{}}{{}}}
\bibcite{Vodovotz2008}{{82}{}{{}}{{}}}
\bibcite{An2011}{{83}{}{{}}{{}}}
\bibcite{Mi2010}{{84}{}{{}}{{}}}
\bibcite{Laveti2013}{{85}{}{{}}{{}}}
\bibcite{Albertazzi1998}{{86}{}{{}}{{}}}
\bibcite{Wojtal2006}{{87}{}{{}}{{}}}
\bibcite{Kloosterboer2001}{{88}{}{{}}{{}}}
\bibcite{Sharma2006}{{89}{}{{}}{{}}}
\bibcite{Timmer2002}{{90}{}{{}}{{}}}
\bibcite{Altinoz2009}{{91}{}{{}}{{}}}
\bibcite{Kloosterboer2004}{{92}{}{{}}{{}}}
\bibcite{Edgar2002}{{93}{}{{}}{{}}}
\bibcite{Zhang2016}{{94}{}{{}}{{}}}
\bibcite{rebhan1997genecards}{{95}{}{{}}{{}}}
\bibcite{maglott2005entrez}{{96}{}{{}}{{}}}
\bibcite{Carlson2016}{{97}{}{{}}{{}}}
\bibcite{thiele2013community}{{98}{}{{}}{{}}}
\bibcite{G2F}{{99}{}{{}}{{}}}
\bibcite{MINVAL}{{100}{}{{}}{{}}}
\bibcite{EXP2FLUX}{{101}{}{{}}{{}}}
\bibcite{Gelius-Dietrich2013}{{102}{}{{}}{{}}}
\bibcite{RCoreTeam2016}{{103}{}{{}}{{}}}
\bibcite{Orth2010}{{104}{}{{}}{{}}}
\bibcite{Raman2009}{{105}{}{{}}{{}}}
\bibcite{Fitch1997}{{106}{}{{}}{{}}}
\bibcite{Ciccarelli2001}{{107}{}{{}}{{}}}
\bibcite{Sertbas2014}{{108}{}{{}}{{}}}
\bibcite{Sa2016}{{109}{}{{}}{{}}}
\bibcite{Das2010}{{110}{}{{}}{{}}}
\bibcite{Bhowmick2015}{{111}{}{{}}{{}}}
\bibcite{LeFoll2016}{{112}{}{{}}{{}}}
\bibcite{Liu2013}{{113}{}{{}}{{}}}
\bibcite{Rangel-Aldao2015}{{114}{}{{}}{{}}}
\bibcite{Williams2012}{{115}{}{{}}{{}}}
\bibcite{Parpura2000}{{116}{}{{}}{{}}}
\bibcite{Hertz1999}{{117}{}{{}}{{}}}
\bibcite{Niu2012}{{118}{}{{}}{{}}}
\bibcite{Lee2005}{{119}{}{{}}{{}}}
\bibcite{Son2005}{{120}{}{{}}{{}}}
\bibcite{Baslow2003}{{121}{}{{}}{{}}}
\bibcite{Rael2004}{{122}{}{{}}{{}}}
\bibcite{Chaudhry1999}{{123}{}{{}}{{}}}
\bibcite{Doengi2009}{{124}{}{{}}{{}}}
\bibcite{Green2014}{{125}{}{{}}{{}}}
\bibcite{Murphy1988}{{126}{}{{}}{{}}}
\bibcite{Fernando2013}{{127}{}{{}}{{}}}
\bibcite{Varemo2015}{{128}{}{{}}{{}}}
\bibcite{Saparov2007}{{129}{}{{}}{{}}}
\bibcite{TeVelde2008}{{130}{}{{}}{{}}}
\bibcite{Landriscina1972}{{131}{}{{}}{{}}}
\bibcite{Tamura2009}{{132}{}{{}}{{}}}
\bibcite{Ahlemeyer2002}{{133}{}{{}}{{}}}
\bibcite{Schuller-Levis2003}{{134}{}{{}}{{}}}
\bibcite{Amen-Ra2006}{{135}{}{{}}{{}}}
\bibcite{Feist2010}{{136}{}{{}}{{}}}
\bibcite{Colditz1993}{{137}{}{{}}{{}}}
\bibcite{Colditz1995}{{138}{}{{}}{{}}}
\bibcite{Pessayre2001}{{139}{}{{}}{{}}}
\bibcite{Sun2009}{{140}{}{{}}{{}}}
\bibcite{Avila-Rodriguez2016}{{141}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.73576pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.93883pt}
