\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{neuroprotective/tibolonePaper.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{plain}
\bibdata{BibliMSc}
\bibcite{Allaman2011}{{1}{}{{}}{{}}}
\bibcite{G2F}{{2}{}{{}}{{}}}
\bibcite{Carlson2016}{{3}{}{{}}{{}}}
\bibcite{Edgar2002}{{4}{}{{}}{{}}}
\bibcite{Gelius-Dietrich2013}{{5}{}{{}}{{}}}
\bibcite{Kloosterboer2004}{{6}{}{{}}{{}}}
\bibcite{maglott2005entrez}{{7}{}{{}}{{}}}
\bibcite{Orth2010}{{8}{}{{}}{{}}}
\bibcite{EXP2FLUX}{{9}{}{{}}{{}}}
\bibcite{MINVAL}{{10}{}{{}}{{}}}
\bibcite{RCoreTeam2016}{{11}{}{{}}{{}}}
\bibcite{Raman2009}{{12}{}{{}}{{}}}
\bibcite{rebhan1997genecards}{{13}{}{{}}{{}}}
\bibcite{Thiele2010}{{14}{}{{}}{{}}}
\bibcite{thiele2013community}{{15}{}{{}}{{}}}
\bibcite{Zhang2016}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
