\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{neuroprotective/tibolonePaper.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{plain}
\bibdata{BibliMSc}
\bibcite{G2F}{{1}{}{{}}{{}}}
\bibcite{Carlson2016}{{2}{}{{}}{{}}}
\bibcite{Edgar2002}{{3}{}{{}}{{}}}
\bibcite{Gelius-Dietrich2013}{{4}{}{{}}{{}}}
\bibcite{maglott2005entrez}{{5}{}{{}}{{}}}
\bibcite{Orth2010}{{6}{}{{}}{{}}}
\bibcite{EXP2FLUX}{{7}{}{{}}{{}}}
\bibcite{MINVAL}{{8}{}{{}}{{}}}
\bibcite{RCoreTeam2016}{{9}{}{{}}{{}}}
\bibcite{Raman2009}{{10}{}{{}}{{}}}
\bibcite{rebhan1997genecards}{{11}{}{{}}{{}}}
\bibcite{Thiele2010}{{12}{}{{}}{{}}}
\bibcite{thiele2013community}{{13}{}{{}}{{}}}
\bibcite{Zhang2016}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
