\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{neuroprotective/tibolonePaper.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{unsrt}
\bibdata{BibliMSc}
\bibcite{Takuma2004}{{1}{}{{}}{{}}}
\bibcite{Lange2012}{{2}{}{{}}{{}}}
\bibcite{Kimelberg2010}{{3}{}{{}}{{}}}
\bibcite{Allen2009}{{4}{}{{}}{{}}}
\bibcite{Halassa2010}{{5}{}{{}}{{}}}
\bibcite{Giaume2010}{{6}{}{{}}{{}}}
\bibcite{Nijboer2013}{{7}{}{{}}{{}}}
\bibcite{Barres2008}{{8}{}{{}}{{}}}
\bibcite{Shen2013}{{9}{}{{}}{{}}}
\bibcite{Petrelli2016}{{10}{}{{}}{{}}}
\bibcite{Durrant2014}{{11}{}{{}}{{}}}
\bibcite{Raps1989}{{12}{}{{}}{{}}}
\bibcite{Jha2016}{{13}{}{{}}{{}}}
\bibcite{Allaman2011}{{14}{}{{}}{{}}}
\bibcite{Wang2000}{{15}{}{{}}{{}}}
\bibcite{Maragakis2006}{{16}{}{{}}{{}}}
\bibcite{Avila-Rodriguez2014}{{17}{}{{}}{{}}}
\bibcite{Hussain2013}{{18}{}{{}}{{}}}
\bibcite{Masel2010}{{19}{}{{}}{{}}}
\bibcite{Yan2013}{{20}{}{{}}{{}}}
\bibcite{Fitch2008}{{21}{}{{}}{{}}}
\bibcite{Dowell2009a}{{22}{}{{}}{{}}}
\bibcite{Molofsk2012}{{23}{}{{}}{{}}}
\bibcite{Sidoryk-Wegrzynowicz2013}{{24}{}{{}}{{}}}
\bibcite{Gupta2012}{{25}{}{{}}{{}}}
\bibcite{Purkayastha2015}{{26}{}{{}}{{}}}
\bibcite{K.2006}{{27}{}{{}}{{}}}
\bibcite{Vodovotz2010}{{28}{}{{}}{{}}}
\bibcite{Vodovotz2008}{{29}{}{{}}{{}}}
\bibcite{An2011}{{30}{}{{}}{{}}}
\bibcite{Mi2010}{{31}{}{{}}{{}}}
\bibcite{Laveti2013}{{32}{}{{}}{{}}}
\bibcite{Albertazzi1998}{{33}{}{{}}{{}}}
\bibcite{Wojtal2006}{{34}{}{{}}{{}}}
\bibcite{Kloosterboer2001}{{35}{}{{}}{{}}}
\bibcite{Sharma2006}{{36}{}{{}}{{}}}
\bibcite{Timmer2002}{{37}{}{{}}{{}}}
\bibcite{Altinoz2009}{{38}{}{{}}{{}}}
\bibcite{Kloosterboer2004}{{39}{}{{}}{{}}}
\bibcite{Edgar2002}{{40}{}{{}}{{}}}
\bibcite{Zhang2016}{{41}{}{{}}{{}}}
\bibcite{rebhan1997genecards}{{42}{}{{}}{{}}}
\bibcite{maglott2005entrez}{{43}{}{{}}{{}}}
\bibcite{Carlson2016}{{44}{}{{}}{{}}}
\bibcite{thiele2013community}{{45}{}{{}}{{}}}
\bibcite{G2F}{{46}{}{{}}{{}}}
\bibcite{MINVAL}{{47}{}{{}}{{}}}
\bibcite{Thiele2010}{{48}{}{{}}{{}}}
\bibcite{EXP2FLUX}{{49}{}{{}}{{}}}
\bibcite{Gelius-Dietrich2013}{{50}{}{{}}{{}}}
\bibcite{RCoreTeam2016}{{51}{}{{}}{{}}}
\bibcite{Orth2010}{{52}{}{{}}{{}}}
\bibcite{Raman2009}{{53}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
