\select@language {spanish}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{\es@scroman {v}}
\contentsline {chapter}{\numberline {1}Building a metabolic reconstruction: Doing a MINimal VALidation of stoichiometric reactions through `minval' R package.}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Installation and functions}{3}
\contentsline {section}{\numberline {1.3}Summary}{8}
\contentsline {chapter}{\numberline {2}Building a tissue-specific metabolic reconstruction: Finding and filling gaps in metabolic networks through `g2f' R package.}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}Installation and functions}{13}
\contentsline {section}{\numberline {2.3}Summary}{15}
\contentsline {chapter}{\numberline {3}Constraining a tissue-specific metabolic reconstruction: Incorporating expression data as FBA limits through `exp2flux' R package.}{16}
\contentsline {section}{\numberline {3.1}Introduction}{16}
\contentsline {section}{\numberline {3.2}Installation and functions}{19}
\contentsline {section}{\numberline {3.3}Summary}{22}
\contentsline {chapter}{\numberline {4}Exploring the neuroprotective effects of tibolone during astrocytic metabolic inflammation: a flux balance analysis approach}{23}
\contentsline {section}{\numberline {4.1}Introduction}{24}
\contentsline {section}{\numberline {4.2}Material and Methods}{27}
\contentsline {section}{\numberline {4.3}Results}{30}
\contentsline {section}{\numberline {4.4}Conclusion}{39}
\contentsline {chapter}{\numberline {A}MINVAL algorithms}{40}
\contentsline {chapter}{\numberline {B}G2F algorithms}{43}
\contentsline {chapter}{\numberline {C}EXP2FLUX algorithms}{45}
