\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{\es@scroman {v}}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Neuroprotective effects of tibolone during astrocytic metabolic inflammation: a network based approach}{2}
\contentsline {section}{\numberline {1.1}Abstract}{2}
\contentsline {section}{\numberline {1.2}Introduction}{2}
\contentsline {section}{\numberline {1.3}Material and Methods}{2}
\contentsline {subsection}{\numberline {1.3.1}Tissue Specific Model Construction}{2}
\contentsline {subsection}{\numberline {1.3.2}Flux Balance Analysis}{3}
\contentsline {subsection}{\numberline {1.3.3}Inflammated Scenario}{3}
\contentsline {subsection}{\numberline {1.3.4}Medicated Scenario}{3}
\contentsline {section}{\numberline {1.4}Results}{3}
\contentsline {section}{\numberline {1.5}Conclusion}{3}
\contentsline {section}{\numberline {1.6}Bibliography}{3}
