\relax 
\citation{szappanos2011integrated}
\citation{price2004genome,liu2010use}
\citation{schellenberger2011quantitative,seaver2012frontiers}
\citation{varma1994metabolic,szappanos2011integrated}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}exp2flux: Convert Gene EXPression Data to FBA FLUXes.}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}}
\citation{palsson2002silico,chen2012metabolic,lewis2012constraining,topfer2013integration}
\citation{Oberhardt2009}
\citation{Machado2014}
\citation{covert2002transcriptional,aakesson2004integration,covert2004integrating}
\citation{schellenberger2011quantitative,reed2012shrinking}
\citation{blazier2012integration}
\citation{machado2014systematic}
\citation{blazier2012integration}
\citation{topfer2013integration}
\citation{machado2014systematic}
\citation{colijn2009interpreting,Carbonell2016}
\citation{Thiele2010}
\citation{colijn2009interpreting}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installation and functions}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces Flux differences between an unconstrained and a constrained model. Constraints were calculated through the \texttt  {exp2flux} R package using simulated gene expression data.}}{17}}
\newlabel{exp2fluxFlux}{{\textbf  {3-1}}{17}}
\newlabel{fC}{{3-1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{18}}
\@setckpt{exp2flux/exp2fluxPaper}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
