This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: Osorio-Gonzalez-PinzonVelazco.bib.bib
Repeated entry---line 58 of file Osorio-Gonzalez-PinzonVelazco.bib.bib
 : @article{Chen2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 174 of file Osorio-Gonzalez-PinzonVelazco.bib.bib
 : @article{Lambert2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 194 of file Osorio-Gonzalez-PinzonVelazco.bib.bib
 : @article{Park2009
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 264 of file Osorio-Gonzalez-PinzonVelazco.bib.bib
 : @article{Thiele2010
 :                    ,
I'm skipping whatever remains of this entry
You've used 20 entries,
            2773 wiz_defined-function locations,
            749 strings with 9928 characters,
and the built_in function-call counts, 13916 in all, are:
= -- 1178
> -- 1235
< -- 5
+ -- 413
- -- 393
* -- 1393
:= -- 2243
add.period$ -- 80
call.type$ -- 20
change.case$ -- 191
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 418
empty$ -- 820
format.name$ -- 417
if$ -- 2771
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 128
num.names$ -- 80
pop$ -- 329
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 525
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 307
(There were 4 error messages)
