\backcite {Chen2013}{{1}{2.1}{section.2.1}}
\backcite {Hendrickson1997}{{1}{2.1}{section.2.1}}
\backcite {Lambert2011}{{1}{2.1}{section.2.1}}
\backcite {Park2009}{{1}{2.1}{section.2.1}}
\backcite {Thiele2010}{{1}{2.1}{section.2.1}}
\backcite {Kanehisa2000}{{1}{2.1}{equation.2.1.1}}
\backcite {Caspi2014}{{1}{2.1}{equation.2.1.1}}
\backcite {Croft2014}{{1}{2.1}{equation.2.1.1}}
\backcite {Chang2015}{{1}{2.1}{equation.2.1.1}}
\backcite {Jewison2014}{{1}{2.1}{equation.2.1.1}}
\backcite {Thiele2010}{{1}{2.1}{equation.2.1.1}}
\backcite {Gevorgyan2008}{{1}{2.1}{equation.2.1.1}}
\backcite {Lakshmanan2014}{{1}{2.1}{equation.2.1.1}}
\backcite {Kim2008}{{1}{2.1}{equation.2.1.1}}
\backcite {Park2009}{{1}{2.1}{equation.2.1.1}}
\backcite {Reznik2013}{{1}{2.1}{equation.2.1.1}}
\backcite {Park2009}{{1}{2.1}{equation.2.1.1}}
\backcite {Thiele2010}{{1}{2.1}{equation.2.1.1}}
\backcite {NelsonE.2015}{{2}{2.1}{equation.2.1.1}}
\backcite {Becker2007}{{2}{2.2.2}{subsection.2.2.2}}
\backcite {Agren2013}{{2}{2.2.2}{subsection.2.2.2}}
\backcite {Becker2007}{{3}{2.2.4}{subsection.2.2.4}}
\backcite {Agren2013}{{3}{2.2.4}{subsection.2.2.4}}
\backcite {Thiele2010}{{3}{2.2.5}{subsection.2.2.5}}
\backcite {Thiele2010}{{3}{2.2.5}{subsection.2.2.5}}
\backcite {Degtyarenko2007}{{4}{2.2.7}{subsection.2.2.7}}
\backcite {Bernard2014}{{4}{2.2.7}{subsection.2.2.7}}
\backcite {Ravikrishnan2015}{{4}{2.2.7}{subsection.2.2.7}}
