\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Chen2013}
\citation{Hendrickson1997}
\citation{Lambert2011}
\citation{Park2009}
\citation{Thiele2010}
\citation{Kanehisa2000}
\citation{Caspi2014}
\citation{Croft2014}
\citation{Chang2015}
\citation{Jewison2014}
\citation{Thiele2010,Gevorgyan2008}
\citation{Lakshmanan2014}
\citation{Kim2008,Park2009}
\citation{Reznik2013}
\citation{Park2009,Thiele2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}minval: An R package for MINimal VALidation of stoichiometric reactions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{brf}{\backcite{Chen2013}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hendrickson1997}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lambert2011}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Park2009}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Thiele2010}{{1}{2.1}{section.2.1}}}
\newlabel{sr}{{1}{1}{Introduction}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{Kanehisa2000}{{1}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Caspi2014}{{1}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Croft2014}{{1}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Chang2015}{{1}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Jewison2014}{{1}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Thiele2010}{{1}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Gevorgyan2008}{{1}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Lakshmanan2014}{{1}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Kim2008}{{1}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Park2009}{{1}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Reznik2013}{{1}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Park2009}{{1}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Thiele2010}{{1}{2.1}{equation.2.1.1}}}
\citation{NelsonE.2015}
\citation{Becker2007}
\citation{Agren2013}
\@writefile{brf}{\backcite{NelsonE.2015}{{2}{2.1}{equation.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation and functions}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inputs and syntaxis}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Syntax Validation}{2}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Becker2007}{{2}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Agren2013}{{2}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reactants and Products}{2}{subsection.2.2.3}}
\citation{Becker2007}
\citation{Agren2013}
\citation{Thiele2010}
\citation{Thiele2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Metabolites}{3}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Becker2007}{{3}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Agren2013}{{3}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Orphan Metabolites}{3}{subsection.2.2.5}}
\@writefile{brf}{\backcite{Thiele2010}{{3}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{Thiele2010}{{3}{2.2.5}{subsection.2.2.5}}}
\citation{Degtyarenko2007}
\citation{Bernard2014,Ravikrishnan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Compartments}{4}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Association with ChEBI}{4}{subsection.2.2.7}}
\@writefile{brf}{\backcite{Degtyarenko2007}{{4}{2.2.7}{subsection.2.2.7}}}
\@writefile{brf}{\backcite{Bernard2014}{{4}{2.2.7}{subsection.2.2.7}}}
\@writefile{brf}{\backcite{Ravikrishnan2015}{{4}{2.2.7}{subsection.2.2.7}}}
\bibdata{Osorio-Gonzalez-PinzonVelazco.bib}
\bibcite{Agren2013}{{1}{2013}{{Agren et~al.}}{{Agren, Liu, Shoaie, Vongsangnak, Nookaew, and Nielsen}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Mass Balance Validation}{5}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acknowledgements}{5}{section.2.4}}
\bibcite{Becker2007}{{2}{2007}{{Becker et~al.}}{{Becker, Feist, Mo, Hannum, Palsson, and Herrgard}}}
\bibcite{Bernard2014}{{3}{2014}{{Bernard et~al.}}{{Bernard, Bridge, Morgat, Moretti, Xenarios, and Pagni}}}
\bibcite{Caspi2014}{{4}{2014}{{Caspi et~al.}}{{Caspi, Altman, Billington, Dreher, Foerster, Fulcher, Holland, Keseler, Kothari, Kubo, Krummenacker, Latendresse, Mueller, Ong, Paley, Subhraveti, Weaver, Weerasinghe, Zhang, and Karp}}}
\bibcite{Chang2015}{{5}{2015}{{Chang et~al.}}{{Chang, Schomburg, Placzek, Jeske, Ulbrich, Xiao, Sensen, and Schomburg}}}
\bibcite{Chen2013}{{6}{2013}{{Chen et~al.}}{{Chen, Chen, and Taylor}}}
\bibcite{Croft2014}{{7}{2014}{{Croft et~al.}}{{Croft, Mundo, Haw, Milacic, Weiser, Wu, Caudy, Garapati, Gillespie, Kamdar, Jassal, Jupe, Matthews, May, Palatnik, Rothfels, Shamovsky, Song, Williams, Birney, Hermjakob, Stein, and D'Eustachio}}}
\bibcite{Degtyarenko2007}{{8}{2007}{{Degtyarenko et~al.}}{{Degtyarenko, de~Matos, Ennis, Hastings, Zbinden, McNaught, Alcantara, Darsow, Guedj, and Ashburner}}}
\bibcite{Gevorgyan2008}{{9}{2008}{{Gevorgyan et~al.}}{{Gevorgyan, Poolman, and Fell}}}
\bibcite{Hendrickson1997}{{10}{1997}{{Hendrickson}}{{}}}
\bibcite{Jewison2014}{{11}{2014}{{Jewison et~al.}}{{Jewison, Su, Disfany, Liang, Knox, Maciejewski, Poelzer, Huynh, Zhou, Arndt, Djoumbou, Liu, Deng, Guo, Han, Pon, Wilson, Rafatnia, Liu, and Wishart}}}
\bibcite{Kanehisa2000}{{12}{2000}{{Kanehisa}}{{}}}
\bibcite{Kim2008}{{13}{2008}{{Kim et~al.}}{{Kim, Kim, and Lee}}}
\bibcite{Lakshmanan2014}{{14}{2014}{{Lakshmanan et~al.}}{{Lakshmanan, Koh, Chung, and Lee}}}
\bibcite{Lambert2011}{{15}{2011}{{Lambert et~al.}}{{Lambert, Dubois, and Bourqui}}}
\bibcite{Park2009}{{16}{2009}{{Park et~al.}}{{Park, Kim, and Lee}}}
\bibcite{Ravikrishnan2015}{{17}{2015}{{Ravikrishnan and Raman}}{{}}}
\bibcite{Reznik2013}{{18}{2013}{{Reznik et~al.}}{{Reznik, Mehta, and Segr{\`{e}}}}}
\bibcite{Thiele2010}{{19}{2010}{{Thiele and Palsson}}{{}}}
\bibcite{NelsonE.2015}{{20}{2015}{{Vega-Vela et~al.}}{{Vega-Vela, Jimenez, Barreto, and Gonzalez}}}
\ttl@finishall
