\relax 
\citation{Edgar2002}
\citation{Zhang2016}
\citation{rebhan1997genecards}
\citation{maglott2005entrez}
\citation{Carlson2016}
\citation{thiele2013community}
\citation{G2F}
\citation{MINVAL}
\citation{Thiele2010}
\citation{EXP2FLUX}
\citation{Gelius-Dietrich2013}
\citation{RCoreTeam2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neuroprotective effects of tibolone during astrocytic metabolic inflammation: a network based approach}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Material and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tissue Specific Model Construction}{1}}
\citation{Orth2010}
\citation{Raman2009}
\citation{Orth2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Flux Balance Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {1-1}}{\ignorespaces Objective functions used to evaluate astrocytes metabolic capabilities}}{2}}
\newlabel{OF}{{\textbf  {1-1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Inflammated Scenario}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Medicated Scenario}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-1}}{\ignorespaces \IeC {\textbullet }}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bibliography}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-2}}{\ignorespaces \IeC {\textbullet }}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-3}}{\ignorespaces \IeC {\textbullet }}}{5}}
\@setckpt{neuroprotective/tibolonePaper}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{55}
\setcounter{LN@truepage}{5}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
