\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neuroprotective effects of tiboline during astrocytic metabolic inflammation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Material and Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bibliography}{2}}
\@setckpt{neuroprotective/tibolonePaper}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
