\relax 
\citation{Takuma2004}
\citation{Lange2012}
\citation{Kimelberg2010}
\citation{Allen2009}
\citation{Halassa2010}
\citation{Giaume2010}
\citation{Nijboer2013}
\citation{Barres2008}
\citation{Shen2013}
\citation{Petrelli2016}
\citation{Halassa2010}
\citation{Barres2008}
\citation{Durrant2014}
\citation{Raps1989}
\citation{Jha2016}
\citation{Allaman2011}
\citation{Wang2000}
\citation{Maragakis2006}
\citation{Avila-Rodriguez2014,Jha2016}
\citation{Takuma2004,Lange2012,Nijboer2013,Hussain2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exploring the neuroprotective effects of tibolone during astrocytic metabolic inflammation: a flux balance analysis approach}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{Masel2010,Yan2013,Jha2016}
\citation{Allaman2011}
\citation{Takuma2004,Fitch2008,Jha2016}
\citation{Dowell2009a}
\citation{Molofsk2012}
\citation{Sidoryk-Wegrzynowicz2013}
\citation{Lange2012}
\citation{Gupta2012}
\citation{Jha2016}
\citation{Purkayastha2015}
\citation{K.2006}
\citation{Vodovotz2010}
\citation{Vodovotz2008}
\citation{An2011}
\citation{Mi2010}
\citation{Vodovotz2010}
\citation{Laveti2013}
\citation{Albertazzi1998}
\citation{Wojtal2006}
\citation{Kloosterboer2001,Sharma2006}
\citation{Timmer2002}
\citation{Altinoz2009}
\citation{Kloosterboer2004}
\citation{Kloosterboer2001}
\citation{Avila-Rodriguez2014}
\citation{Altinoz2009}
\citation{Edgar2002}
\citation{Zhang2016}
\citation{rebhan1997genecards}
\citation{maglott2005entrez}
\citation{Carlson2016}
\citation{thiele2013community}
\citation{G2F}
\citation{MINVAL}
\citation{Thiele2010}
\citation{EXP2FLUX}
\citation{Gelius-Dietrich2013}
\citation{RCoreTeam2016}
\citation{Orth2010}
\citation{Raman2009}
\citation{Orth2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Material and Methods}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {1-1}}{\ignorespaces Main metabolic capabilities associated to astrocytes represented as the set of objective functions used to evaluate neuroprotective effects of Tibolone under inflammated scenarios}}{6}}
\newlabel{OF}{{\textbf  {1-1}}{6}}
\newlabel{fC}{{1-1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {1-2}}{\ignorespaces Set of reactions associated to tibolone specific action mechanism in brain reported by Kloosterboer, H. J. (2004) added to medicated scenario model.}}{7}}
\newlabel{Tibolone}{{\textbf  {1-2}}{7}}
\citation{Fitch1997,Ciccarelli2001,Cakir2007,Giaume2010,Sertbas2014,Sa2016}
\citation{Das2010}
\citation{LeFoll2016}
\citation{Allaman2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-1}}{\ignorespaces Reaction Classification based in \textbf  {A:} Type, \textbf  {B:} Catalytic Activity Required and \textbf  {C:} Distribution by Compartment }}{8}}
\newlabel{Reactions}{{\textbf  {1-1}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-2}}{\ignorespaces Pathways associated to biochemical reactions included in the astrocyte tissue-specific metabolic model. Pathway association was asigned based in the categorization of the KEGG database.}}{9}}
\newlabel{Pathways}{{\textbf  {1-2}}{9}}
\citation{Liu2013}
\citation{Rangel-Aldao2015}
\citation{Jha2016}
\citation{Williams2012}
\citation{Parpura2000}
\citation{Jha2016}
\citation{Hertz1999}
\citation{Niu2012}
\citation{Lee2005,Son2005}
\citation{Baslow2003}
\citation{Rael2004}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-3}}{\ignorespaces Comparative exchange rate of metabolites between metabolic scenarios using the generic biomass reaction included in RECON 2.04 as objective function.}}{10}}
\newlabel{Exchanges}{{\textbf  {1-3}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-4}}{\ignorespaces Robutness analysis to calculate palmitate induced IC50 value for each objective function described in table \ref  {OF}. Red line represents the calculated IC50 value.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-5}}{\ignorespaces Metabolic pathways affected by inflammation. Activation and inactivation percentage was measured in comparison with genes associated to each pathway in the KEGG database.}}{12}}
\newlabel{h2i}{{\textbf  {1-5}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-6}}{\ignorespaces \IeC {\textbullet }}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-7}}{\ignorespaces }}{14}}
\newlabel{Effects}{{\textbf  {1-7}}{14}}
\@setckpt{neuroprotective/tibolonePaper}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
