\relax 
\citation{szappanos2011integrated}
\citation{chen2012metabolic,agren2013raven}
\citation{alper2005identifying,fong2005silico}
\citation{Thiele2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building a tissue-specific metabolic reconstruction: Finding and filling gaps in metabolic networks through `g2f' R package.}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\citation{Palsson2009}
\citation{Thiele2010,kumar2007optimization}
\citation{agren2013raven}
\citation{kumar2007optimization}
\citation{agren2013raven}
\citation{kumar2007optimization}
\citation{howe2008big,bateman2010curators,heavner2015transparency}
\citation{heavner2015transparency,lakshmanan2012software}
\citation{Reed2006}
\citation{SatishKumar2007}
\citation{Kumar2009gf}
\citation{Thiele2014gf}
\gdef \LT@i {\LT@entry 
    {1}{115.23007pt}\LT@entry 
    {3}{67.91158pt}\LT@entry 
    {1}{78.72345pt}\LT@entry 
    {1}{203.03337pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {2-1}}{Description and comparison of the methods used in the available \texttt  {`gapFill'} implemented algorithms under different code environments.}}{11}}
\newlabel{Comparison}{{\textbf  {2-1}}{11}}
\citation{kanehisa2006genomics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation and functions}{13}}
\newlabel{Cost}{{2-1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{15}}
\@setckpt{g2f/g2fPaper}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
