\relax 
\citation{szappanos2011integrated}
\citation{chen2012metabolic,agren2013raven}
\citation{alper2005identifying,fong2005silico}
\citation{Thiele2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building a tissue-specific metabolic reconstruction: Finding and filling gaps in metabolic networks through `g2f' R package.}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\citation{Palsson2009}
\citation{Thiele2010,kumar2007optimization}
\citation{agren2013raven}
\citation{kumar2007optimization}
\citation{agren2013raven}
\citation{kumar2007optimization}
\citation{howe2008big,bateman2010curators,heavner2015transparency}
\citation{heavner2015transparency,lakshmanan2012software}
\citation{agren2013raven,Thiele2014}
\citation{kumar2007optimization}
\citation{schellenberger2011quantitative}
\citation{heavner2015transparency}
\citation{schellenberger2011quantitative}
\citation{kumar2007optimization}
\citation{caspi2016metacyc}
\citation{kanehisa2006genomics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation and functions}{11}}
\newlabel{Cost}{{2-1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{13}}
\@setckpt{g2f/g2fPaper}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{447}
\setcounter{LN@truepage}{24}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
