Project Details1: PeptideShaker Version: 0.38.3
2: Date: Wed May 27 13:45:46 COT 2015
3: Experiment: XTANDEM
4: Sample: XTANDEM
5: Replicate Number: 3
6: Identification Algorithms: X!Tandem
Database Search Parameters

1: Precursor Accuracy Unit: ppm
2: Precursor Ion m/z Tolerance: 6.0
3: Fragment Ion m/z Tolerance: 0.02
4: Enzyme: Trypsin
5: Number of Missed Cleavages: Not implemented
6: Database: Mmu_180315_concatenated_target_decoy.fasta
7: Forward Ion: b
8: Rewind Ion: y
9: Fixed Modifications: carbamidomethyl c
10: Variable Modifications: oxidation of m, acetylation of protein n-term, pyro-cmc, pyro-glu from n-term e, pyro-glu from n-term q
11: Refinement Variable Modifications: 
12: Refinement Fixed Modifications: 
Input Filters

1: Minimal Peptide Length: 6
2: Maximal Peptide Length: 30
3: Precursor m/z Tolerance: none
4: Precursor m/z Tolerance Unit: Yes
5: Unrecognized Modifications Discarded: Yes
Validation Summary

1: #Validated Proteins: 6411.0
2: Protein Total: 6345.56
3Protein FDR Limit: 0.98 %
4: Protein FNR Limit: 0.0 %
5: Protein Confidence Limit: 0.0 %
6: Protein PEP Limit: 100.0 %
7: Protein Confidence Accuracy: 5.56 %
8: #Validated Peptides: 58146.0
9: #Validated Peptides: 3850.0
10: #Validated Peptides: 3866.0
11: #Validated Peptides: 235.0
12: Peptide Total: 123924.33
13: Peptide Total: 9535.64
14: Peptide Total: 3845.27
15: Peptide Total: 1793.94
16: Peptide FDR Limit: 1.0 %
17: Peptide FDR Limit: 0.99 %
18: Peptide FDR Limit: 0.93 %
19: Peptide FDR Limit: 0.85 %
20: Peptide FNR Limit: 53.54 %
21: Peptide FNR Limit: 59.82 %
22: Peptide FNR Limit: 0.39 %
23: Peptide FNR Limit: 86.99 %
24: Peptide Confidence Limit: 76.38 %
25: Peptide Confidence Limit: 59.34 %
26: Peptide Confidence Limit: 99.37 %
27: Peptide Confidence Limit: 96.95 %
28: Peptide PEP Limit: 23.62 %
29: Peptide PEP Limit: 40.66 %
30: Peptide PEP Limit: 0.63 %
31: Peptide PEP Limit: 3.05 %
32: Peptide Confidence Accuracy: 0.79 %
33: Peptide Confidence Accuracy: 1.11 %
34: Peptide Confidence Accuracy: 0.35 %
35: Peptide Confidence Accuracy: 0.76 %
36: #Validated PSM: 995.0
37: #Validated PSM: 963.0
38: #Validated PSM: 982.0
39: #Validated PSM: 1132.0
40: #Validated PSM: 1066.0
41: #Validated PSM: 12727.0
42: #Validated PSM: 13895.0
43: #Validated PSM: 13157.0
44: #Validated PSM: 13760.0
45: #Validated PSM: 13840.0
46: #Validated PSM: 13626.0
47: #Validated PSM: 13896.0
48: #Validated PSM: 14868.0
49: #Validated PSM: 13584.0
50: #Validated PSM: 12427.0
51: #Validated PSM: 14424.0
52: #Validated PSM: 13877.0
53: #Validated PSM: 15089.0
54: #Validated PSM: 13887.0
55: #Validated PSM: 14377.0
56: #Validated PSM: 14396.0
57: #Validated PSM: 13056.0
58: #Validated PSM: 13939.0
59: #Validated PSM: 14052.0
60: #Validated PSM: 12596.0
61: #Validated PSM: 12611.0
62: #Validated PSM: 14356.0
63: #Validated PSM: 13617.0
64: #Validated PSM: 12815.0
65: #Validated PSM: 12386.0
66: #Validated PSM: 14257.0
67: #Validated PSM: 14139.0
68: #Validated PSM: 13565.0
69: #Validated PSM: 14884.0
70: #Validated PSM: 13530.0
71: #Validated PSM: 13520.0
72: #Validated PSM: 13972.0
73: #Validated PSM: 12808.0
74: #Validated PSM: 14401.0
75: #Validated PSM: 15438.0
76: #Validated PSM: 13790.0
77: #Validated PSM: 14041.0
78: #Validated PSM: 14031.0
79: #Validated PSM: 14012.0
80: #Validated PSM: 13733.0
81: #Validated PSM: 13989.0
82: #Validated PSM: 14037.0
83: #Validated PSM: 13517.0
84: #Validated PSM: 12871.0
85: #Validated PSM: 13981.0
86: #Validated PSM: 13362.0
87: #Validated PSM: 15177.0
88: #Validated PSM: 14365.0
89: #Validated PSM: 13878.0
90: #Validated PSM: 14799.0
91: #Validated PSM: 13102.0
92: #Validated PSM: 15326.0
93: #Validated PSM: 12635.0
94: #Validated PSM: 8442.0
95: #Validated PSM: 8473.0
96: #Validated PSM: 8620.0
97: #Validated PSM: 9366.0
98: #Validated PSM: 8577.0
99: #Validated PSM: 9062.0
100: #Validated PSM: 7716.0
101: #Validated PSM: 9335.0
102: #Validated PSM: 5318.0
103: #Validated PSM: 8659.0
104: #Validated PSM: 8308.0
105: #Validated PSM: 7706.0
106: #Validated PSM: 9040.0
107: #Validated PSM: 7476.0
108: #Validated PSM: 7221.0
109: #Validated PSM: 5996.0
110: #Validated PSM: 8260.0
111: #Validated PSM: 8895.0
112: #Validated PSM: 5583.0
113: #Validated PSM: 6721.0
114: #Validated PSM: 8651.0
115: #Validated PSM: 8774.0
116: #Validated PSM: 5149.0
117: #Validated PSM: 9012.0
118: #Validated PSM: 8495.0
119: #Validated PSM: 7817.0
120: #Validated PSM: 7707.0
121: #Validated PSM: 8629.0
122: #Validated PSM: 8237.0
123: #Validated PSM: 8507.0
124: #Validated PSM: 7816.0
125: #Validated PSM: 8947.0
126: #Validated PSM: 8982.0
127: #Validated PSM: 6998.0
128: #Validated PSM: 9319.0
129: #Validated PSM: 9050.0
130: #Validated PSM: 8606.0
131: #Validated PSM: 7820.0
132: #Validated PSM: 8554.0
133: #Validated PSM: 9132.0
134: #Validated PSM: 9294.0
135: #Validated PSM: 8733.0
136: #Validated PSM: 8988.0
137: #Validated PSM: 8231.0
138: #Validated PSM: 9221.0
139: #Validated PSM: 8745.0
140: #Validated PSM: 8692.0
141: #Validated PSM: 8807.0
142: #Validated PSM: 5264.0
143: #Validated PSM: 41359.0
144: #Validated PSM: 530.0
145: #Validated PSM: 23839.0
146: PSM Total: 1246.85
147: PSM Total: 1180.74
148: PSM Total: 1196.62
149: PSM Total: 1291.17
150: PSM Total: 1212.22
151: PSM Total: 14782.56
152: PSM Total: 16675.4
153: PSM Total: 16184.11
154: PSM Total: 15905.92
155: PSM Total: 16145.17
156: PSM Total: 16000.58
157: PSM Total: 16311.89
158: PSM Total: 17874.44
159: PSM Total: 15833.92
160: PSM Total: 15180.75
161: PSM Total: 17371.73
162: PSM Total: 16393.8
163: PSM Total: 18051.79
164: PSM Total: 16239.02
165: PSM Total: 16847.69
166: PSM Total: 16833.1
167: PSM Total: 15560.66
168: PSM Total: 16765.72
169: PSM Total: 16885.18
170: PSM Total: 15236.24
171: PSM Total: 14682.7
172: PSM Total: 17120.02
173: PSM Total: 16282.09
174: PSM Total: 15270.34
175: PSM Total: 15001.86
176: PSM Total: 16528.32
177: PSM Total: 16795.14
178: PSM Total: 16342.3
179: PSM Total: 17842.35
180: PSM Total: 15953.69
181: PSM Total: 15964.21
182: PSM Total: 16624.42
183: PSM Total: 15187.63
184: PSM Total: 16959.51
185: PSM Total: 18531.33
186: PSM Total: 16213.26
187: PSM Total: 16568.46
188: PSM Total: 16427.29
189: PSM Total: 16446.9
190: PSM Total: 15980.79
191: PSM Total: 16365.06
192: PSM Total: 16487.99
193: PSM Total: 15852.87
194: PSM Total: 15386.82
195: PSM Total: 16474.15
196: PSM Total: 15754.61
197: PSM Total: 18292.22
198: PSM Total: 17182.29
199: PSM Total: 16237.12
200: PSM Total: 17550.71
201: PSM Total: 15329.61
202: PSM Total: 18424.17
203: PSM Total: 15324.12
204: PSM Total: 9685.34
205: PSM Total: 9868.22
206: PSM Total: 10006.85
207: PSM Total: 10744.98
208: PSM Total: 9724.59
209: PSM Total: 10364.3
210: PSM Total: 9140.12
211: PSM Total: 10810.64
212: PSM Total: 6723.75
213: PSM Total: 9966.76
214: PSM Total: 9513.33
215: PSM Total: 8943.39
216: PSM Total: 10438.49
217: PSM Total: 8779.46
218: PSM Total: 8228.77
219: PSM Total: 7396.27
220: PSM Total: 9610.75
221: PSM Total: 10330.25
222: PSM Total: 6932.81
223: PSM Total: 8014.57
224: PSM Total: 9866.05
225: PSM Total: 9699.2
226: PSM Total: 6493.75
227: PSM Total: 10353.65
228: PSM Total: 9832.98
229: PSM Total: 9282.05
230: PSM Total: 9262.96
231: PSM Total: 9732.56
232: PSM Total: 9536.75
233: PSM Total: 9854.06
234: PSM Total: 9150.37
235: PSM Total: 10439.17
236: PSM Total: 10404.38
237: PSM Total: 8156.95
238: PSM Total: 10656.17
239: PSM Total: 10145.7
240: PSM Total: 10006.8
241: PSM Total: 9075.92
242: PSM Total: 9883.81
243: PSM Total: 10376.0
244: PSM Total: 10425.29
245: PSM Total: 9873.62
246: PSM Total: 10416.47
247: PSM Total: 9475.08
248: PSM Total: 10627.17
249: PSM Total: 10058.86
250: PSM Total: 9811.74
251: PSM Total: 10134.33
252: PSM Total: 6705.57
253: PSM Total: 49398.06
254: PSM Total: 592.97
255: PSM Total: 29591.24
256: PSM FDR Limit: 0.9 %
257: PSM FDR Limit: 0.93 %
258: PSM FDR Limit: 0.92 %
259: PSM FDR Limit: 0.97 %
260: PSM FDR Limit: 0.94 %
261: PSM FDR Limit: 0.97 %
262: PSM FDR Limit: 0.95 %
263: PSM FDR Limit: 0.97 %
264: PSM FDR Limit: 1.0 %
265: PSM FDR Limit: 0.91 %
266: PSM FDR Limit: 0.93 %
267: PSM FDR Limit: 0.96 %
268: PSM FDR Limit: 0.91 %
269: PSM FDR Limit: 0.93 %
270: PSM FDR Limit: 0.93 %
271: PSM FDR Limit: 0.92 %
272: PSM FDR Limit: 0.98 %
273: PSM FDR Limit: 0.97 %
274: PSM FDR Limit: 0.94 %
275: PSM FDR Limit: 0.99 %
276: PSM FDR Limit: 0.94 %
277: PSM FDR Limit: 0.9 %
278: PSM FDR Limit: 0.95 %
279: PSM FDR Limit: 0.98 %
280: PSM FDR Limit: 0.94 %
281: PSM FDR Limit: 0.98 %
282: PSM FDR Limit: 0.94 %
283: PSM FDR Limit: 0.93 %
284: PSM FDR Limit: 0.94 %
285: PSM FDR Limit: 0.99 %
286: PSM FDR Limit: 0.95 %
287: PSM FDR Limit: 1.0 %
288: PSM FDR Limit: 0.94 %
289: PSM FDR Limit: 0.98 %
290: PSM FDR Limit: 0.97 %
291: PSM FDR Limit: 0.92 %
292: PSM FDR Limit: 0.99 %
293: PSM FDR Limit: 0.96 %
294: PSM FDR Limit: 0.97 %
295: PSM FDR Limit: 0.94 %
296: PSM FDR Limit: 0.98 %
297: PSM FDR Limit: 0.98 %
298: PSM FDR Limit: 0.96 %
299: PSM FDR Limit: 0.96 %
300: PSM FDR Limit: 1.0 %
301: PSM FDR Limit: 0.98 %
302: PSM FDR Limit: 0.97 %
303: PSM FDR Limit: 1.0 %
304: PSM FDR Limit: 0.95 %
305: PSM FDR Limit: 0.95 %
306: PSM FDR Limit: 0.94 %
307: PSM FDR Limit: 0.93 %
308: PSM FDR Limit: 0.99 %
309: PSM FDR Limit: 0.97 %
310: PSM FDR Limit: 0.94 %
311: PSM FDR Limit: 0.97 %
312: PSM FDR Limit: 0.99 %
313: PSM FDR Limit: 0.98 %
314: PSM FDR Limit: 0.97 %
315: PSM FDR Limit: 0.92 %
316: PSM FDR Limit: 0.86 %
317: PSM FDR Limit: 0.97 %
318: PSM FDR Limit: 0.97 %
319: PSM FDR Limit: 0.99 %
320: PSM FDR Limit: 1.0 %
321: PSM FDR Limit: 1.0 %
322: PSM FDR Limit: 0.98 %
323: PSM FDR Limit: 0.99 %
324: PSM FDR Limit: 0.97 %
325: PSM FDR Limit: 0.87 %
326: PSM FDR Limit: 0.93 %
327: PSM FDR Limit: 0.99 %
328: PSM FDR Limit: 1.0 %
329: PSM FDR Limit: 0.98 %
330: PSM FDR Limit: 0.99 %
331: PSM FDR Limit: 0.98 %
332: PSM FDR Limit: 0.99 %
333: PSM FDR Limit: 0.89 %
334: PSM FDR Limit: 0.98 %
335: PSM FDR Limit: 0.97 %
336: PSM FDR Limit: 0.95 %
337: PSM FDR Limit: 0.9 %
338: PSM FDR Limit: 0.95 %
339: PSM FDR Limit: 0.93 %
340: PSM FDR Limit: 1.0 %
341: PSM FDR Limit: 0.97 %
342: PSM FDR Limit: 1.0 %
343: PSM FDR Limit: 0.95 %
344: PSM FDR Limit: 0.95 %
345: PSM FDR Limit: 0.99 %
346: PSM FDR Limit: 0.99 %
347: PSM FDR Limit: 0.89 %
348: PSM FDR Limit: 1.0 %
349: PSM FDR Limit: 0.98 %
350: PSM FDR Limit: 0.93 %
351: PSM FDR Limit: 0.95 %
352: PSM FDR Limit: 0.98 %
353: PSM FDR Limit: 0.95 %
354: PSM FDR Limit: 0.99 %
355: PSM FDR Limit: 0.95 %
356: PSM FDR Limit: 0.98 %
357: PSM FDR Limit: 0.97 %
358: PSM FDR Limit: 1.0 %
359: PSM FDR Limit: 0.97 %
360: PSM FDR Limit: 0.9 %
361: PSM FDR Limit: 0.98 %
362: PSM FDR Limit: 0.91 %
363: PSM FDR Limit: 0.99 %
364: PSM FDR Limit: 0.57 %
365: PSM FDR Limit: 0.95 %
366: PSM FNR Limit: 21.45 %
367: PSM FNR Limit: 19.48 %
368: PSM FNR Limit: 18.95 %
369: PSM FNR Limit: 13.48 %
370: PSM FNR Limit: 13.17 %
371: PSM FNR Limit: 14.89 %
372: PSM FNR Limit: 17.45 %
373: PSM FNR Limit: 19.7 %
374: PSM FNR Limit: 14.35 %
375: PSM FNR Limit: 15.13 %
376: PSM FNR Limit: 15.72 %
377: PSM FNR Limit: 15.66 %
378: PSM FNR Limit: 17.75 %
379: PSM FNR Limit: 15.08 %
380: PSM FNR Limit: 19.06 %
381: PSM FNR Limit: 17.76 %
382: PSM FNR Limit: 16.21 %
383: PSM FNR Limit: 17.36 %
384: PSM FNR Limit: 15.33 %
385: PSM FNR Limit: 15.52 %
386: PSM FNR Limit: 15.33 %
387: PSM FNR Limit: 17.05 %
388: PSM FNR Limit: 17.67 %
389: PSM FNR Limit: 17.62 %
390: PSM FNR Limit: 18.29 %
391: PSM FNR Limit: 15.01 %
392: PSM FNR Limit: 16.99 %
393: PSM FNR Limit: 17.19 %
394: PSM FNR Limit: 16.94 %
395: PSM FNR Limit: 18.27 %
396: PSM FNR Limit: 14.64 %
397: PSM FNR Limit: 16.68 %
398: PSM FNR Limit: 17.79 %
399: PSM FNR Limit: 17.46 %
400: PSM FNR Limit: 16.02 %
401: PSM FNR Limit: 16.08 %
402: PSM FNR Limit: 16.85 %
403: PSM FNR Limit: 16.55 %
404: PSM FNR Limit: 16.22 %
405: PSM FNR Limit: 17.79 %
406: PSM FNR Limit: 15.8 %
407: PSM FNR Limit: 16.1 %
408: PSM FNR Limit: 15.8 %
409: PSM FNR Limit: 15.64 %
410: PSM FNR Limit: 14.96 %
411: PSM FNR Limit: 15.35 %
412: PSM FNR Limit: 15.76 %
413: PSM FNR Limit: 15.87 %
414: PSM FNR Limit: 17.19 %
415: PSM FNR Limit: 15.99 %
416: PSM FNR Limit: 16.01 %
417: PSM FNR Limit: 17.87 %
418: PSM FNR Limit: 17.24 %
419: PSM FNR Limit: 15.37 %
420: PSM FNR Limit: 16.83 %
421: PSM FNR Limit: 15.37 %
422: PSM FNR Limit: 17.67 %
423: PSM FNR Limit: 18.42 %
424: PSM FNR Limit: 13.72 %
425: PSM FNR Limit: 15.12 %
426: PSM FNR Limit: 14.62 %
427: PSM FNR Limit: 13.73 %
428: PSM FNR Limit: 12.95 %
429: PSM FNR Limit: 13.5 %
430: PSM FNR Limit: 16.47 %
431: PSM FNR Limit: 14.55 %
432: PSM FNR Limit: 21.68 %
433: PSM FNR Limit: 14.51 %
434: PSM FNR Limit: 13.75 %
435: PSM FNR Limit: 14.66 %
436: PSM FNR Limit: 14.29 %
437: PSM FNR Limit: 15.76 %
438: PSM FNR Limit: 13.18 %
439: PSM FNR Limit: 19.71 %
440: PSM FNR Limit: 14.94 %
441: PSM FNR Limit: 14.73 %
442: PSM FNR Limit: 20.22 %
443: PSM FNR Limit: 16.9 %
444: PSM FNR Limit: 13.54 %
445: PSM FNR Limit: 10.43 %
446: PSM FNR Limit: 21.56 %
447: PSM FNR Limit: 13.83 %
448: PSM FNR Limit: 14.61 %
449: PSM FNR Limit: 16.59 %
450: PSM FNR Limit: 18.22 %
451: PSM FNR Limit: 12.19 %
452: PSM FNR Limit: 14.53 %
453: PSM FNR Limit: 14.64 %
454: PSM FNR Limit: 15.48 %
455: PSM FNR Limit: 15.31 %
456: PSM FNR Limit: 14.54 %
457: PSM FNR Limit: 14.95 %
458: PSM FNR Limit: 13.45 %
459: PSM FNR Limit: 11.77 %
460: PSM FNR Limit: 14.81 %
461: PSM FNR Limit: 14.63 %
462: PSM FNR Limit: 14.39 %
463: PSM FNR Limit: 13.13 %
464: PSM FNR Limit: 11.77 %
465: PSM FNR Limit: 12.42 %
466: PSM FNR Limit: 14.65 %
467: PSM FNR Limit: 14.1 %
468: PSM FNR Limit: 14.13 %
469: PSM FNR Limit: 13.92 %
470: PSM FNR Limit: 12.87 %
471: PSM FNR Limit: 14.04 %
472: PSM FNR Limit: 22.24 %
473: PSM FNR Limit: 17.11 %
474: PSM FNR Limit: 11.45 %
475: PSM FNR Limit: 20.2 %
476: PSM Confidence Limit: 78.85 %
477: PSM Confidence Limit: 82.35 %
478: PSM Confidence Limit: 73.39 %
479: PSM Confidence Limit: 67.31 %
480: PSM Confidence Limit: 75.97 %
481: PSM Confidence Limit: 71.97 %
482: PSM Confidence Limit: 74.15 %
483: PSM Confidence Limit: 81.82 %
484: PSM Confidence Limit: 67.27 %
485: PSM Confidence Limit: 74.09 %
486: PSM Confidence Limit: 75.74 %
487: PSM Confidence Limit: 73.36 %
488: PSM Confidence Limit: 76.09 %
489: PSM Confidence Limit: 74.19 %
490: PSM Confidence Limit: 84.1 %
491: PSM Confidence Limit: 77.69 %
492: PSM Confidence Limit: 69.48 %
493: PSM Confidence Limit: 78.24 %
494: PSM Confidence Limit: 72.64 %
495: PSM Confidence Limit: 72.93 %
496: PSM Confidence Limit: 75.14 %
497: PSM Confidence Limit: 80.41 %
498: PSM Confidence Limit: 75.24 %
499: PSM Confidence Limit: 71.94 %
500: PSM Confidence Limit: 81.39 %
501: PSM Confidence Limit: 70.46 %
502: PSM Confidence Limit: 74.4 %
503: PSM Confidence Limit: 70.68 %
504: PSM Confidence Limit: 78.72 %
505: PSM Confidence Limit: 80.18 %
506: PSM Confidence Limit: 73.99 %
507: PSM Confidence Limit: 72.52 %
508: PSM Confidence Limit: 77.75 %
509: PSM Confidence Limit: 75.88 %
510: PSM Confidence Limit: 72.73 %
511: PSM Confidence Limit: 79.51 %
512: PSM Confidence Limit: 76.47 %
513: PSM Confidence Limit: 79.97 %
514: PSM Confidence Limit: 77.75 %
515: PSM Confidence Limit: 74.09 %
516: PSM Confidence Limit: 70.89 %
517: PSM Confidence Limit: 72.03 %
518: PSM Confidence Limit: 76.89 %
519: PSM Confidence Limit: 74.05 %
520: PSM Confidence Limit: 74.36 %
521: PSM Confidence Limit: 76.1 %
522: PSM Confidence Limit: 74.7 %
523: PSM Confidence Limit: 74.87 %
524: PSM Confidence Limit: 78.92 %
525: PSM Confidence Limit: 77.32 %
526: PSM Confidence Limit: 74.33 %
527: PSM Confidence Limit: 75.83 %
528: PSM Confidence Limit: 74.81 %
529: PSM Confidence Limit: 77.82 %
530: PSM Confidence Limit: 76.52 %
531: PSM Confidence Limit: 75.18 %
532: PSM Confidence Limit: 73.5 %
533: PSM Confidence Limit: 81.07 %
534: PSM Confidence Limit: 74.43 %
535: PSM Confidence Limit: 71.94 %
536: PSM Confidence Limit: 74.44 %
537: PSM Confidence Limit: 64.66 %
538: PSM Confidence Limit: 64.82 %
539: PSM Confidence Limit: 71.33 %
540: PSM Confidence Limit: 70.59 %
541: PSM Confidence Limit: 74.95 %
542: PSM Confidence Limit: 81.37 %
543: PSM Confidence Limit: 69.98 %
544: PSM Confidence Limit: 68.41 %
545: PSM Confidence Limit: 73.33 %
546: PSM Confidence Limit: 69.43 %
547: PSM Confidence Limit: 71.52 %
548: PSM Confidence Limit: 65.75 %
549: PSM Confidence Limit: 75.86 %
550: PSM Confidence Limit: 79.88 %
551: PSM Confidence Limit: 74.69 %
552: PSM Confidence Limit: 76.73 %
553: PSM Confidence Limit: 68.79 %
554: PSM Confidence Limit: 69.02 %
555: PSM Confidence Limit: 70.83 %
556: PSM Confidence Limit: 67.78 %
557: PSM Confidence Limit: 73.04 %
558: PSM Confidence Limit: 65.73 %
559: PSM Confidence Limit: 73.49 %
560: PSM Confidence Limit: 67.62 %
561: PSM Confidence Limit: 68.09 %
562: PSM Confidence Limit: 68.48 %
563: PSM Confidence Limit: 73.19 %
564: PSM Confidence Limit: 72.09 %
565: PSM Confidence Limit: 72.92 %
566: PSM Confidence Limit: 71.17 %
567: PSM Confidence Limit: 67.68 %
568: PSM Confidence Limit: 75.93 %
569: PSM Confidence Limit: 68.65 %
570: PSM Confidence Limit: 73.27 %
571: PSM Confidence Limit: 71.77 %
572: PSM Confidence Limit: 68.35 %
573: PSM Confidence Limit: 66.47 %
574: PSM Confidence Limit: 70.49 %
575: PSM Confidence Limit: 66.27 %
576: PSM Confidence Limit: 76.02 %
577: PSM Confidence Limit: 75.67 %
578: PSM Confidence Limit: 66.12 %
579: PSM Confidence Limit: 74.84 %
580: PSM Confidence Limit: 66.26 %
581: PSM Confidence Limit: 74.65 %
582: PSM Confidence Limit: 84.98 %
583: PSM Confidence Limit: 79.17 %
584: PSM Confidence Limit: 74.07 %
585: PSM Confidence Limit: 75.77 %
586: PSM PEP Limit: 21.15 %
587: PSM PEP Limit: 17.65 %
588: PSM PEP Limit: 26.61 %
589: PSM PEP Limit: 32.69 %
590: PSM PEP Limit: 24.03 %
591: PSM PEP Limit: 28.03 %
592: PSM PEP Limit: 25.85 %
593: PSM PEP Limit: 18.18 %
594: PSM PEP Limit: 32.73 %
595: PSM PEP Limit: 25.91 %
596: PSM PEP Limit: 24.26 %
597: PSM PEP Limit: 26.64 %
598: PSM PEP Limit: 23.91 %
599: PSM PEP Limit: 25.81 %
600: PSM PEP Limit: 15.9 %
601: PSM PEP Limit: 22.31 %
602: PSM PEP Limit: 30.52 %
603: PSM PEP Limit: 21.76 %
604: PSM PEP Limit: 27.36 %
605: PSM PEP Limit: 27.07 %
606: PSM PEP Limit: 24.86 %
607: PSM PEP Limit: 19.59 %
608: PSM PEP Limit: 24.76 %
609: PSM PEP Limit: 28.06 %
610: PSM PEP Limit: 18.61 %
611: PSM PEP Limit: 29.54 %
612: PSM PEP Limit: 25.6 %
613: PSM PEP Limit: 29.32 %
614: PSM PEP Limit: 21.28 %
615: PSM PEP Limit: 19.82 %
616: PSM PEP Limit: 26.01 %
617: PSM PEP Limit: 27.48 %
618: PSM PEP Limit: 22.25 %
619: PSM PEP Limit: 24.12 %
620: PSM PEP Limit: 27.27 %
621: PSM PEP Limit: 20.49 %
622: PSM PEP Limit: 23.53 %
623: PSM PEP Limit: 20.03 %
624: PSM PEP Limit: 22.25 %
625: PSM PEP Limit: 25.91 %
626: PSM PEP Limit: 29.11 %
627: PSM PEP Limit: 27.97 %
628: PSM PEP Limit: 23.11 %
629: PSM PEP Limit: 25.95 %
630: PSM PEP Limit: 25.64 %
631: PSM PEP Limit: 23.9 %
632: PSM PEP Limit: 25.3 %
633: PSM PEP Limit: 25.13 %
634: PSM PEP Limit: 21.08 %
635: PSM PEP Limit: 22.68 %
636: PSM PEP Limit: 25.67 %
637: PSM PEP Limit: 24.17 %
638: PSM PEP Limit: 25.19 %
639: PSM PEP Limit: 22.18 %
640: PSM PEP Limit: 23.48 %
641: PSM PEP Limit: 24.82 %
642: PSM PEP Limit: 26.5 %
643: PSM PEP Limit: 18.93 %
644: PSM PEP Limit: 25.57 %
645: PSM PEP Limit: 28.06 %
646: PSM PEP Limit: 25.56 %
647: PSM PEP Limit: 35.34 %
648: PSM PEP Limit: 35.18 %
649: PSM PEP Limit: 28.67 %
650: PSM PEP Limit: 29.41 %
651: PSM PEP Limit: 25.05 %
652: PSM PEP Limit: 18.63 %
653: PSM PEP Limit: 30.02 %
654: PSM PEP Limit: 31.59 %
655: PSM PEP Limit: 26.67 %
656: PSM PEP Limit: 30.57 %
657: PSM PEP Limit: 28.48 %
658: PSM PEP Limit: 34.25 %
659: PSM PEP Limit: 24.14 %
660: PSM PEP Limit: 20.12 %
661: PSM PEP Limit: 25.31 %
662: PSM PEP Limit: 23.27 %
663: PSM PEP Limit: 31.21 %
664: PSM PEP Limit: 30.98 %
665: PSM PEP Limit: 29.17 %
666: PSM PEP Limit: 32.22 %
667: PSM PEP Limit: 26.96 %
668: PSM PEP Limit: 34.27 %
669: PSM PEP Limit: 26.51 %
670: PSM PEP Limit: 32.38 %
671: PSM PEP Limit: 31.91 %
672: PSM PEP Limit: 31.52 %
673: PSM PEP Limit: 26.81 %
674: PSM PEP Limit: 27.91 %
675: PSM PEP Limit: 27.08 %
676: PSM PEP Limit: 28.83 %
677: PSM PEP Limit: 32.32 %
678: PSM PEP Limit: 24.07 %
679: PSM PEP Limit: 31.35 %
680: PSM PEP Limit: 26.73 %
681: PSM PEP Limit: 28.23 %
682: PSM PEP Limit: 31.65 %
683: PSM PEP Limit: 33.53 %
684: PSM PEP Limit: 29.51 %
685: PSM PEP Limit: 33.73 %
686: PSM PEP Limit: 23.98 %
687: PSM PEP Limit: 24.33 %
688: PSM PEP Limit: 33.88 %
689: PSM PEP Limit: 25.16 %
690: PSM PEP Limit: 33.74 %
691: PSM PEP Limit: 25.35 %
692: PSM PEP Limit: 15.02 %
693: PSM PEP Limit: 20.83 %
694: PSM PEP Limit: 25.93 %
695: PSM PEP Limit: 24.23 %
696: PSM Confidence Accuracy: 0.44 %
697: PSM Confidence Accuracy: 0.77 %
698: PSM Confidence Accuracy: 0.82 %
699: PSM Confidence Accuracy: 1.0 %
700: PSM Confidence Accuracy: 0.83 %
701: PSM Confidence Accuracy: 0.15 %
702: PSM Confidence Accuracy: 0.33 %
703: PSM Confidence Accuracy: 0.06 %
704: PSM Confidence Accuracy: 0.31 %
705: PSM Confidence Accuracy: 0.15 %
706: PSM Confidence Accuracy: 0.13 %
707: PSM Confidence Accuracy: 0.23 %
708: PSM Confidence Accuracy: 0.08 %
709: PSM Confidence Accuracy: 0.12 %
710: PSM Confidence Accuracy: 0.06 %
711: PSM Confidence Accuracy: 0.17 %
712: PSM Confidence Accuracy: 0.38 %
713: PSM Confidence Accuracy: 0.06 %
714: PSM Confidence Accuracy: 0.46 %
715: PSM Confidence Accuracy: 0.46 %
716: PSM Confidence Accuracy: 0.22 %
717: PSM Confidence Accuracy: 0.07 %
718: PSM Confidence Accuracy: 0.26 %
719: PSM Confidence Accuracy: 0.2 %
720: PSM Confidence Accuracy: 0.06 %
721: PSM Confidence Accuracy: 0.16 %
722: PSM Confidence Accuracy: 0.19 %
723: PSM Confidence Accuracy: 0.27 %
724: PSM Confidence Accuracy: 0.13 %
725: PSM Confidence Accuracy: 0.13 %
726: PSM Confidence Accuracy: 0.13 %
727: PSM Confidence Accuracy: 0.15 %
728: PSM Confidence Accuracy: 0.14 %
729: PSM Confidence Accuracy: 0.1 %
730: PSM Confidence Accuracy: 0.38 %
731: PSM Confidence Accuracy: 0.41 %
732: PSM Confidence Accuracy: 0.12 %
733: PSM Confidence Accuracy: 0.18 %
734: PSM Confidence Accuracy: 0.04 %
735: PSM Confidence Accuracy: 0.05 %
736: PSM Confidence Accuracy: 0.4 %
737: PSM Confidence Accuracy: 0.41 %
738: PSM Confidence Accuracy: 0.05 %
739: PSM Confidence Accuracy: 0.23 %
740: PSM Confidence Accuracy: 0.14 %
741: PSM Confidence Accuracy: 0.24 %
742: PSM Confidence Accuracy: 0.15 %
743: PSM Confidence Accuracy: 0.06 %
744: PSM Confidence Accuracy: 0.12 %
745: PSM Confidence Accuracy: 0.12 %
746: PSM Confidence Accuracy: 0.34 %
747: PSM Confidence Accuracy: 0.09 %
748: PSM Confidence Accuracy: 0.41 %
749: PSM Confidence Accuracy: 0.47 %
750: PSM Confidence Accuracy: 0.05 %
751: PSM Confidence Accuracy: 0.26 %
752: PSM Confidence Accuracy: 0.15 %
753: PSM Confidence Accuracy: 0.15 %
754: PSM Confidence Accuracy: 0.29 %
755: PSM Confidence Accuracy: 0.2 %
756: PSM Confidence Accuracy: 0.46 %
757: PSM Confidence Accuracy: 0.28 %
758: PSM Confidence Accuracy: 0.13 %
759: PSM Confidence Accuracy: 0.24 %
760: PSM Confidence Accuracy: 0.27 %
761: PSM Confidence Accuracy: 0.2 %
762: PSM Confidence Accuracy: 0.55 %
763: PSM Confidence Accuracy: 0.08 %
764: PSM Confidence Accuracy: 0.15 %
765: PSM Confidence Accuracy: 0.32 %
766: PSM Confidence Accuracy: 0.26 %
767: PSM Confidence Accuracy: 0.24 %
768: PSM Confidence Accuracy: 0.58 %
769: PSM Confidence Accuracy: 0.59 %
770: PSM Confidence Accuracy: 0.32 %
771: PSM Confidence Accuracy: 0.67 %
772: PSM Confidence Accuracy: 0.78 %
773: PSM Confidence Accuracy: 0.76 %
774: PSM Confidence Accuracy: 0.1 %
775: PSM Confidence Accuracy: 0.83 %
776: PSM Confidence Accuracy: 0.62 %
777: PSM Confidence Accuracy: 0.29 %
778: PSM Confidence Accuracy: 0.2 %
779: PSM Confidence Accuracy: 0.72 %
780: PSM Confidence Accuracy: 0.08 %
781: PSM Confidence Accuracy: 0.66 %
782: PSM Confidence Accuracy: 0.23 %
783: PSM Confidence Accuracy: 0.17 %
784: PSM Confidence Accuracy: 0.18 %
785: PSM Confidence Accuracy: 0.12 %
786: PSM Confidence Accuracy: 0.28 %
787: PSM Confidence Accuracy: 0.41 %
788: PSM Confidence Accuracy: 0.2 %
789: PSM Confidence Accuracy: 0.2 %
790: PSM Confidence Accuracy: 0.36 %
791: PSM Confidence Accuracy: 0.49 %
792: PSM Confidence Accuracy: 0.28 %
793: PSM Confidence Accuracy: 0.12 %
794: PSM Confidence Accuracy: 0.25 %
795: PSM Confidence Accuracy: 0.43 %
796: PSM Confidence Accuracy: 0.22 %
797: PSM Confidence Accuracy: 0.19 %
798: PSM Confidence Accuracy: 0.45 %
799: PSM Confidence Accuracy: 0.35 %
800: PSM Confidence Accuracy: 0.07 %
801: PSM Confidence Accuracy: 0.21 %
802: PSM Confidence Accuracy: 0.52 %
803: PSM Confidence Accuracy: 0.11 %
804: PSM Confidence Accuracy: 4.0 %
805: PSM Confidence Accuracy: 0.45 %
Postranslational Modification Scoring Settings

1: A-score: No
2: Accounting for Neutral Losses: No
3: False Location Rate: 1.0
Spectrum Counting Parameters

1: Method: NSAF
2: Validated Matches Only: Yes
Annotation Settings

1: Intensity Limit: 0.75
2: Automatic Annotation: Yes
3: Selected Ions: b, y
4: Neutral Losses: H2O, NH3
5: Neutral Losses Sequence Dependence: Yes
6: Fragment Ion m/z Tolerance: 0.02
