solver:                                   glpkAPI
method:                                   simplex
algorithm:                                fba
number of variables:                      2680
number of constraints:                    1939
return value of solver:                   solution process was successful
solution status:                          solution is optimal
value of objective function (fba):        0.302465
value of objective function (model):      0.302465
uptake reaction rates (absolute values):
 EX_arg_L(e)           0.108664
 EX_asn_L(e)           0.672144
 EX_asp_L(e)           0.717221
 EX_chol(e)            0.052008
 EX_cys_L(e)           0.014086
 EX_fe3(e)             1.000000
 EX_glc(e)             1.000000
 EX_glu_L(e)           0.714209
 EX_h2o(e)             0.717409
 EX_hdca(e)            0.209000
 EX_his_L(e)           1.357359
 EX_ile_L(e)           0.086529
 EX_inost(e)           0.007052
 EX_leu_L(e)           0.165007
 EX_lys_L(e)           0.179093
 EX_met_L(e)           0.046283
 EX_o2(e)              0.530000
 EX_phe_L(e)           0.078481
 EX_pi(e)              0.326821
 EX_Rtotal(e)          0.085505
 EX_Rtotal2(e)         0.080216
 EX_ser_L(e)           1.000000
 EX_thr_L(e)           0.094578
 EX_thymd(e)           0.018622
 EX_trp_L(e)           0.004025
 EX_tyr_L(e)           0.048295
 EX_val_L(e)           0.106652

excretion reaction rates (absolute values):
 EX_co2(e)             0.515000
 EX_fe2(e)             1.000000
 EX_gln_L(e)           3.211874
 EX_lac_L(e)           2.614363

unused exchange reactions [abs(rate) < 1e-06]:
 [1] "EX_ala_L(e)"    "EX_arg_L(e)"    "EX_asn_L(e)"    "EX_asp_L(e)"    "EX_atp(e)"      "EX_ca2(e)"      "EX_chol(e)"    
 [8] "EX_cl(e)"       "EX_co2(e)"      "EX_cys_L(e)"    "EX_fe2(e)"      "EX_fe3(e)"      "EX_fol(e)"      "EX_glc(e)"     
[15] "EX_gln_L(e)"    "EX_glu_L(e)"    "EX_gly(e)"      "EX_gthrd(e)"    "EX_h2o(e)"      "EX_hdca(e)"     "EX_his_L(e)"   
[22] "EX_ile_L(e)"    "EX_inost(e)"    "EX_lac_L(e)"    "EX_leuktrB4(e)" "EX_leuktrE4(e)" "EX_leu_L(e)"    "EX_lnlc(e)"    
[29] "EX_lnlnca(e)"   "EX_lys_L(e)"    "EX_met_L(e)"    "EX_na1(e)"      "EX_ncam(e)"     "EX_no(e)"       "EX_o2(e)"      
[36] "EX_phe_L(e)"    "EX_pi(e)"       "EX_pro_L(e)"    "EX_prostgd2(e)" "EX_prostge1(e)" "EX_ribflv(e)"   "EX_Rtotal(e)"  
[43] "EX_Rtotal2(e)"  "EX_ser_D(e)"    "EX_ser_L(e)"    "EX_so4(e)"      "EX_thr_L(e)"    "EX_thymd(e)"    "EX_trp_L(e)"   
[50] "EX_tyr_L(e)"    "EX_val_L(e)"    "EX_prostgh2(e)" "EX_prostgi2(e)" "EX_HC02208(e)"  "EX_HC02210(e)"  "EX_HC02213(e)" 
[57] "EX_HC02214(e)"  "EX_HC02216(e)"  "EX_HC02217(e)" 
