solver:                                   glpkAPI
method:                                   simplex
algorithm:                                fba
number of variables:                      2960
number of constraints:                    2096
return value of solver:                   solution process was successful
solution status:                          solution is optimal
value of objective function (fba):        2.225595
value of objective function (model):      2.225595
uptake reaction rates (absolute values):
 EX_arg_L(e)           0.028555
 EX_asn_L(e)           0.895838
 EX_asp_L(e)           1.000000
 EX_chol(e)            0.085458
 EX_cys_L(e)           1.218400
 EX_fe3(e)             0.000300
 EX_glc(e)             1.000000
 EX_glu_L(e)           1.000000
 EX_gly(e)             0.387096
 EX_h2o(e)             0.995941
 EX_hdca(e)            0.197000
 EX_his_L(e)           0.914045
 EX_ile_L(e)           0.142184
 EX_inost(e)           0.011588
 EX_leu_L(e)           0.271137
 EX_lys_L(e)           0.294283
 EX_met_L(e)           0.076052
 EX_o2(e)              0.530000
 EX_phe_L(e)           0.128958
 EX_pi(e)              0.537027
 EX_Rtotal(e)          0.140501
 EX_Rtotal2(e)         0.131810
 EX_ser_L(e)           1.000000
 EX_thr_L(e)           0.155409
 EX_thymd(e)           0.006506
 EX_trp_L(e)           0.006613
 EX_tyr_L(e)           0.079357
 EX_val_L(e)           0.175250

excretion reaction rates (absolute values):
 EX_co2(e)             0.515000
 EX_fe2(e)             0.000300
 EX_gln_L(e)           1.271120
 EX_gthrd(e)           1.195254
 EX_lac_L(e)           2.024084

unused exchange reactions [abs(rate) < 1e-06]:
 [1] "EX_ala_L(e)"      "EX_aldstrn(e)"    "EX_arg_L(e)"      "EX_asn_L(e)"      "EX_asp_L(e)"      "EX_atp(e)"       
 [7] "EX_btn(e)"        "EX_ca2(e)"        "EX_chol(e)"       "EX_cl(e)"         "EX_co2(e)"        "EX_crtsl(e)"     
[13] "EX_cys_L(e)"      "EX_estradiol(e)"  "EX_fe2(e)"        "EX_fe3(e)"        "EX_fol(e)"        "EX_glc(e)"       
[19] "EX_gln_L(e)"      "EX_glu_L(e)"      "EX_gly(e)"        "EX_gthrd(e)"      "EX_h2o(e)"        "EX_hdca(e)"      
[25] "EX_his_L(e)"      "EX_ile_L(e)"      "EX_inost(e)"      "EX_lac_L(e)"      "EX_leuktrB4(e)"   "EX_leuktrD4(e)"  
[31] "EX_leuktrE4(e)"   "EX_leu_L(e)"      "EX_lnlc(e)"       "EX_lnlnca(e)"     "EX_lys_L(e)"      "EX_met_L(e)"     
[37] "EX_na1(e)"        "EX_ncam(e)"       "EX_nh4(e)"        "EX_no(e)"         "EX_o2(e)"         "EX_phe_L(e)"     
[43] "EX_pi(e)"         "EX_prgstrn(e)"    "EX_pro_L(e)"      "EX_prostgd2(e)"   "EX_prostge1(e)"   "EX_prostgf2(e)"  
[49] "EX_ribflv(e)"     "EX_Rtotal(e)"     "EX_Rtotal2(e)"    "EX_ser_D(e)"      "EX_ser_L(e)"      "EX_thr_L(e)"     
[55] "EX_thymd(e)"      "EX_trp_L(e)"      "EX_tststerone(e)" "EX_tyr_L(e)"      "EX_val_L(e)"      "EX_prostgh2(e)"  
[61] "EX_prostgi2(e)"   "EX_HC02208(e)"    "EX_HC02210(e)"    "EX_HC02213(e)"    "EX_HC02214(e)"    "EX_HC02216(e)"   
[67] "EX_HC02217(e)"   
