uptake reaction rates (absolute values):
 EX_asn_L(e)           0.880967
 EX_asp_L(e)           0.534508
 EX_chol(e)            0.028647
 EX_cys_L(e)           0.007759
 EX_fe3(e)             0.000300
 EX_glc(e)             1.000000
 EX_glu_L(e)           0.865557
 EX_h2o(e)             0.991141
 EX_hdca(e)            0.222000
 EX_his_L(e)           1.448211
 EX_ile_L(e)           0.047663
 EX_inost(e)           0.003884
 EX_leu_L(e)           0.090891
 EX_lys_L(e)           0.098650
 EX_met_L(e)           0.025494
 EX_o2(e)              0.530000
 EX_phe_L(e)           0.043230
 EX_pi(e)              0.180023
 EX_Rtotal(e)          0.047099
 EX_Rtotal2(e)         0.044186
 EX_ser_L(e)           1.000000
 EX_thr_L(e)           0.052096
 EX_thymd(e)           0.005896
 EX_trp_L(e)           0.002217
 EX_tyr_L(e)           0.026602
 EX_val_L(e)           0.058747

excretion reaction rates (absolute values):
 EX_co2(e)             0.515000
 EX_fe2(e)             0.000300
 EX_gln_L(e)           3.737039
 EX_lac_L(e)           2.921374

unused exchange reactions [abs(rate) < 1e-06]:
 [1] "EX_ala_L(e)"      "EX_aldstrn(e)"    "EX_arg_L(e)"      "EX_asn_L(e)"      "EX_asp_L(e)"      "EX_atp(e)"       
 [7] "EX_btn(e)"        "EX_ca2(e)"        "EX_chol(e)"       "EX_cl(e)"         "EX_co2(e)"        "EX_crtsl(e)"     
[13] "EX_cys_L(e)"      "EX_estradiol(e)"  "EX_fe2(e)"        "EX_fe3(e)"        "EX_fol(e)"        "EX_glc(e)"       
[19] "EX_gln_L(e)"      "EX_glu_L(e)"      "EX_gly(e)"        "EX_gthrd(e)"      "EX_h2o(e)"        "EX_hdca(e)"      
[25] "EX_his_L(e)"      "EX_ile_L(e)"      "EX_inost(e)"      "EX_lac_L(e)"      "EX_leuktrB4(e)"   "EX_leuktrD4(e)"  
[31] "EX_leuktrE4(e)"   "EX_leu_L(e)"      "EX_lnlc(e)"       "EX_lnlnca(e)"     "EX_lys_L(e)"      "EX_met_L(e)"     
[37] "EX_na1(e)"        "EX_ncam(e)"       "EX_nh4(e)"        "EX_no(e)"         "EX_o2(e)"         "EX_phe_L(e)"     
[43] "EX_pi(e)"         "EX_prgstrn(e)"    "EX_pro_L(e)"      "EX_prostgd2(e)"   "EX_prostge1(e)"   "EX_prostgf2(e)"  
[49] "EX_ribflv(e)"     "EX_Rtotal(e)"     "EX_Rtotal2(e)"    "EX_ser_D(e)"      "EX_ser_L(e)"      "EX_thr_L(e)"     
[55] "EX_thymd(e)"      "EX_trp_L(e)"      "EX_tststerone(e)" "EX_tyr_L(e)"      "EX_val_L(e)"      "EX_prostgh2(e)"  
[61] "EX_prostgi2(e)"   "EX_HC02208(e)"    "EX_HC02210(e)"    "EX_HC02213(e)"    "EX_HC02214(e)"    "EX_HC02216(e)"   
[67] "EX_HC02217(e)"   
