solver:                                   glpkAPI
method:                                   simplex
algorithm:                                fba
number of variables:                      2681
number of constraints:                    1939
return value of solver:                   solution process was successful
solution status:                          solution is optimal
value of objective function (fba):        0.879199
value of objective function (model):      0.879199
uptake reaction rates (absolute values):
 EX_asn_L(e)           0.495353
 EX_asp_L(e)           0.943313
 EX_chol(e)            0.045980
 EX_cys_L(e)           0.012453
 EX_fe3(e)             1.000000
 EX_glc(e)             1.000000
 EX_glu_L(e)           1.000000
 EX_h2o(e)             0.693140
 EX_hdca(e)            0.209000
 EX_his_L(e)           1.309184
 EX_ile_L(e)           0.076500
 EX_inost(e)           0.006235
 EX_leu_L(e)           0.145881
 EX_lys_L(e)           0.158335
 EX_met_L(e)           0.040919
 EX_o2(e)              0.530000
 EX_phe_L(e)           0.069384
 EX_pi(e)              0.288940
 EX_Rtotal(e)          0.075594
 EX_Rtotal2(e)         0.070919
 EX_ser_L(e)           1.000000
 EX_thr_L(e)           0.083616
 EX_thymd(e)           0.016464
 EX_trp_L(e)           0.003558
 EX_tyr_L(e)           0.042697
 EX_val_L(e)           0.094291

excretion reaction rates (absolute values):
 EX_co2(e)             0.515000
 EX_fe2(e)             1.000000
 EX_gln_L(e)           3.415049
 EX_lac_L(e)           2.730179

unused exchange reactions [abs(rate) < 1e-06]:
 [1] "EX_ala_L(e)"    "EX_arg_L(e)"    "EX_asn_L(e)"    "EX_asp_L(e)"    "EX_atp(e)"      "EX_ca2(e)"      "EX_chol(e)"    
 [8] "EX_cl(e)"       "EX_co2(e)"      "EX_cys_L(e)"    "EX_fe2(e)"      "EX_fe3(e)"      "EX_fol(e)"      "EX_glc(e)"     
[15] "EX_gln_L(e)"    "EX_glu_L(e)"    "EX_gly(e)"      "EX_gthrd(e)"    "EX_h2o(e)"      "EX_hdca(e)"     "EX_his_L(e)"   
[22] "EX_ile_L(e)"    "EX_inost(e)"    "EX_lac_L(e)"    "EX_leuktrB4(e)" "EX_leuktrE4(e)" "EX_leu_L(e)"    "EX_lnlc(e)"    
[29] "EX_lnlnca(e)"   "EX_lys_L(e)"    "EX_met_L(e)"    "EX_na1(e)"      "EX_ncam(e)"     "EX_no(e)"       "EX_o2(e)"      
[36] "EX_phe_L(e)"    "EX_pi(e)"       "EX_pro_L(e)"    "EX_prostgd2(e)" "EX_prostge1(e)" "EX_ribflv(e)"   "EX_Rtotal(e)"  
[43] "EX_Rtotal2(e)"  "EX_ser_D(e)"    "EX_ser_L(e)"    "EX_so4(e)"      "EX_thr_L(e)"    "EX_thymd(e)"    "EX_trp_L(e)"   
[50] "EX_tyr_L(e)"    "EX_val_L(e)"    "EX_prostgh2(e)" "EX_prostgi2(e)" "EX_HC02208(e)"  "EX_HC02210(e)"  "EX_HC02213(e)" 
[57] "EX_HC02214(e)"  "EX_HC02216(e)"  "EX_HC02217(e)" 
