\relax 
\citation{Chen2013}
\citation{Hendrickson1997}
\citation{Lambert2011}
\citation{Park2009}
\citation{Thiele2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}minval: An R package for MINimal VALidation of stoichiometric reactions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{3}}
\citation{Kanehisa2000}
\citation{Caspi2014}
\citation{Croft2014}
\citation{Chang2015}
\citation{Jewison2014}
\citation{Thiele2010}
\citation{Gevorgyan2008}
\citation{Lakshmanan2014}
\citation{Kim2008}
\citation{Park2009}
\citation{Reznik2013}
\citation{Park2009}
\citation{Thiele2010}
\newlabel{sr}{{3-1}{4}}
\citation{NelsonE.2015}
\citation{Becker2007}
\citation{Agren2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Installation and functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inputs and syntaxis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Syntax Validation}{5}}
\citation{Becker2007}
\citation{Agren2013}
\citation{Thiele2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reactants and Products}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Metabolites}{6}}
\citation{Thiele2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Orphan Metabolites}{7}}
\citation{Degtyarenko2007}
\citation{Bernard2014}
\citation{Ravikrishnan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Compartments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Association with ChEBI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Mass Balance Validation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bibliography}{11}}
\@setckpt{minval/minvalPaper}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{14}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
