\relax 
\citation{Chen2013}
\citation{Hendrickson1997}
\citation{Lambert2011}
\citation{Park2009}
\citation{Thiele2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}minval: An R package for MINimal VALidation of stoichiometric reactions}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{10}}
\citation{Kanehisa2000}
\citation{Caspi2014}
\citation{Croft2014}
\citation{Chang2015}
\citation{Jewison2014}
\citation{Thiele2010,Gevorgyan2008}
\citation{Lakshmanan2014}
\citation{Kim2008,Park2009}
\citation{Reznik2013}
\citation{Park2009,Thiele2010}
\newlabel{sr}{{2-1}{11}}
\citation{NelsonE.2015}
\citation{Becker2007}
\citation{Agren2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation and functions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inputs and syntaxis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Syntax Validation}{12}}
\citation{Becker2007}
\citation{Agren2013}
\citation{Thiele2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reactants and Products}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metabolites}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Orphan Metabolites}{13}}
\citation{Thiele2010}
\citation{Degtyarenko2007}
\citation{Bernard2014,Ravikrishnan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Compartments}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Association with ChEBI}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Mass Balance Validation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bibliography}{17}}
\@setckpt{minval/minvalPaper}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{14}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{408}
\setcounter{LN@truepage}{24}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
