\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agren et~al.(2013)Agren, Liu, Shoaie, Vongsangnak, Nookaew, and
  Nielsen]{Agren2013}
R.~Agren, L.~Liu, S.~Shoaie, W.~Vongsangnak, I.~Nookaew, and J.~Nielsen.
\newblock {The RAVEN Toolbox and Its Use for Generating a Genome-scale
  Metabolic Model for Penicillium chrysogenum}.
\newblock \emph{PLoS Computational Biology}, 9\penalty0 (3), 2013.
\newblock \doi{10.1371/journal.pcbi.1002980}.

\bibitem[Becker et~al.(2007)Becker, Feist, Mo, Hannum, Palsson, and
  Herrgard]{Becker2007}
S.~A. Becker, A.~M. Feist, M.~L. Mo, G.~Hannum, B.~{\O}. Palsson, and M.~J.
  Herrgard.
\newblock {Quantitative prediction of cellular metabolism with constraint-based
  models: the COBRA Toolbox.}
\newblock \emph{Nature protocols}, 2\penalty0 (3):\penalty0 727--38, 2007.
\newblock \doi{10.1038/nprot.2007.99}.

\bibitem[Bernard et~al.(2014)Bernard, Bridge, Morgat, Moretti, Xenarios, and
  Pagni]{Bernard2014}
T.~Bernard, A.~Bridge, A.~Morgat, S.~Moretti, I.~Xenarios, and M.~Pagni.
\newblock {Reconciliation of metabolites and biochemical reactions for
  metabolic networks}.
\newblock \emph{Briefings in Bioinformatics}, 15\penalty0 (1):\penalty0
  123--135, 2014.
\newblock \doi{10.1093/bib/bbs058}.

\bibitem[Caspi et~al.(2014)Caspi, Altman, Billington, Dreher, Foerster,
  Fulcher, Holland, Keseler, Kothari, Kubo, Krummenacker, Latendresse, Mueller,
  Ong, Paley, Subhraveti, Weaver, Weerasinghe, Zhang, and Karp]{Caspi2014}
R.~Caspi, T.~Altman, R.~Billington, K.~Dreher, H.~Foerster, C.~A. Fulcher,
  T.~A. Holland, I.~M. Keseler, A.~Kothari, A.~Kubo, M.~Krummenacker,
  M.~Latendresse, L.~A. Mueller, Q.~Ong, S.~Paley, P.~Subhraveti, D.~S. Weaver,
  D.~Weerasinghe, P.~Zhang, and P.~D. Karp.
\newblock {The MetaCyc database of metabolic pathways and enzymes and the
  BioCyc collection of Pathway/Genome Databases}.
\newblock \emph{Nucleic Acids Research}, 42\penalty0 (D1):\penalty0 D459--D471,
  2014.
\newblock \doi{10.1093/nar/gkt1103}.

\bibitem[Chang et~al.(2015)Chang, Schomburg, Placzek, Jeske, Ulbrich, Xiao,
  Sensen, and Schomburg]{Chang2015}
A.~Chang, I.~Schomburg, S.~Placzek, L.~Jeske, M.~Ulbrich, M.~Xiao, C.~W.
  Sensen, and D.~Schomburg.
\newblock {BRENDA in 2015: exciting developments in its 25th year of
  existence}.
\newblock \emph{Nucleic Acids Research}, 43\penalty0 (D1):\penalty0 D439--D446,
  2015.
\newblock \doi{10.1093/nar/gku1068}.

\bibitem[Chen et~al.(2013)Chen, Chen, and Taylor]{Chen2013}
W.~L. Chen, D.~Z. Chen, and K.~T. Taylor.
\newblock {Automatic reaction mapping and reaction center detection}.
\newblock \emph{Wiley Interdisciplinary Reviews: Computational Molecular
  Science}, 3\penalty0 (6):\penalty0 560--593, 2013.
\newblock \doi{10.1002/wcms.1140}.

\bibitem[Croft et~al.(2014)Croft, Mundo, Haw, Milacic, Weiser, Wu, Caudy,
  Garapati, Gillespie, Kamdar, Jassal, Jupe, Matthews, May, Palatnik, Rothfels,
  Shamovsky, Song, Williams, Birney, Hermjakob, Stein, and
  D'Eustachio]{Croft2014}
D.~Croft, A.~F. Mundo, R.~Haw, M.~Milacic, J.~Weiser, G.~Wu, M.~Caudy,
  P.~Garapati, M.~Gillespie, M.~R. Kamdar, B.~Jassal, S.~Jupe, L.~Matthews,
  B.~May, S.~Palatnik, K.~Rothfels, V.~Shamovsky, H.~Song, M.~Williams,
  E.~Birney, H.~Hermjakob, L.~Stein, and P.~D'Eustachio.
\newblock {The Reactome pathway knowledgebase}.
\newblock \emph{Nucleic Acids Research}, 42\penalty0 (D1):\penalty0 D472--D477,
  2014.
\newblock \doi{10.1093/nar/gkt1102}.

\bibitem[Degtyarenko et~al.(2007)Degtyarenko, de~Matos, Ennis, Hastings,
  Zbinden, McNaught, Alcantara, Darsow, Guedj, and Ashburner]{Degtyarenko2007}
K.~Degtyarenko, P.~de~Matos, M.~Ennis, J.~Hastings, M.~Zbinden, A.~McNaught,
  R.~Alcantara, M.~Darsow, M.~Guedj, and M.~Ashburner.
\newblock {ChEBI: a database and ontology for chemical entities of biological
  interest}.
\newblock \emph{Nucleic Acids Research}, 36:\penalty0 D344--D350, 2007.
\newblock \doi{10.1093/nar/gkm791}.

\bibitem[Gevorgyan et~al.(2008)Gevorgyan, Poolman, and Fell]{Gevorgyan2008}
A.~Gevorgyan, M.~G. Poolman, and D.~a. Fell.
\newblock {Detection of stoichiometric inconsistencies in biomolecular models}.
\newblock \emph{Bioinformatics}, 24\penalty0 (19):\penalty0 2245--2251, 2008.
\newblock \doi{10.1093/bioinformatics/btn425}.

\bibitem[Hendrickson(1997)]{Hendrickson1997}
J.~B. Hendrickson.
\newblock {Comphensive System for Classification and Nomenclature of Organic
  Reactions}.
\newblock \emph{Journal of Chemical Information and Computer Sciences},
  37\penalty0 (97):\penalty0 850--852, 1997.
\newblock \doi{10.1021/ci970040v}.

\bibitem[Jewison et~al.(2014)Jewison, Su, Disfany, Liang, Knox, Maciejewski,
  Poelzer, Huynh, Zhou, Arndt, Djoumbou, Liu, Deng, Guo, Han, Pon, Wilson,
  Rafatnia, Liu, and Wishart]{Jewison2014}
T.~Jewison, Y.~Su, F.~M. Disfany, Y.~Liang, C.~Knox, A.~Maciejewski,
  J.~Poelzer, J.~Huynh, Y.~Zhou, D.~Arndt, Y.~Djoumbou, Y.~Liu, L.~Deng, A.~C.
  Guo, B.~Han, A.~Pon, M.~Wilson, S.~Rafatnia, P.~Liu, and D.~S. Wishart.
\newblock {SMPDB 2.0: Big Improvements to the Small Molecule Pathway Database}.
\newblock \emph{Nucleic Acids Research}, 42\penalty0 (D1):\penalty0 D478--D484,
  2014.
\newblock \doi{10.1093/nar/gkt1067}.

\bibitem[Kanehisa(2000)]{Kanehisa2000}
M.~Kanehisa.
\newblock {KEGG: Kyoto Encyclopedia of Genes and Genomes}.
\newblock \emph{Nucleic Acids Research}, 28\penalty0 (1):\penalty0 27--30,
  2000.
\newblock \doi{10.1093/nar/28.1.27}.

\bibitem[Kim et~al.(2008)Kim, Kim, and Lee]{Kim2008}
H.~U. Kim, T.~Y. Kim, and S.~Y. Lee.
\newblock {Metabolic flux analysis and metabolic engineering of
  microorganisms}.
\newblock \emph{Mol. BioSyst.}, 4\penalty0 (2):\penalty0 113--120, 2008.
\newblock \doi{10.1039/B712395G}.

\bibitem[Lakshmanan et~al.(2014)Lakshmanan, Koh, Chung, and
  Lee]{Lakshmanan2014}
M.~Lakshmanan, G.~Koh, B.~K.~S. Chung, and D.-Y. Lee.
\newblock {Software applications for flux balance analysis}.
\newblock \emph{Briefings in Bioinformatics}, 15\penalty0 (1):\penalty0
  108--122, 2014.
\newblock \doi{10.1093/bib/bbs069}.

\bibitem[Lambert et~al.(2011)Lambert, Dubois, and Bourqui]{Lambert2011}
A.~Lambert, J.~Dubois, and R.~Bourqui.
\newblock {Pathway preserving representation of metabolic networks}.
\newblock \emph{Computer Graphics Forum}, 30\penalty0 (3):\penalty0 1021--1030,
  2011.
\newblock \doi{10.1111/j.1467-8659.2011.01951.x}.

\bibitem[Park et~al.(2009)Park, Kim, and Lee]{Park2009}
J.~M. Park, T.~Y. Kim, and S.~Y. Lee.
\newblock {Constraints-based genome-scale metabolic simulation for systems
  metabolic engineering}.
\newblock \emph{Biotechnology Advances}, 27\penalty0 (6):\penalty0 979--988,
  2009.
\newblock \doi{10.1016/j.biotechadv.2009.05.019}.

\bibitem[Ravikrishnan and Raman(2015)]{Ravikrishnan2015}
A.~Ravikrishnan and K.~Raman.
\newblock {Critical assessment of genome-scale metabolic networks: the need for
  a unified standard}.
\newblock \emph{Briefings in Bioinformatics}, 16\penalty0 (6):\penalty0
  1057--1068, 2015.
\newblock \doi{10.1093/bib/bbv003}.

\bibitem[Reznik et~al.(2013)Reznik, Mehta, and Segr{\`{e}}]{Reznik2013}
E.~Reznik, P.~Mehta, and D.~Segr{\`{e}}.
\newblock {Flux Imbalance Analysis and the Sensitivity of Cellular Growth to
  Changes in Metabolite Pools}.
\newblock \emph{PLoS Computational Biology}, 9\penalty0 (8):\penalty0 e1003195,
  2013.
\newblock \doi{10.1371/journal.pcbi.1003195}.

\bibitem[Thiele and Palsson(2010)]{Thiele2010}
I.~Thiele and B.~{\O}. Palsson.
\newblock {A protocol for generating a high-quality genome-scale metabolic
  reconstruction}.
\newblock \emph{Nature Protocols}, 5\penalty0 (1):\penalty0 93--121, 2010.
\newblock \doi{10.1038/nprot.2009.203}.

\bibitem[Vega-Vela et~al.(2015)Vega-Vela, Jimenez, Barreto, and
  Gonzalez]{NelsonE.2015}
N.~E. Vega-Vela, C.~Jimenez, G.~E. Barreto, and J.~Gonzalez.
\newblock {Metabolic Reconstruction of Glutamate-Glutamine Cycling: A Flux
  Balance Approach}.
\newblock In \emph{Frontiers in Cellular Neuroscience}, volume~9, 2015.
\newblock \doi{10.3389/conf.fncel.2015.35.00008}.

\end{thebibliography}
