solver:                                   glpkAPI
method:                                   simplex
algorithm:                                fba
number of variables:                      2960
number of constraints:                    2096
return value of solver:                   solution process was successful
solution status:                          solution is optimal
value of objective function (fba):        1.790981
value of objective function (model):      1.790981
uptake reaction rates (absolute values):
 EX_chol(e)            0.018706
 EX_cys_L(e)           0.003391
 EX_fe3(e)             0.000300
 EX_glc(e)             1.000000
 EX_glu_L(e)           0.062753
 EX_hdca(e)            0.030598
 EX_his_L(e)           0.069581
 EX_ile_L(e)           0.020831
 EX_inost(e)           0.218365
 EX_leu_L(e)           0.039724
 EX_lnlnca(e)          0.032093
 EX_lys_L(e)           0.043115
 EX_met_L(e)           0.011142
 EX_o2(e)              0.530000
 EX_phe_L(e)           0.018894
 EX_pi(e)              0.078680
 EX_Rtotal(e)          0.020585
 EX_Rtotal2(e)         0.019311
 EX_ser_L(e)           1.000000
 EX_thr_L(e)           0.022769
 EX_thymd(e)           0.221835
 EX_trp_L(e)           0.000969
 EX_tyr_L(e)           0.011627
 EX_val_L(e)           0.025676

excretion reaction rates (absolute values):
 EX_co2(e)             0.530000
 EX_fe2(e)             0.000300
 EX_gln_L(e)           0.632458
 EX_lac_L(e)           3.067339

unused exchange reactions [abs(rate) < 1e-06]:
 [1] "EX_ala_L(e)"      "EX_aldstrn(e)"    "EX_arg_L(e)"      "EX_asn_L(e)"      "EX_asp_L(e)"      "EX_atp(e)"       
 [7] "EX_btn(e)"        "EX_ca2(e)"        "EX_chol(e)"       "EX_cl(e)"         "EX_co2(e)"        "EX_crtsl(e)"     
[13] "EX_cys_L(e)"      "EX_estradiol(e)"  "EX_fe2(e)"        "EX_fe3(e)"        "EX_fol(e)"        "EX_glc(e)"       
[19] "EX_gln_L(e)"      "EX_glu_L(e)"      "EX_gly(e)"        "EX_gthrd(e)"      "EX_h2o(e)"        "EX_hdca(e)"      
[25] "EX_his_L(e)"      "EX_ile_L(e)"      "EX_inost(e)"      "EX_lac_L(e)"      "EX_leuktrB4(e)"   "EX_leuktrD4(e)"  
[31] "EX_leuktrE4(e)"   "EX_leu_L(e)"      "EX_lnlc(e)"       "EX_lnlnca(e)"     "EX_lys_L(e)"      "EX_met_L(e)"     
[37] "EX_na1(e)"        "EX_ncam(e)"       "EX_nh4(e)"        "EX_no(e)"         "EX_o2(e)"         "EX_phe_L(e)"     
[43] "EX_pi(e)"         "EX_prgstrn(e)"    "EX_pro_L(e)"      "EX_prostgd2(e)"   "EX_prostge1(e)"   "EX_prostgf2(e)"  
[49] "EX_ribflv(e)"     "EX_Rtotal(e)"     "EX_Rtotal2(e)"    "EX_ser_D(e)"      "EX_ser_L(e)"      "EX_thr_L(e)"     
[55] "EX_thymd(e)"      "EX_trp_L(e)"      "EX_tststerone(e)" "EX_tyr_L(e)"      "EX_val_L(e)"      "EX_prostgh2(e)"  
[61] "EX_prostgi2(e)"   "EX_HC02208(e)"    "EX_HC02210(e)"    "EX_HC02213(e)"    "EX_HC02214(e)"    "EX_HC02216(e)"   
[67] "EX_HC02217(e)"   
