solver:                                   glpkAPI
method:                                   simplex
algorithm:                                fba
number of variables:                      2681
number of constraints:                    1939
return value of solver:                   solution process was successful
solution status:                          solution is optimal
value of objective function (fba):        1.813249
value of objective function (model):      1.813249
uptake reaction rates (absolute values):
 EX_arg_L(e)           0.058638
 EX_chol(e)            0.079535
 EX_cys_L(e)           0.012514
 EX_fe3(e)             1.000000
 EX_glc(e)             1.000000
 EX_glu_L(e)           0.254927
 EX_hdca(e)            0.004698
 EX_his_L(e)           0.033966
 EX_ile_L(e)           0.076870
 EX_inost(e)           0.222932
 EX_leu_L(e)           0.146586
 EX_lnlnca(e)          0.012610
 EX_lys_L(e)           0.159100
 EX_met_L(e)           0.041116
 EX_o2(e)              0.515172
 EX_phe_L(e)           0.069719
 EX_pi(e)              0.242617
 EX_pro_L(e)           0.348913
 EX_Rtotal(e)          0.075960
 EX_Rtotal2(e)         0.071261
 EX_ser_L(e)           1.000000
 EX_thr_L(e)           0.084020
 EX_thymd(e)           0.316032
 EX_trp_L(e)           0.003575
 EX_tyr_L(e)           0.042903
 EX_val_L(e)           0.094746

excretion reaction rates (absolute values):
 EX_atp(e)            55.587878
 EX_co2(e)             0.530000
 EX_fe2(e)             1.000000
 EX_gln_L(e)           0.500464

unused exchange reactions [abs(rate) < 1e-06]:
 [1] "EX_ala_L(e)"    "EX_arg_L(e)"    "EX_asn_L(e)"    "EX_asp_L(e)"    "EX_atp(e)"      "EX_ca2(e)"      "EX_chol(e)"    
 [8] "EX_cl(e)"       "EX_co2(e)"      "EX_cys_L(e)"    "EX_fe2(e)"      "EX_fe3(e)"      "EX_fol(e)"      "EX_glc(e)"     
[15] "EX_gln_L(e)"    "EX_glu_L(e)"    "EX_gly(e)"      "EX_gthrd(e)"    "EX_h2o(e)"      "EX_hdca(e)"     "EX_his_L(e)"   
[22] "EX_ile_L(e)"    "EX_inost(e)"    "EX_lac_L(e)"    "EX_leuktrB4(e)" "EX_leuktrE4(e)" "EX_leu_L(e)"    "EX_lnlc(e)"    
[29] "EX_lnlnca(e)"   "EX_lys_L(e)"    "EX_met_L(e)"    "EX_na1(e)"      "EX_ncam(e)"     "EX_no(e)"       "EX_o2(e)"      
[36] "EX_phe_L(e)"    "EX_pi(e)"       "EX_pro_L(e)"    "EX_prostgd2(e)" "EX_prostge1(e)" "EX_ribflv(e)"   "EX_Rtotal(e)"  
[43] "EX_Rtotal2(e)"  "EX_ser_D(e)"    "EX_ser_L(e)"    "EX_so4(e)"      "EX_thr_L(e)"    "EX_thymd(e)"    "EX_trp_L(e)"   
[50] "EX_tyr_L(e)"    "EX_val_L(e)"    "EX_prostgh2(e)" "EX_prostgi2(e)" "EX_HC02208(e)"  "EX_HC02210(e)"  "EX_HC02213(e)" 
[57] "EX_HC02214(e)"  "EX_HC02216(e)"  "EX_HC02217(e)" 
