solver:                                   glpkAPI
method:                                   simplex
algorithm:                                fba
number of variables:                      3027
number of constraints:                    2125
return value of solver:                   solution process was successful
solution status:                          solution is optimal
value of objective function (fba):        1.340178
value of objective function (model):      1.340178
uptake reaction rates (absolute values):
 EX_asn_L(e)           0.509143
 EX_asp_L(e)           1.000000
 EX_chol(e)            0.066571
 EX_cys_L(e)           0.018030
 EX_fe3(e)             1.000000
 EX_glc(e)             1.000000
 EX_glu_L(e)           1.000000
 EX_h2o(e)             0.127179
 EX_hdca(e)            0.208000
 EX_his_L(e)           1.134066
 EX_ile_L(e)           0.110759
 EX_inost(e)           0.009027
 EX_leu_L(e)           0.211211
 EX_lys_L(e)           0.229242
 EX_met_L(e)           0.059243
 EX_o2(e)              0.530000
 EX_phe_L(e)           0.100456
 EX_pi(e)              0.418336
 EX_Rtotal(e)          0.109448
 EX_Rtotal2(e)         0.102678
 EX_ser_L(e)           1.000000
 EX_thr_L(e)           0.121061
 EX_thymd(e)           0.005068
 EX_trp_L(e)           0.005152
 EX_tyr_L(e)           0.061818
 EX_val_L(e)           0.136517

excretion reaction rates (absolute values):
 EX_co2(e)             0.515000
 EX_fe2(e)             1.000000
 EX_gln_L(e)           2.978399
 EX_lac_L(e)           2.361562

unused exchange reactions [abs(rate) < 1e-06]:
 [1] "EX_ala_L(e)"     "EX_arg_L(e)"     "EX_asn_L(e)"     "EX_asp_L(e)"     "EX_atp(e)"       "EX_ca2(e)"       "EX_chol(e)"      "EX_cl(e)"       
 [9] "EX_co2(e)"       "EX_cys_L(e)"     "EX_fe2(e)"       "EX_fe3(e)"       "EX_fol(e)"       "EX_glc(e)"       "EX_gln_L(e)"     "EX_glu_L(e)"    
[17] "EX_gly(e)"       "EX_gthrd(e)"     "EX_h2o(e)"       "EX_hdca(e)"      "EX_his_L(e)"     "EX_ile_L(e)"     "EX_inost(e)"     "EX_lac_L(e)"    
[25] "EX_leuktrB4(e)"  "EX_leuktrE4(e)"  "EX_leu_L(e)"     "EX_lnlc(e)"      "EX_lnlnca(e)"    "EX_lys_L(e)"     "EX_met_L(e)"     "EX_na1(e)"      
[33] "EX_ncam(e)"      "EX_nh4(e)"       "EX_no(e)"        "EX_o2(e)"        "EX_phe_L(e)"     "EX_pi(e)"        "EX_pro_L(e)"     "EX_prostgd2(e)" 
[41] "EX_prostge1(e)"  "EX_ribflv(e)"    "EX_Rtotal(e)"    "EX_Rtotal2(e)"   "EX_ser_D(e)"     "EX_ser_L(e)"     "EX_so4(e)"       "EX_thr_L(e)"    
[49] "EX_thymd(e)"     "EX_trp_L(e)"     "EX_tyr_L(e)"     "EX_val_L(e)"     "EX_prostgh2(e)"  "EX_prostgi2(e)"  "EX_HC02208(e)"   "EX_HC02210(e)"  
[57] "EX_HC02213(e)"   "EX_HC02214(e)"   "EX_HC02216(e)"   "EX_HC02217(e)"   "EX_estradiol(e)"
